-- Back door

-- Instances: 11 | Scripts: 4 | Modules: 0
local G2L = {};

-- StarterGui.back
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[back]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.back.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Active"] = true;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(72, 72, 72);
G2L["2"]["Size"] = UDim2.new(0.54368, 0, 0.38742, 0);
G2L["2"]["Position"] = UDim2.new(0.23599, -7, 0.10345, -23);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.back.Frame.Top
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["TextSize"] = 14;
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Size"] = UDim2.new(1, 0, 0.11674, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[Backdoor made by Fer Modz (LoadString/Require)]];
G2L["3"]["Name"] = [[Top]];

-- StarterGui.back.Frame.TextBox
G2L["4"] = Instance.new("TextBox", G2L["2"]);
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["PlaceholderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["MultiLine"] = true;
G2L["4"]["ClearTextOnFocus"] = false;
G2L["4"]["PlaceholderText"] = [[-- Script made by Fer Modz]];
G2L["4"]["Size"] = UDim2.new(0.91478, 0, 0.5923, 0);
G2L["4"]["Position"] = UDim2.new(0.01679, 0, 0.1623, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[]];

-- StarterGui.back.Frame.Execute
G2L["5"] = Instance.new("TextButton", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["Size"] = UDim2.new(0.18402, 0, 0.12236, 0);
G2L["5"]["Name"] = [[Execute]];
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Execute]];
G2L["5"]["Position"] = UDim2.new(0.01679, 0, 0.81675, 0);

-- StarterGui.back.Frame.Execute.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["5"]);


-- StarterGui.back.Frame.Clear
G2L["7"] = Instance.new("TextButton", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["Size"] = UDim2.new(0.18402, 0, 0.12236, 0);
G2L["7"]["Name"] = [[Clear]];
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[Clear]];
G2L["7"]["Position"] = UDim2.new(0.23741, 0, 0.81675, 0);

-- StarterGui.back.Frame.Clear.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["7"]);


-- StarterGui.back.Frame.Attach
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0.18402, 0, 0.12236, 0);
G2L["9"]["Name"] = [[Attach]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Attach]];
G2L["9"]["Position"] = UDim2.new(0.79616, 0, 0.81675, 0);

-- StarterGui.back.Frame.Attach.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);


-- StarterGui.back.Frame.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.back.Frame.Execute.LocalScript
local function C_6()
local script = G2L["6"];
	script.Parent.MouseButton1Click:Connect(function() 
		if script.Parent.Parent.Attach.Text == "Injected" then
			loadstring(script.Parent.Parent.TextBox.Text)()
		else
			local hint = Instance.new("Hint")
			hint.Parent = workspace
			hint.Text = "Not Injected"
			wait(0.5)
			hint:Destroy()
		end
	end)
end;
task.spawn(C_6);
-- StarterGui.back.Frame.Clear.LocalScript
local function C_8()
local script = G2L["8"];
	script.Parent.MouseButton1Click:Connect(function() 
		script.Parent.Parent.TextBox.Text = ""
	end)
end;
task.spawn(C_8);
-- StarterGui.back.Frame.Attach.LocalScript
local function C_a()
local script = G2L["a"];
	script.Parent.MouseButton1Click:Connect(function() 
		if script.Parent.Text == "Injected" then
			local hint = Instance.new("Hint")
			hint.Parent = workspace
			hint.Text = "Already Injected"
			wait(0.3)
			hint:Destroy()
		else
			script.Parent.Text = "Injecting..."
			wait(1)
			script.Parent.Text = "Injected"
			game.ServerScriptService:SetAttribute("LoadStringExecute", true)
			game.ServerScriptService:SetAttribute("LoadStringDisabled", false)
			game.ServerScriptService:SetAttribute("LoadStringScriptsEnabled", true)
			game.ServerScriptService:SetAttribute("LoadStringEnabled", true)
			game.ServerScriptService:SetAttribute("LocalScriptLoadStringEnabled", true)
		end
	end)
end;
task.spawn(C_a);
-- StarterGui.back.Frame.LocalScript
local function C_b()
local script = G2L["b"];
	script.Parent.Active = true
	script.Parent.Draggable = true
end;
task.spawn(C_b);

return G2L["1"], require;
