--best

-- Instances: 96 | Scripts: 26 | Modules: 0
local G2L = {};

-- StarterGui.BestOne
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[BestOne]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.BestOne.Frame1
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Visible"] = false;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["2"]["Size"] = UDim2.new(0.36891, 0, 0.44981, 0);
G2L["2"]["Position"] = UDim2.new(0.33199, 0, 0.27509, 0);
G2L["2"]["Name"] = [[Frame1]];

-- StarterGui.BestOne.Frame1.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.BestOne.Frame1.Credits
G2L["4"] = Instance.new("TextButton", G2L["2"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["TextSize"] = 23;
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(49, 49, 49);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["ZIndex"] = 9;
G2L["4"]["Size"] = UDim2.new(0.20736, 0, 0.10468, 0);
G2L["4"]["Name"] = [[Credits]];
G2L["4"]["Text"] = [[Credits]];
G2L["4"]["Position"] = UDim2.new(0.04181, 0, 0.09642, 0);

-- StarterGui.BestOne.Frame1.Credits.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);


-- StarterGui.BestOne.Frame1.Credits.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["4"]);


-- StarterGui.BestOne.Frame1.Main
G2L["7"] = Instance.new("TextButton", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["TextSize"] = 28;
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(49, 49, 49);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["ZIndex"] = 9;
G2L["7"]["Size"] = UDim2.new(0.20736, 0, 0.10744, 0);
G2L["7"]["Name"] = [[Main]];
G2L["7"]["Text"] = [[Main]];
G2L["7"]["Position"] = UDim2.new(0.04181, 0, 0.2259, 0);

-- StarterGui.BestOne.Frame1.Main.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);


-- StarterGui.BestOne.Frame1.Main.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["7"]);


-- StarterGui.BestOne.Frame1.LocalP
G2L["a"] = Instance.new("TextButton", G2L["2"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(49, 49, 49);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["ZIndex"] = 9;
G2L["a"]["Size"] = UDim2.new(0.20736, 0, 0.1157, 0);
G2L["a"]["Name"] = [[LocalP]];
G2L["a"]["Text"] = [[Local Player]];
G2L["a"]["Position"] = UDim2.new(0.04181, 0, 0.35813, 0);

-- StarterGui.BestOne.Frame1.LocalP.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);


-- StarterGui.BestOne.Frame1.LocalP.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["a"]);


-- StarterGui.BestOne.Frame1.Help
G2L["d"] = Instance.new("TextButton", G2L["2"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(49, 49, 49);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["ZIndex"] = 9;
G2L["d"]["Size"] = UDim2.new(0.20736, 0, 0.10468, 0);
G2L["d"]["Name"] = [[Help]];
G2L["d"]["Text"] = [[Help]];
G2L["d"]["Position"] = UDim2.new(0.04181, 0, 0.50138, 0);

-- StarterGui.BestOne.Frame1.Help.UICorner
G2L["e"] = Instance.new("UICorner", G2L["d"]);


-- StarterGui.BestOne.Frame1.Help.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["d"]);


-- StarterGui.BestOne.CreditsF
G2L["10"] = Instance.new("Frame", G2L["1"]);
G2L["10"]["Visible"] = false;
G2L["10"]["ZIndex"] = 2;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(0.26043, 0, 0.44939, 0);
G2L["10"]["Position"] = UDim2.new(0.43616, 0, 0.27509, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Name"] = [[CreditsF]];
G2L["10"]["BackgroundTransparency"] = 1;

-- StarterGui.BestOne.CreditsF.TextLabel
G2L["11"] = Instance.new("TextLabel", G2L["10"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["TextSize"] = 24;
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0.93691, 0, 0.23569, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Made by Fer Modz]];
G2L["11"]["Position"] = UDim2.new(0.02913, 0, 0.06757, 0);

-- StarterGui.BestOne.CreditsF.TextLabel.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["11"]);


-- StarterGui.BestOne.CreditsF.TextLabel.UITextSizeConstraint
G2L["13"] = Instance.new("UITextSizeConstraint", G2L["11"]);
G2L["13"]["MaxTextSize"] = 24;

-- StarterGui.BestOne.MainF
G2L["14"] = Instance.new("Frame", G2L["1"]);
G2L["14"]["Visible"] = false;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["Size"] = UDim2.new(0.26109, 0, 0.45142, 0);
G2L["14"]["Position"] = UDim2.new(0.43599, 0, 0.27328, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Name"] = [[MainF]];
G2L["14"]["BackgroundTransparency"] = 1;

-- StarterGui.BestOne.MainF.Fling
G2L["15"] = Instance.new("TextButton", G2L["14"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 24;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(94, 94, 94);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0.3804, 0, 0.12334, 0);
G2L["15"]["Name"] = [[Fling]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Fling GUI]];
G2L["15"]["Position"] = UDim2.new(0, 0, 0.06726, 0);

-- StarterGui.BestOne.MainF.Fling.LocalScript
G2L["16"] = Instance.new("LocalScript", G2L["15"]);


-- StarterGui.BestOne.MainF.Fling.UICorner
G2L["17"] = Instance.new("UICorner", G2L["15"]);


-- StarterGui.BestOne.MainF.Fling.UITextSizeConstraint
G2L["18"] = Instance.new("UITextSizeConstraint", G2L["15"]);
G2L["18"]["MaxTextSize"] = 24;

-- StarterGui.BestOne.MainF.RESET
G2L["19"] = Instance.new("TextButton", G2L["14"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 24;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(94, 94, 94);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0.35252, 0, 0.12334, 0);
G2L["19"]["Name"] = [[RESET]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[RE (reset)]];
G2L["19"]["Position"] = UDim2.new(0.4939, 0, 0.06726, 0);

-- StarterGui.BestOne.MainF.RESET.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);


-- StarterGui.BestOne.MainF.RESET.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["19"]);


-- StarterGui.BestOne.MainF.RESET.UITextSizeConstraint
G2L["1c"] = Instance.new("UITextSizeConstraint", G2L["19"]);
G2L["1c"]["MaxTextSize"] = 24;

-- StarterGui.BestOne.MainF.Fly
G2L["1d"] = Instance.new("TextButton", G2L["14"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 24;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(94, 94, 94);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(0.3804, 0, 0.11629, 0);
G2L["1d"]["Name"] = [[Fly]];
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Fly (FE)]];
G2L["1d"]["Position"] = UDim2.new(0, 0, 0.24383, 0);

-- StarterGui.BestOne.MainF.Fly.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);


-- StarterGui.BestOne.MainF.Fly.UITextSizeConstraint
G2L["1f"] = Instance.new("UITextSizeConstraint", G2L["1d"]);
G2L["1f"]["MaxTextSize"] = 24;

-- StarterGui.BestOne.MainF.Fly.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1d"]);


-- StarterGui.BestOne.MainF.INFINITE
G2L["21"] = Instance.new("TextButton", G2L["14"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 24;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(94, 94, 94);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0.35252, 0, 0.11629, 0);
G2L["21"]["Name"] = [[INFINITE]];
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Infinite Jump]];
G2L["21"]["Position"] = UDim2.new(0.4939, 0, 0.24383, 0);

-- StarterGui.BestOne.MainF.INFINITE.LocalScript
G2L["22"] = Instance.new("LocalScript", G2L["21"]);


-- StarterGui.BestOne.MainF.INFINITE.UITextSizeConstraint
G2L["23"] = Instance.new("UITextSizeConstraint", G2L["21"]);
G2L["23"]["MaxTextSize"] = 24;

-- StarterGui.BestOne.MainF.INFINITE.UICorner
G2L["24"] = Instance.new("UICorner", G2L["21"]);


-- StarterGui.BestOne.MainF.NOCLIP
G2L["25"] = Instance.new("TextButton", G2L["14"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextSize"] = 24;
G2L["25"]["TextColor3"] = Color3.fromRGB(250, 0, 0);
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(94, 94, 94);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["Size"] = UDim2.new(0.3804, 0, 0.13248, 0);
G2L["25"]["Name"] = [[NOCLIP]];
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Noclip]];
G2L["25"]["Position"] = UDim2.new(-0, 0, 0.39993, 0);

-- StarterGui.BestOne.MainF.NOCLIP.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);


-- StarterGui.BestOne.MainF.NOCLIP.UITextSizeConstraint
G2L["27"] = Instance.new("UITextSizeConstraint", G2L["25"]);
G2L["27"]["MaxTextSize"] = 24;

-- StarterGui.BestOne.MainF.NOCLIP.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["25"]);


-- StarterGui.BestOne.Top
G2L["29"] = Instance.new("Frame", G2L["1"]);
G2L["29"]["Visible"] = false;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(58, 58, 58);
G2L["29"]["Size"] = UDim2.new(0, 260, 0, 44);
G2L["29"]["Position"] = UDim2.new(0.17397, 0, 0.37045, 0);
G2L["29"]["Name"] = [[Top]];

-- StarterGui.BestOne.Top.Title
G2L["2a"] = Instance.new("TextLabel", G2L["29"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["Size"] = UDim2.new(0, 252, 0, 30);
G2L["2a"]["Text"] = [[FE Yeet Gui (trollface edition)]];
G2L["2a"]["Name"] = [[Title]];
G2L["2a"]["Position"] = UDim2.new(0, 0, 0.29545, 0);

-- StarterGui.BestOne.Top.Main
G2L["2b"] = Instance.new("ImageLabel", G2L["29"]);
G2L["2b"]["Active"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["Image"] = [[rbxassetid://2005276185]];
G2L["2b"]["Size"] = UDim2.new(0, 260, 0, 136);
G2L["2b"]["Name"] = [[Main]];
G2L["2b"]["Position"] = UDim2.new(0.16685, -43, 0.43685, 27);

-- StarterGui.BestOne.Top.Main.TextBox
G2L["2c"] = Instance.new("TextBox", G2L["2b"]);
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["PlaceholderText"] = [[Player Name here]];
G2L["2c"]["Size"] = UDim2.new(0, 220, 0, 43);
G2L["2c"]["Position"] = UDim2.new(0.07048, 0, 0.33992, 0);
G2L["2c"]["Text"] = [[]];

-- StarterGui.BestOne.Top.Main.TextButton
G2L["2d"] = Instance.new("TextButton", G2L["2b"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["Size"] = UDim2.new(0, 159, 0, 27);
G2L["2d"]["Text"] = [[Cheese em']];
G2L["2d"]["Position"] = UDim2.new(0.16122, 0, 0.69927, 0);

-- StarterGui.BestOne.Top.Main.TextButton.LocalScript
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);


-- StarterGui.BestOne.Top.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["29"]);


-- StarterGui.BestOne.Top.X
G2L["30"] = Instance.new("TextButton", G2L["29"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextSize"] = 24;
G2L["30"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["Size"] = UDim2.new(0, 35, 0, 28);
G2L["30"]["Name"] = [[X]];
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[X]];
G2L["30"]["Position"] = UDim2.new(0.96923, 0, -0.35112, 0);

-- StarterGui.BestOne.Top.X.UICorner
G2L["31"] = Instance.new("UICorner", G2L["30"]);


-- StarterGui.BestOne.Top.X.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["30"]);


-- StarterGui.BestOne.Open
G2L["33"] = Instance.new("TextButton", G2L["1"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextSize"] = 24;
G2L["33"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(87, 87, 87);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["Size"] = UDim2.new(0, 63, 0, 50);
G2L["33"]["Name"] = [[Open]];
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[Open]];
G2L["33"]["Visible"] = false;
G2L["33"]["Position"] = UDim2.new(0, 0, 0.5, 0);

-- StarterGui.BestOne.Open.LocalScript
G2L["34"] = Instance.new("LocalScript", G2L["33"]);


-- StarterGui.BestOne.Open.UIStroke
G2L["35"] = Instance.new("UIStroke", G2L["33"]);
G2L["35"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.BestOne.Open.UICorner
G2L["36"] = Instance.new("UICorner", G2L["33"]);


-- StarterGui.BestOne.KeyF
G2L["37"] = Instance.new("Frame", G2L["1"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(94, 94, 94);
G2L["37"]["Size"] = UDim2.new(0.29911, 0, 0.39069, 0);
G2L["37"]["Position"] = UDim2.new(0.36248, 0, 0.21053, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Name"] = [[KeyF]];

-- StarterGui.BestOne.KeyF.TextBox
G2L["38"] = Instance.new("TextBox", G2L["37"]);
G2L["38"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextSize"] = 14;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["Size"] = UDim2.new(0.84746, 0, 0.24111, 0);
G2L["38"]["Position"] = UDim2.new(0.07627, 0, 0.0829, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[]];

-- StarterGui.BestOne.KeyF.TextBox.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["38"]);
G2L["39"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.BestOne.KeyF.TextBox.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["38"]);


-- StarterGui.BestOne.KeyF.Verify
G2L["3b"] = Instance.new("TextButton", G2L["37"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 24;
G2L["3b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["Size"] = UDim2.new(0.84746, 0, 0.27738, 0);
G2L["3b"]["Name"] = [[Verify]];
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[Verify]];
G2L["3b"]["Position"] = UDim2.new(0.07627, 0, 0.43523, 0);

-- StarterGui.BestOne.KeyF.Verify.UIStroke
G2L["3c"] = Instance.new("UIStroke", G2L["3b"]);
G2L["3c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.BestOne.KeyF.Verify.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3b"]);


-- StarterGui.BestOne.KeyF.Verify.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3b"]);


-- StarterGui.BestOne.KeyF.UIStroke
G2L["3f"] = Instance.new("UIStroke", G2L["37"]);
G2L["3f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3f"]["Thickness"] = 3;

-- StarterGui.BestOne.KeyF.UICorner
G2L["40"] = Instance.new("UICorner", G2L["37"]);


-- StarterGui.BestOne.KeyF.KillFrame
G2L["41"] = Instance.new("TextButton", G2L["37"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["TextSize"] = 24;
G2L["41"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 2, 2);
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["41"]["Size"] = UDim2.new(0.1672, 0, 0.17098, 0);
G2L["41"]["Name"] = [[KillFrame]];
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[X]];
G2L["41"]["Position"] = UDim2.new(0.96186, 0, -0.17098, 0);

-- StarterGui.BestOne.KeyF.KillFrame.UIStroke
G2L["42"] = Instance.new("UIStroke", G2L["41"]);
G2L["42"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.BestOne.KeyF.KillFrame.UICorner
G2L["43"] = Instance.new("UICorner", G2L["41"]);


-- StarterGui.BestOne.KeyF.KillFrame.LocalScript
G2L["44"] = Instance.new("LocalScript", G2L["41"]);


-- StarterGui.BestOne.KeyF.Link
G2L["45"] = Instance.new("TextBox", G2L["37"]);
G2L["45"]["CursorPosition"] = -1;
G2L["45"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextSize"] = 14;
G2L["45"]["Name"] = [[Link]];
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["45"]["Size"] = UDim2.new(0.84746, 0, 0.16549, 0);
G2L["45"]["Position"] = UDim2.new(0.07627, 0, 0.78756, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[https://pastebin.com/bgRQUA2D]];

-- StarterGui.BestOne.KeyF.Link.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["45"]);


-- StarterGui.BestOne.KeyF.Link.UIStroke
G2L["47"] = Instance.new("UIStroke", G2L["45"]);
G2L["47"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.BestOne.KeyF.Link.UICorner
G2L["48"] = Instance.new("UICorner", G2L["45"]);


-- StarterGui.BestOne.KeyF.Link.LocalScript
G2L["49"] = Instance.new("LocalScript", G2L["45"]);


-- StarterGui.BestOne.KeyF.Link.LocalScript
G2L["4a"] = Instance.new("LocalScript", G2L["45"]);


-- StarterGui.BestOne.KeyF.Link.LocalScript
G2L["4b"] = Instance.new("LocalScript", G2L["45"]);


-- StarterGui.BestOne.KeyF.LocalScript
G2L["4c"] = Instance.new("LocalScript", G2L["37"]);


-- StarterGui.BestOne.LocalPlayerF
G2L["4d"] = Instance.new("Frame", G2L["1"]);
G2L["4d"]["Visible"] = false;
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["Size"] = UDim2.new(0.27757, 0, 0.45142, 0);
G2L["4d"]["Position"] = UDim2.new(0.41952, 0, 0.27328, 0);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Name"] = [[LocalPlayerF]];
G2L["4d"]["BackgroundTransparency"] = 1;

-- StarterGui.BestOne.LocalPlayerF.Speed
G2L["4e"] = Instance.new("TextLabel", G2L["4d"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["Size"] = UDim2.new(0.4251, 0, 0.12823, 0);
G2L["4e"]["Text"] = [[Speed]];
G2L["4e"]["Name"] = [[Speed]];
G2L["4e"]["Position"] = UDim2.new(0.05258, 0, 0.10088, 0);

-- StarterGui.BestOne.LocalPlayerF.TextLabel
G2L["4f"] = Instance.new("TextLabel", G2L["4d"]);
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["TextScaled"] = true;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["TextSize"] = 14;
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["BackgroundTransparency"] = 1;
G2L["4f"]["Size"] = UDim2.new(0.31048, 0, 0.18907, 0);
G2L["4f"]["Text"] = [[16]];
G2L["4f"]["Position"] = UDim2.new(0.1213, 0, 0.22911, 0);

-- StarterGui.BestOne.LocalPlayerF.-
G2L["50"] = Instance.new("TextButton", G2L["4d"]);
G2L["50"]["TextWrapped"] = true;
G2L["50"]["TextSize"] = 14;
G2L["50"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["TextScaled"] = true;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(0, 50, 80);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["50"]["Size"] = UDim2.new(0.13741, 0, 0.15385, 0);
G2L["50"]["Name"] = [[-]];
G2L["50"]["Text"] = [[-]];
G2L["50"]["Position"] = UDim2.new(0.08477, 0, 0.41818, 0);

-- StarterGui.BestOne.LocalPlayerF.-.UICorner
G2L["51"] = Instance.new("UICorner", G2L["50"]);
G2L["51"]["CornerRadius"] = UDim.new(0.2, 2);

-- StarterGui.BestOne.LocalPlayerF.-.LocalScript
G2L["52"] = Instance.new("LocalScript", G2L["50"]);


-- StarterGui.BestOne.LocalPlayerF.+
G2L["53"] = Instance.new("TextButton", G2L["4d"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["TextSize"] = 1;
G2L["53"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(0, 50, 80);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["Size"] = UDim2.new(0.16334, 0, 0.15385, 0);
G2L["53"]["Name"] = [[+]];
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[+]];
G2L["53"]["Position"] = UDim2.new(0.26843, 0, 0.41818, 0);

-- StarterGui.BestOne.LocalPlayerF.+.UICorner
G2L["54"] = Instance.new("UICorner", G2L["53"]);
G2L["54"]["CornerRadius"] = UDim.new(0.2, 2);

-- StarterGui.BestOne.LocalPlayerF.+.LocalScript
G2L["55"] = Instance.new("LocalScript", G2L["53"]);


-- StarterGui.BestOne.LocalPlayerF.Clicktp
G2L["56"] = Instance.new("TextButton", G2L["4d"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextSize"] = 14;
G2L["56"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(0, 50, 80);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["Size"] = UDim2.new(0.23497, 0, 0.10803, 0);
G2L["56"]["Name"] = [[Clicktp]];
G2L["56"]["Text"] = [[ClickTP]];
G2L["56"]["Position"] = UDim2.new(0.5311, 0, 0.12108, 0);

-- StarterGui.BestOne.LocalPlayerF.Clicktp.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["56"]);


-- StarterGui.BestOne.LocalPlayerF.kick
G2L["58"] = Instance.new("TextButton", G2L["4d"]);
G2L["58"]["TextWrapped"] = true;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["TextSize"] = 14;
G2L["58"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["TextScaled"] = true;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(29, 44, 173);
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["58"]["Size"] = UDim2.new(0.23528, 0, 0.13959, 0);
G2L["58"]["Name"] = [[kick]];
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Text"] = [[Kick yourself]];
G2L["58"]["Position"] = UDim2.new(0.53078, 0, 0.27859, 0);

-- StarterGui.BestOne.LocalPlayerF.kick.UITextSizeConstraint
G2L["59"] = Instance.new("UITextSizeConstraint", G2L["58"]);
G2L["59"]["MaxTextSize"] = 14;

-- StarterGui.BestOne.LocalPlayerF.kick.LocalScript
G2L["5a"] = Instance.new("LocalScript", G2L["58"]);


-- StarterGui.BestOne.LocalPlayerF.God
G2L["5b"] = Instance.new("TextButton", G2L["4d"]);
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["TextSize"] = 14;
G2L["5b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(28, 24, 149);
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5b"]["Size"] = UDim2.new(0, 50, 0, 30);
G2L["5b"]["Name"] = [[God]];
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[GodM]];
G2L["5b"]["Position"] = UDim2.new(0.53078, 0, 0.47181, 0);

-- StarterGui.BestOne.LocalPlayerF.God.LocalScript
G2L["5c"] = Instance.new("LocalScript", G2L["5b"]);


-- StarterGui.BestOne.HelpF
G2L["5d"] = Instance.new("Frame", G2L["1"]);
G2L["5d"]["Visible"] = false;
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["Size"] = UDim2.new(0, 219, 0, 223);
G2L["5d"]["Position"] = UDim2.new(0.42332, 0, 0.27328, 0);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Name"] = [[HelpF]];
G2L["5d"]["BackgroundTransparency"] = 1;

-- StarterGui.BestOne.HelpF.TextLabel
G2L["5e"] = Instance.new("TextLabel", G2L["5d"]);
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["BackgroundTransparency"] = 1;
G2L["5e"]["Size"] = UDim2.new(0, 178, 0, 35);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[Contact us on Dc]];
G2L["5e"]["Position"] = UDim2.new(0.11416, 0, 0.07319, 0);

-- StarterGui.BestOne.HelpF.TextLabel
G2L["5f"] = Instance.new("TextLabel", G2L["5d"]);
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["TextSize"] = 14;
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["BackgroundTransparency"] = 1;
G2L["5f"]["Size"] = UDim2.new(0, 113, 0, 32);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[]];
G2L["5f"]["Position"] = UDim2.new(0.26027, 0, 0.2287, 0);

-- StarterGui.BestOne.HelpF.TextLabel.LocalScript
G2L["60"] = Instance.new("LocalScript", G2L["5f"]);


-- StarterGui.BestOne.Frame1.Credits.LocalScript
local function C_6()
local script = G2L["6"];
	local CreditF = script.Parent.Parent.Parent.CreditsF
	local MainF = script.Parent.Parent.Parent.MainF
	local PlayerF = script.Parent.Parent.Parent.LocalPlayerF
	local HelpF = script.Parent.Parent.Parent.HelpF
	script.Parent.MouseButton1Click:Connect(function() 
		if CreditF.Visible == true then
			CreditF.Visible = false
			MainF.Visible = false
			PlayerF.Visible = false
			HelpF.Visible = false
		else
			CreditF.Visible = true
			MainF.Visible = false
			PlayerF.Visible = false
			HelpF.Visible = false
		end
	end)
end;
task.spawn(C_6);
-- StarterGui.BestOne.Frame1.Main.LocalScript
local function C_9()
local script = G2L["9"];
	local CreditF = script.Parent.Parent.Parent.CreditsF
	local MainF = script.Parent.Parent.Parent.MainF
	local PlayerF = script.Parent.Parent.Parent.LocalPlayerF
	local HelpF = script.Parent.Parent.Parent.HelpF
	script.Parent.MouseButton1Click:Connect(function() 
		if MainF.Visible == true then
			CreditF.Visible = false
			MainF.Visible = false
			PlayerF.Visible = false
			HelpF.Visible = false
		else
			CreditF.Visible = false
			MainF.Visible = true
			PlayerF.Visible = false
			HelpF.Visible = false
		end
	end)
end;
task.spawn(C_9);
-- StarterGui.BestOne.Frame1.LocalP.LocalScript
local function C_c()
local script = G2L["c"];
	local CreditF = script.Parent.Parent.Parent.CreditsF
	local MainF = script.Parent.Parent.Parent.MainF
	local PlayerF = script.Parent.Parent.Parent.LocalPlayerF
	local HelpF = script.Parent.Parent.Parent.HelpF
	script.Parent.MouseButton1Click:Connect(function() 
		if PlayerF.Visible == true then
			CreditF.Visible = false
			MainF.Visible = false
			PlayerF.Visible = false
			HelpF.Visible = false
		else
			CreditF.Visible = false
			MainF.Visible = false
			PlayerF.Visible = true
			HelpF.Visible = false
		end
	end)
end;
task.spawn(C_c);
-- StarterGui.BestOne.Frame1.Help.LocalScript
local function C_f()
local script = G2L["f"];
	local CreditF = script.Parent.Parent.Parent.CreditsF
	local MainF = script.Parent.Parent.Parent.MainF
	local PlayerF = script.Parent.Parent.Parent.LocalPlayerF
	local HelpF = script.Parent.Parent.Parent.HelpF
	script.Parent.MouseButton1Click:Connect(function() 
		if HelpF.Visible == true then
			CreditF.Visible = false
			MainF.Visible = false
			PlayerF.Visible = false
			HelpF.Visible = false
		else
			CreditF.Visible = false
			MainF.Visible = false
			PlayerF.Visible = false
			HelpF.Visible = true
		end
	end)
end;
task.spawn(C_f);
-- StarterGui.BestOne.MainF.Fling.LocalScript
local function C_16()
local script = G2L["16"];
	script.Parent.Text = "Fling GUI"
	script.Parent.MouseButton1Click:Connect(function() 
		script.Parent.Parent.Parent.Top.Visible = true
	end)
end;
task.spawn(C_16);
-- StarterGui.BestOne.MainF.RESET.LocalScript
local function C_1a()
local script = G2L["1a"];
	script.Parent.MouseButton1Click:connect(function() 
		game.Players.LocalPlayer.Character:BreakJoints()
	end)
	
end;
task.spawn(C_1a);
-- StarterGui.BestOne.MainF.Fly.LocalScript
local function C_1e()
local script = G2L["1e"];
	script.Parent.MouseButton1Click:Connect(function()
		local main = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local up = Instance.new("TextButton")
		local down = Instance.new("TextButton")
		local onof = Instance.new("TextButton")
		local TextLabel = Instance.new("TextLabel")
		local plus = Instance.new("TextButton")
		local speed = Instance.new("TextLabel")
		local mine = Instance.new("TextButton")
		local closebutton = Instance.new("TextButton")
		local mini = Instance.new("TextButton")
		local mini2 = Instance.new("TextButton")
	
		main.Name = "main"
		main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		main.ResetOnSpawn = false
	
		Frame.Parent = main
		Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		Frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
		Frame.Size = UDim2.new(0, 191, 0, 58)
		task.spawn(function()
			while true do
				for hue = 0, 255, 4 do
					Frame.BorderColor3 = Color3.fromHSV(hue/256, 1, 1)
					Frame.BackgroundColor3 = Color3.fromHSV(hue/256, .5, .8)
					wait(0.055)
				end
			end
		end)
	
		up.Name = "up"
		up.Parent = Frame
		up.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		up.Size = UDim2.new(0, 44, 0, 28)
		up.Font = Enum.Font.SourceSans
		up.Text = "↑"
		up.TextColor3 = Color3.fromRGB(0, 255, 0)
		up.TextSize = 17.000
	
		down.Name = "down"
		down.Parent = Frame
		down.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		down.Position = UDim2.new(0, 0, 0.491228074, 0)
		down.Size = UDim2.new(0, 44, 0, 28)
		down.Font = Enum.Font.SourceSans
		down.Text = "↓"
		down.TextColor3 = Color3.fromRGB(255, 0, 0)
		down.TextSize = 17.000
	
		onof.Name = "onof"
		onof.Name = "onof"
		onof.Parent = Frame
		onof.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
		onof.Size = UDim2.new(0, 55.4, 0, 28)
		onof.Font = Enum.Font.SourceSans
		onof.Text = "FLY"
		onof.TextColor3 = Color3.fromRGB(0, 255, 255)
		onof.TextSize = 14.700
	
		TextLabel.Parent = Frame
		TextLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
		TextLabel.Size = UDim2.new(0, 100, 0, 28)
		TextLabel.Font = Enum.Font.SourceSans
		TextLabel.Text = "GUI v1.0.6 EN"
		TextLabel.TextColor3 = Color3.new(0, 255, 0) 
		TextLabel.TextScaled = true
		TextLabel.TextSize = 13.250
		TextLabel.TextWrapped = true
	
		plus.Name = "plus"
		plus.Parent = Frame
		plus.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		plus.Position = UDim2.new(0.231578946, 0, 0, 0)
		plus.Size = UDim2.new(0, 45, 0, 28)
		plus.Font = Enum.Font.SourceSans
		plus.Text = "+"
		plus.TextColor3 = Color3.fromRGB(0, 255, 0)
		plus.TextScaled = true
		plus.TextSize = 14.000
		plus.TextWrapped = true
	
		speed.Name = "speed"
		speed.Parent = Frame
		speed.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
		speed.Size = UDim2.new(0, 44, 0, 28)
		speed.Font = Enum.Font.SourceSans
		speed.Text = "1"
		speed.TextColor3 = Color3.fromRGB(255, 255, 0)
		speed.TextScaled = true
		speed.TextSize = 14.000
		speed.TextWrapped = true
	
		mine.Name = "mine"
		mine.Parent = Frame
		mine.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
		mine.Size = UDim2.new(0, 44, 0, 28)
		mine.Font = Enum.Font.SourceSans
		mine.Text = "—"
		mine.TextColor3 = Color3.fromRGB(255, 0, 0)
		mine.TextScaled = true
		mine.TextSize = 14.000
		mine.TextWrapped = true
	
		closebutton.Name = "Close"
		closebutton.Parent = main.Frame
		closebutton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
		closebutton.Font = "SourceSans"
		closebutton.Size = UDim2.new(0, 45, 0, 28)
		closebutton.Text = "X"
		closebutton.TextSize = 30
		closebutton.Position =  UDim2.new(0, 0, -1, 27)
	
		mini.Name = "minimize"
		mini.Parent = main.Frame
		mini.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
		mini.Font = "SourceSans"
		mini.Size = UDim2.new(0, 45, 0, 28)
		mini.Text = "—"
		mini.TextSize = 40
		mini.Position = UDim2.new(0, 44, -1, 27)
	
		mini2.Name = "minimize2"
		mini2.Parent = main.Frame
		mini2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
		mini2.Font = "SourceSans"
		mini2.Size = UDim2.new(0, 45, 0, 28)
		mini2.Text = "+"
		mini2.TextSize = 40
		mini2.Position = UDim2.new(0, 44, -1, 57)
		mini2.Visible = false
	
		speeds = 1
	
		local speaker = game:GetService("Players").LocalPlayer
	
		local chr = game.Players.LocalPlayer.Character
		local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
	
		nowe = false
	
		game:GetService("StarterGui"):SetCore("SendNotification", { 
			Title = "FLY GUI";
			Text = "by Liver zMods";
			Icon = "rbxthumb://type=Asset&id=11935868660&w=150&h=150"})
		Duration = 15;
	
		game:GetService("StarterGui"):SetCore("SendNotification", { 
			Title = "GUI OPEN";
			Text = "Gui Fly ︎︎✅";
			Icon = "rbxthumb://type=Asset&id=11935883214&w=150&h=150"})
		Duration = 10;
	
		game:GetService("StarterGui"):SetCore("SendNotification", { 
			Title = "By Liver zMods";
			Text = "created by Brasileiro!";
			Icon = "rbxthumb://type=Asset&id=11935866652&w=150&h=150"})
		Duration = 30;
	
		Frame.Active = true -- main = gui
		Frame.Draggable = true
	
		onof.MouseButton1Down:connect(function()
	
			if nowe == true then
				nowe = false
	
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
				speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
			else 
				nowe = true
	
	
	
				for i = 1, speeds do
					spawn(function()
	
						local hb = game:GetService("RunService").Heartbeat	
	
	
						tpwalking = true
						local chr = game.Players.LocalPlayer.Character
						local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
						while tpwalking and hb:Wait() and chr and hum and hum.Parent do
							if hum.MoveDirection.Magnitude > 0 then
								chr:TranslateBy(hum.MoveDirection)
							end
						end
	
					end)
				end
				game.Players.LocalPlayer.Character.Animate.Disabled = true
				local Char = game.Players.LocalPlayer.Character
				local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
	
				for i,v in next, Hum:GetPlayingAnimationTracks() do
					v:AdjustSpeed(0)
				end
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
				speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
			end
	
	
	
	
			if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then
	
	
	
				local plr = game.Players.LocalPlayer
				local torso = plr.Character.Torso
				local flying = true
				local deb = true
				local ctrl = {f = 0, b = 0, l = 0, r = 0}
				local lastctrl = {f = 0, b = 0, l = 0, r = 0}
				local maxspeed = 50
				local speed = 0
	
	
				local bg = Instance.new("BodyGyro", torso)
				bg.P = 9e4
				bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
				bg.cframe = torso.CFrame
				local bv = Instance.new("BodyVelocity", torso)
				bv.velocity = Vector3.new(0,0.1,0)
				bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
				if nowe == true then
					plr.Character.Humanoid.PlatformStand = true
				end
				while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
					game:GetService("RunService").RenderStepped:Wait()
	
					if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
						speed = speed+.5+(speed/maxspeed)
						if speed > maxspeed then
							speed = maxspeed
						end
					elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
						speed = speed-1
						if speed < 0 then
							speed = 0
						end
					end
					if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
						lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
					elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					else
						bv.velocity = Vector3.new(0,0,0)
					end
					--	game.Players.LocalPlayer.Character.Animate.Disabled = true
					bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
				end
				ctrl = {f = 0, b = 0, l = 0, r = 0}
				lastctrl = {f = 0, b = 0, l = 0, r = 0}
				speed = 0
				bg:Destroy()
				bv:Destroy()
				plr.Character.Humanoid.PlatformStand = false
				game.Players.LocalPlayer.Character.Animate.Disabled = false
				tpwalking = false
	
	
	
	
			else
				local plr = game.Players.LocalPlayer
				local UpperTorso = plr.Character.UpperTorso
				local flying = true
				local deb = true
				local ctrl = {f = 0, b = 0, l = 0, r = 0}
				local lastctrl = {f = 0, b = 0, l = 0, r = 0}
				local maxspeed = 50
				local speed = 0
	
	
				local bg = Instance.new("BodyGyro", UpperTorso)
				bg.P = 9e4
				bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
				bg.cframe = UpperTorso.CFrame
				local bv = Instance.new("BodyVelocity", UpperTorso)
				bv.velocity = Vector3.new(0,0.1,0)
				bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
				if nowe == true then
					plr.Character.Humanoid.PlatformStand = true
				end
				while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
					wait()
	
					if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
						speed = speed+.5+(speed/maxspeed)
						if speed > maxspeed then
							speed = maxspeed
						end
					elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
						speed = speed-1
						if speed < 0 then
							speed = 0
						end
					end
					if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
						lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
					elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					else
						bv.velocity = Vector3.new(0,0,0)
					end
	
					bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
				end
				ctrl = {f = 0, b = 0, l = 0, r = 0}
				lastctrl = {f = 0, b = 0, l = 0, r = 0}
				speed = 0
				bg:Destroy()
				bv:Destroy()
				plr.Character.Humanoid.PlatformStand = false
				game.Players.LocalPlayer.Character.Animate.Disabled = false
				tpwalking = false
	
	
	
			end
	
	
	
	
	
		end)
	
		local tis
	
		up.MouseButton1Down:connect(function()
			tis = up.MouseEnter:connect(function()
				while tis do
					wait()
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
				end
			end)
		end)
	
		up.MouseLeave:connect(function()
			if tis then
				tis:Disconnect()
				tis = nil
			end
		end)
	
		local dis
	
		down.MouseButton1Down:connect(function()
			dis = down.MouseEnter:connect(function()
				while dis do
					wait()
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
				end
			end)
		end)
	
		down.MouseLeave:connect(function()
			if dis then
				dis:Disconnect()
				dis = nil
			end
		end)
	
	
		game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
			wait(0.7)
			game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
			game.Players.LocalPlayer.Character.Animate.Disabled = false
	
		end)
	
	
		plus.MouseButton1Down:connect(function()
			speeds = speeds + 1
			speed.Text = speeds
			if nowe == true then
	
	
				tpwalking = false
				for i = 1, speeds do
					spawn(function()
	
						local hb = game:GetService("RunService").Heartbeat	
	
	
						tpwalking = true
						local chr = game.Players.LocalPlayer.Character
						local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
						while tpwalking and hb:Wait() and chr and hum and hum.Parent do
							if hum.MoveDirection.Magnitude > 0 then
								chr:TranslateBy(hum.MoveDirection)
							end
						end
	
					end)
				end
			end
		end)
		mine.MouseButton1Down:connect(function()
			if speeds == 1 then
				speed.Text = 'cannot be less than 1'
				wait(1)
				speed.Text = speeds
			else
				speeds = speeds - 1
				speed.Text = speeds
				if nowe == true then
					tpwalking = false
					for i = 1, speeds do
						spawn(function()
	
							local hb = game:GetService("RunService").Heartbeat	
	
	
							tpwalking = true
							local chr = game.Players.LocalPlayer.Character
							local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
							while tpwalking and hb:Wait() and chr and hum and hum.Parent do
								if hum.MoveDirection.Magnitude > 0 then
									chr:TranslateBy(hum.MoveDirection)
								end
							end
	
						end)
					end
				end
			end
		end)
	
		closebutton.MouseButton1Click:Connect(function()
			main:Destroy()
		end)
	
		mini.MouseButton1Click:Connect(function()
			up.Visible = false
			down.Visible = false
			onof.Visible = false
			plus.Visible = false
			speed.Visible = false
			mine.Visible = false
			mini.Visible = false
			mini2.Visible = true
			main.Frame.BackgroundTransparency = 1
			closebutton.Position =  UDim2.new(0, 0, -1, 57)
		end)
	
		mini2.MouseButton1Click:Connect(function()
			up.Visible = true
			down.Visible = true
			onof.Visible = true
			plus.Visible = true
			speed.Visible = true
			mine.Visible = true
			mini.Visible = true
			mini2.Visible = false
			main.Frame.BackgroundTransparency = 0 
			closebutton.Position =  UDim2.new(0, 0, -1, 27)
		end)
	
	end)
end;
task.spawn(C_1e);
-- StarterGui.BestOne.MainF.INFINITE.LocalScript
local function C_22()
local script = G2L["22"];
	local InfiniteJumpEnabled = true
	script.Parent.MouseButton1Click:Connect(function(click)
		game:GetService("UserInputService").JumpRequest:Connect(function() 
			if InfiniteJumpEnabled then
				game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass('Humanoid'):ChangeState("Jumping")
			end
		end)
	end)
end;
task.spawn(C_22);
-- StarterGui.BestOne.MainF.NOCLIP.LocalScript
local function C_28()
local script = G2L["28"];
	local noclip = false
	local player = game.Players.LocalPlayer
	local character = player.Character
	
	local mouse = script.Parent
	
	mouse.MouseButton1Click:Connect(function()
		if noclip == true then
			noclip = false
		else
			noclip = true
		end
		while true do
		player = game.Players.LocalPlayer
		character = player.Character
	    character.Humanoid.AutoJumpEnabled = false
	
		if noclip == true then
			for _, v in pairs(character:GetDescendants()) do
				pcall(function()
					if v:IsA("BasePart") then
						v.CanCollide = false
					end
				end)
				pcall(function()
					if v:IsA("Tool") then
						v.CanCollide = false
					end
				end)
				pcall(function()
					if v:IsA("Part") then
						v.CanCollide = false
					end
				end)
				pcall(function()
					if v:IsA("Platform") then
						v.CanCollide = false
					end
				end)
				pcall(function()
					if v:FindFirstChild("HumanoidRootPart") then
						v.CanCollide = false
					end
				end)
			end
		end
		if noclip == false then
			for _, v in pairs(character:GetDescendants()) do
				pcall(function()
					if v:IsA("BasePart") then
						v.CanCollide = true
					end
				end)
				pcall(function()
					if v:IsA("Tool") then
						v.CanCollide = true
					end
				end)
				pcall(function()
					if v:IsA("Part") then
						v.CanCollide = true
					end
				end)
				pcall(function()
					if v:IsA("Platform") then
						v.CanCollide = true
					end
				end)
				pcall(function()
					if v:FindFirstChild("HumanoidRootPart") then
						v.CanCollide = false
					end
				end)
			end
		end
		game:GetService("RunService").Stepped:wait()
	end
	end)
	
	
end;
task.spawn(C_28);
-- StarterGui.BestOne.Top.Main.TextButton.LocalScript
local function C_2e()
local script = G2L["2e"];
	local TextButton = script.Parent
	local TextBox = script.Parent.Parent.TextBox
	local lp = game:FindService("Players").LocalPlayer
	
	local function gplr(String)
		local Found = {}
		local strl = String:lower()
		if strl == "all" then
			for i,v in pairs(game:FindService("Players"):GetPlayers()) do
				table.insert(Found,v)
			end
		elseif strl == "others" then
			for i,v in pairs(game:FindService("Players"):GetPlayers()) do
				if v.Name ~= lp.Name then
					table.insert(Found,v)
				end
			end 
		elseif strl == "me" then
			for i,v in pairs(game:FindService("Players"):GetPlayers()) do
				if v.Name == lp.Name then
					table.insert(Found,v)
				end
			end 
		else
			for i,v in pairs(game:FindService("Players"):GetPlayers()) do
				if v.Name:lower():sub(1, #String) == String:lower() then
					table.insert(Found,v)
				end
			end 
		end
		return Found 
	end
	
	local function notif(str,dur)
		game:FindService("StarterGui"):SetCore("SendNotification", {
			Title = "yeet gui",
			Text = str,
			Icon = "rbxassetid://2005276185",
			Duration = dur or 3
		})
	end
	
	TextButton.MouseButton1Click:Connect(function()
		local Target = gplr(TextBox.Text)
		if Target[1] then
			Target = Target[1]
	
			local Thrust = Instance.new('BodyThrust', lp.Character.HumanoidRootPart)
			Thrust.Force = Vector3.new(9999,9999,9999)
			Thrust.Name = "YeetForce"
			repeat
				lp.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame
				Thrust.Location = Target.Character.HumanoidRootPart.Position
				game:FindService("RunService").Heartbeat:wait()
			until not Target.Character:FindFirstChild("Head")
		else
			notif("Invalid player")
		end
	end)
	
end;
task.spawn(C_2e);
-- StarterGui.BestOne.Top.LocalScript
local function C_2f()
local script = G2L["2f"];
	script.Parent.Draggable = true
	script.Parent.Active = true
end;
task.spawn(C_2f);
-- StarterGui.BestOne.Top.X.LocalScript
local function C_32()
local script = G2L["32"];
	script.Parent.MouseButton1Click:Connect(function() 
		script.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_32);
-- StarterGui.BestOne.Open.LocalScript
local function C_34()
local script = G2L["34"];
	local Frame1 = script.Parent.Parent.Frame1
	local CreditF = script.Parent.Parent.CreditsF
	local MainF = script.Parent.Parent.MainF
	script.Parent.MouseButton1Click:Connect(function()
		if Frame1.Visible == true then
			Frame1.Visible = false
			CreditF.Visible = false
			MainF.Visible = false
		else
			Frame1.Visible = true
			CreditF.Visible = true
			MainF.Visible = false
		end
	end)
end;
task.spawn(C_34);
-- StarterGui.BestOne.KeyF.Verify.LocalScript
local function C_3e()
local script = G2L["3e"];
	local key = script.Parent.Parent.TextBox
	script.Parent.MouseButton1Click:Connect(function() 
		if key.Text == "infinitekeyFerModz" then
			script.Parent.Parent.Visible = false
			script.Parent.Parent.Parent.Open.Visible = true
		else
			key.Text = ""
			key.Text = "WRONG KEY"
			wait(0.2)
			key.Text = ""
			key.PlaceholderText = "Place key here"
		end
	end)
	
end;
task.spawn(C_3e);
-- StarterGui.BestOne.KeyF.KillFrame.LocalScript
local function C_44()
local script = G2L["44"];
	script.Parent.MouseButton1Click:Connect(function() 
		script.Parent.Parent.Parent:Destroy()
	end)
end;
task.spawn(C_44);
-- StarterGui.BestOne.KeyF.Link.LocalScript
local function C_46()
local script = G2L["46"];
	while true do
		script.Parent.Text = "https://pastebin.com/bgRQUA2D"
		wait()
	end
	
end;
task.spawn(C_46);
-- StarterGui.BestOne.KeyF.Link.LocalScript
local function C_49()
local script = G2L["49"];
	while true do
		script.Parent.Text = "https://pastebin.com/bgRQUA2D"
		wait()
	end
	
end;
task.spawn(C_49);
-- StarterGui.BestOne.KeyF.Link.LocalScript
local function C_4a()
local script = G2L["4a"];
	while true do
		script.Parent.Text = "https://pastebin.com/bgRQUA2D"
		wait()
	end
	
end;
task.spawn(C_4a);
-- StarterGui.BestOne.KeyF.Link.LocalScript
local function C_4b()
local script = G2L["4b"];
	while true do
		script.Parent.Text = "https://pastebin.com/bgRQUA2D"
		task.wait()
	end
	
end;
task.spawn(C_4b);
-- StarterGui.BestOne.KeyF.LocalScript
local function C_4c()
local script = G2L["4c"];
	script.Parent.Draggable = true
	script.Parent.Active = true
end;
task.spawn(C_4c);
-- StarterGui.BestOne.LocalPlayerF.-.LocalScript
local function C_52()
local script = G2L["52"];
	local label = script.Parent.Parent.TextLabel
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed -5
		label.Text = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
	end)
end;
task.spawn(C_52);
-- StarterGui.BestOne.LocalPlayerF.+.LocalScript
local function C_55()
local script = G2L["55"];
	local label = script.Parent.Parent.TextLabel
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed +5
		label.Text = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
	end)
end;
task.spawn(C_55);
-- StarterGui.BestOne.LocalPlayerF.Clicktp.LocalScript
local function C_57()
local script = G2L["57"];
	script.Parent.MouseButton1Click:Connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click Teleport"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end;
task.spawn(C_57);
-- StarterGui.BestOne.LocalPlayerF.kick.LocalScript
local function C_5a()
local script = G2L["5a"];
	script.Parent.MouseButton1Click:Connect(function() 
		game.Players.LocalPlayer:Kick("SECURITY KICK (LAG)")
	end)
end;
task.spawn(C_5a);
-- StarterGui.BestOne.LocalPlayerF.God.LocalScript
local function C_5c()
local script = G2L["5c"];
	local hack = false
	script.Parent.MouseButton1Click:Connect(function()
		hack = not hack
		if hack then
			script.Parent.Text = "GodM: on"
			script.Parent.BackgroundColor3 = Color3.fromRGB(0,255,0)
			local humanoid = nil
			while hack do
				local fps = game["Run Service"].RenderStepped:Wait()
				if not humanoid or not humanoid.Parent or not humanoid.Parent.Parent then
					if game.Players.LocalPlayer.Character then
						if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
							humanoid = game.Players.LocalPlayer.Character.Humanoid
							if humanoid.RootPart then
								humanoid.RootPart.Anchored = true
							end
						end
					end
				else
					if humanoid.RootPart then
						humanoid.RootPart.Anchored = true
						local vel = humanoid.MoveDirection*humanoid.WalkSpeed
						if humanoid.Jump then
							vel = vel+Vector3.new(0,humanoid.WalkSpeed,0)
						end
						if keys.LeftShift then
							vel = vel+Vector3.new(0,-humanoid.WalkSpeed,0)
						end
						humanoid.RootPart.Velocity = ((humanoid.RootPart.Velocity-vel)*(0.75^(30/(1/fps))))+vel
						humanoid.RootPart.CFrame = (humanoid.RootPart.CFrame+(humanoid.RootPart.Velocity*fps))*CFrame.Angles(humanoid.RootPart.RotVelocity.X*fps,humanoid.RootPart.RotVelocity.Y*fps,humanoid.RootPart.RotVelocity.Z*fps)
					end
				end
			end
		else
			script.Parent.Text = "GodM: off"
			script.Parent.BackgroundColor3 = Color3.fromRGB(255,0,0)
			game["Run Service"].RenderStepped:Wait()
			game["Run Service"].RenderStepped:Wait()
			if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") and game.Players.LocalPlayer.Character.Humanoid.RootPart then
				game.Players.LocalPlayer.Character.Humanoid.RootPart.Anchored = false
			end
		end
	end)
end;
task.spawn(C_5c);
-- StarterGui.BestOne.HelpF.TextLabel.LocalScript
local function C_60()
local script = G2L["60"];
	while true do 
		script.Parent.Text = "https://discord.com/invite/PfBP9kBF"
		wait()
	end
end;
task.spawn(C_60);

return G2L["1"], require;
