-- Hughlight

-- Instances: 4 | Scripts: 1 | Modules: 1
local G2L = {};

-- StarterGui.Hightlight
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[Hightlight]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.Hightlight.TextButton
G2L["2"] = Instance.new("TextButton", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["TextSize"] = 14;
G2L["2"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2"]["Size"] = UDim2.new(0.11895, 0, 0.10616, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Text"] = [[Activate]];
G2L["2"]["Position"] = UDim2.new(0, 0, 0.44586, 0);

-- StarterGui.Hightlight.TextButton.ModuleScript
G2L["3"] = Instance.new("ModuleScript", G2L["2"]);


-- StarterGui.Hightlight.TextButton.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["2"]);


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["3"]] = {
Closure = function()
    local script = G2L["3"];
local module = {}
local plr = game:GetService("Players").LocalPlayer
local highlight = Instance.new("Highlight")
for _, v in game.Players:GetPlayers() do
	if v ~= plr then
		highlight.Parent = v.Character
		highlight.Adornee = v.Character
		highlight.FillTransparency = 0.3
		highlight.OutlineTransparency = 0
		highlight.OutlineColor = Color3.fromRGB(0, 0, 0)
		highlight.FillColor = Color3.fromRGB(98, 25, 150)
	end
end







return module

end;
};
-- StarterGui.Hightlight.TextButton.LocalScript
local function C_4()
local script = G2L["4"];
	script.Parent.MouseButton1Click:Once(function() 
		require(script.Parent.ModuleScript)
		wait(2)
		script.Parent:Destroy()
	end)
end;
task.spawn(C_4);

return G2L["1"], require;
