-- Gui to Lua
-- Version: 3.2

-- Instances:

local HDAdminRanks = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local HDAboveOwner = Instance.new("TextButton")
local Close = Instance.new("TextButton")

--Properties:

HDAdminRanks.Name = "HDAdminRanks"
HDAdminRanks.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
HDAdminRanks.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
HDAdminRanks.ResetOnSpawn = false

Frame.Parent = HDAdminRanks
Frame.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.108051494, 0, 0.0456291586, 0)
Frame.Size = UDim2.new(0.423529387, 0, 0.26539278, 0)

Frame2.Name = "Frame2"
Frame2.Parent = Frame
Frame2.BackgroundColor3 = Color3.fromRGB(163, 214, 116)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(0.0150670651, 0, 0.0221630801, 0)
Frame2.Size = UDim2.new(0.961438, 0, 0.942009926, 0)

TextLabel.Parent = Frame2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 0.800
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.227533445, 0, -3.23962368e-08, 0)
TextLabel.Size = UDim2.new(0.392156899, 0, 0.22505179, 0)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "HD Admin Ranks Giver"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

HDAboveOwner.Name = "HD Above Owner"
HDAboveOwner.Parent = Frame2
HDAboveOwner.BackgroundColor3 = Color3.fromRGB(144, 222, 255)
HDAboveOwner.BorderSizePixel = 0
HDAboveOwner.ClipsDescendants = true
HDAboveOwner.Position = UDim2.new(0.167415142, 0, 0.431647569, 0)
HDAboveOwner.Size = UDim2.new(0.598510206, 0, 0.378471822, 0)
HDAboveOwner.AutoButtonColor = false
HDAboveOwner.Font = Enum.Font.Gotham
HDAboveOwner.Text = "HD Above Owner"
HDAboveOwner.TextColor3 = Color3.fromRGB(0, 0, 0)
HDAboveOwner.TextScaled = true
HDAboveOwner.TextSize = 14.000
HDAboveOwner.TextWrapped = true

Close.Name = "Close"
Close.Parent = Frame2
Close.BackgroundColor3 = Color3.fromRGB(255, 49, 49)
Close.BorderSizePixel = 0
Close.ClipsDescendants = true
Close.Position = UDim2.new(0.805917501, 0, 1.61981184e-08, 0)
Close.Size = UDim2.new(0.194082588, 0, 0.225051776, 0)
Close.AutoButtonColor = false
Close.Font = Enum.Font.Gotham
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

-- Scripts:

local function FNDKL_fake_script() -- HDAboveOwner.Script 
	local script = Instance.new('Script', HDAboveOwner)

	--eeee
	local plr = script.Parent.Parent.Parent.Parent.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		local main = _G.HDAdminMain
		main:GetModule("cf"):SetRank(game:GetService("Players")[plr.name], game.CreatorId, 7, "Perm")  
	end)
end
coroutine.wrap(FNDKL_fake_script)()
local function EKAYIPB_fake_script() -- Close.Script 
	local script = Instance.new('Script', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(EKAYIPB_fake_script)()
local function XIDT_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	script.Parent.Draggable = true
	script.Parent.Active = true
end
coroutine.wrap(XIDT_fake_script)()
