-- Lua

-- Instances: 80 | Scripts: 12 | Modules: 3
local LUA = {};

-- StarterGui.Lua Encoder
LUA["1"] = Instance.new("ScreenGui", game.CoreGui);
LUA["1"]["Name"] = [[Lua Encoder]];
LUA["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
LUA["1"]["ResetOnSpawn"] = false;

-- StarterGui.Lua Encoder.Open
LUA["2"] = Instance.new("ImageButton", LUA["1"]);
LUA["2"]["BorderSizePixel"] = 0;
LUA["2"]["BackgroundColor3"] = Color3.fromRGB(57, 57, 57);
LUA["2"]["Image"] = [[rbxassetid://17546664635]];
LUA["2"]["Size"] = UDim2.new(0.05737, 0, 0.11968, 0);
LUA["2"]["Name"] = [[Open]];
LUA["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["2"]["Position"] = UDim2.new(0.29073, 0, 0.03441, 0);

-- StarterGui.Lua Encoder.Open.UICorner
LUA["3"] = Instance.new("UICorner", LUA["2"]);


-- StarterGui.Lua Encoder.Open.UIStroke
LUA["4"] = Instance.new("UIStroke", LUA["2"]);
LUA["4"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LUA["4"]["Thickness"] = 2;
LUA["4"]["Color"] = Color3.fromRGB(20, 64, 135);

-- StarterGui.Lua Encoder.Open.LocalScript
LUA["5"] = Instance.new("LocalScript", LUA["2"]);


-- StarterGui.Lua Encoder.Open.Smooth GUI Dragging
LUA["6"] = Instance.new("LocalScript", LUA["2"]);
LUA["6"]["Name"] = [[Smooth GUI Dragging]];

-- StarterGui.Lua Encoder.ExecuteF
LUA["7"] = Instance.new("Frame", LUA["1"]);
LUA["7"]["Visible"] = false;
LUA["7"]["BorderSizePixel"] = 0;
LUA["7"]["BackgroundColor3"] = Color3.fromRGB(66, 66, 66);
LUA["7"]["Size"] = UDim2.new(0.07731, 0, 1, 0);
LUA["7"]["Position"] = UDim2.new(0.92269, 0, 0, 0);
LUA["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["7"]["Name"] = [[ExecuteF]];

-- StarterGui.Lua Encoder.ExecuteF.Exit
LUA["8"] = Instance.new("ImageButton", LUA["7"]);
LUA["8"]["BorderSizePixel"] = 0;
LUA["8"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46);
LUA["8"]["ImageColor3"] = Color3.fromRGB(103, 103, 103);
LUA["8"]["Image"] = [[rbxassetid://17548130521]];
LUA["8"]["Size"] = UDim2.new(0.64825, 0, 0.09312, 0);
LUA["8"]["Name"] = [[Exit]];
LUA["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["8"]["Position"] = UDim2.new(0.17282, 0, 0.55871, 0);

-- StarterGui.Lua Encoder.ExecuteF.Exit.UIStroke
LUA["9"] = Instance.new("UIStroke", LUA["8"]);
LUA["9"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LUA["9"]["Color"] = Color3.fromRGB(20, 64, 135);

-- StarterGui.Lua Encoder.ExecuteF.Exit.UICorner
LUA["a"] = Instance.new("UICorner", LUA["8"]);


-- StarterGui.Lua Encoder.ExecuteF.Exit.LocalScript
LUA["b"] = Instance.new("LocalScript", LUA["8"]);


-- StarterGui.Lua Encoder.ExecuteF.Console
LUA["c"] = Instance.new("TextButton", LUA["7"]);
LUA["c"]["TextWrapped"] = true;
LUA["c"]["BorderSizePixel"] = 0;
LUA["c"]["TextSize"] = 18;
LUA["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LUA["c"]["TextScaled"] = true;
LUA["c"]["BackgroundColor3"] = Color3.fromRGB(37, 58, 63);
LUA["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LUA["c"]["Size"] = UDim2.new(0.64825, 0, 0.08704, 0);
LUA["c"]["Name"] = [[Console]];
LUA["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["c"]["Text"] = [[>_]];
LUA["c"]["Position"] = UDim2.new(0.15595, 0, 0.4332, 0);

-- StarterGui.Lua Encoder.ExecuteF.Console.UIStroke
LUA["d"] = Instance.new("UIStroke", LUA["c"]);
LUA["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LUA["d"]["Color"] = Color3.fromRGB(20, 64, 135);

-- StarterGui.Lua Encoder.ExecuteF.Console.UICorner
LUA["e"] = Instance.new("UICorner", LUA["c"]);


-- StarterGui.Lua Encoder.ExecuteF.Console.LocalScript
LUA["f"] = Instance.new("LocalScript", LUA["c"]);


-- StarterGui.Lua Encoder.ExecuteF.Console.UITextSizeConstraint
LUA["10"] = Instance.new("UITextSizeConstraint", LUA["c"]);
LUA["10"]["MaxTextSize"] = 18;

-- StarterGui.Lua Encoder.ExecuteF.ExecuteB
LUA["11"] = Instance.new("ImageButton", LUA["7"]);
LUA["11"]["BorderSizePixel"] = 0;
LUA["11"]["BackgroundColor3"] = Color3.fromRGB(69, 69, 69);
LUA["11"]["ImageColor3"] = Color3.fromRGB(94, 94, 94);
LUA["11"]["Image"] = [[rbxassetid://17548858961]];
LUA["11"]["Size"] = UDim2.new(0.64825, 0, 0.08907, 0);
LUA["11"]["Name"] = [[ExecuteB]];
LUA["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["11"]["Position"] = UDim2.new(0.15595, 0, 0.30769, 0);

-- StarterGui.Lua Encoder.ExecuteF.ExecuteB.UIStroke
LUA["12"] = Instance.new("UIStroke", LUA["11"]);
LUA["12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LUA["12"]["Color"] = Color3.fromRGB(20, 64, 135);

-- StarterGui.Lua Encoder.ExecuteF.ExecuteB.UICorner
LUA["13"] = Instance.new("UICorner", LUA["11"]);


-- StarterGui.Lua Encoder.ExecuteF.ExecuteB.LocalScript
LUA["14"] = Instance.new("LocalScript", LUA["11"]);


-- StarterGui.Lua Encoder.console
LUA["15"] = Instance.new("ScrollingFrame", LUA["1"]);
LUA["15"]["Visible"] = false;
LUA["15"]["BorderSizePixel"] = 3;
LUA["15"]["CanvasSize"] = UDim2.new(0, 0, 7, 0);
LUA["15"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
LUA["15"]["Name"] = [[console]];
LUA["15"]["Size"] = UDim2.new(0.59823, 0, 0.56073, 0);
LUA["15"]["Position"] = UDim2.new(0.20215, 0, 0.25506, 0);
LUA["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["15"]["BackgroundTransparency"] = 0.5;

-- StarterGui.Lua Encoder.console.output
LUA["16"] = Instance.new("TextLabel", LUA["15"]);
LUA["16"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
LUA["16"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LUA["16"]["TextYAlignment"] = Enum.TextYAlignment.Top;
LUA["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LUA["16"]["TextSize"] = 14;
LUA["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LUA["16"]["TextColor3"] = Color3.fromRGB(60, 255, 0);
LUA["16"]["BackgroundTransparency"] = 1;
LUA["16"]["Size"] = UDim2.new(0, 517, 0, 11);
LUA["16"]["Text"] = [[Console Output:]];
LUA["16"]["Name"] = [[output]];

-- StarterGui.Lua Encoder.console.Script
LUA["17"] = Instance.new("Script", LUA["15"]);


-- StarterGui.Lua Encoder.console.LocalScript
LUA["18"] = Instance.new("LocalScript", LUA["15"]);


-- StarterGui.Lua Encoder.console.LogAdded
LUA["19"] = Instance.new("RemoteEvent", LUA["15"]);
LUA["19"]["Name"] = [[LogAdded]];

-- StarterGui.Lua Encoder.ClearConsole
LUA["1a"] = Instance.new("TextButton", LUA["1"]);
LUA["1a"]["TextWrapped"] = true;
LUA["1a"]["BorderSizePixel"] = 0;
LUA["1a"]["TextSize"] = 14;
LUA["1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LUA["1a"]["TextScaled"] = true;
LUA["1a"]["BackgroundColor3"] = Color3.fromRGB(44, 77, 126);
LUA["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LUA["1a"]["Size"] = UDim2.new(0.15843, 0, 0.05263, 0);
LUA["1a"]["Name"] = [[ClearConsole]];
LUA["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["1a"]["Text"] = [[Clear]];
LUA["1a"]["Visible"] = false;
LUA["1a"]["Position"] = UDim2.new(0.20152, 0, 0.81579, 0);

-- StarterGui.Lua Encoder.ClearConsole.UITextSizeConstraint
LUA["1b"] = Instance.new("UITextSizeConstraint", LUA["1a"]);
LUA["1b"]["MaxTextSize"] = 14;

-- StarterGui.Lua Encoder.ExecutingF
LUA["1c"] = Instance.new("Frame", LUA["1"]);
LUA["1c"]["Visible"] = false;
LUA["1c"]["BorderSizePixel"] = 0;
LUA["1c"]["BackgroundColor3"] = Color3.fromRGB(91, 23, 130);
LUA["1c"]["Size"] = UDim2.new(0.54246, 0, 0.53738, 0);
LUA["1c"]["Position"] = UDim2.new(0.21039, 0, 0.15789, 0);
LUA["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["1c"]["Name"] = [[ExecutingF]];

-- StarterGui.Lua Encoder.ExecutingF.UICorner
LUA["1d"] = Instance.new("UICorner", LUA["1c"]);


-- StarterGui.Lua Encoder.ExecutingF.UIStroke
LUA["1e"] = Instance.new("UIStroke", LUA["1c"]);
LUA["1e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LUA["1e"]["Thickness"] = 2;

-- StarterGui.Lua Encoder.ExecutingF.Execute
LUA["1f"] = Instance.new("TextButton", LUA["1c"]);
LUA["1f"]["BorderSizePixel"] = 0;
LUA["1f"]["TextSize"] = 14;
LUA["1f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LUA["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LUA["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LUA["1f"]["Size"] = UDim2.new(0.19636, 0, 0.10628, 0);
LUA["1f"]["Name"] = [[Execute]];
LUA["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["1f"]["Text"] = [[Execute]];
LUA["1f"]["Position"] = UDim2.new(0.02593, 0, 0.85024, 0);

-- StarterGui.Lua Encoder.ExecutingF.Execute.UIStroke
LUA["20"] = Instance.new("UIStroke", LUA["1f"]);
LUA["20"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LUA["20"]["Thickness"] = 2;

-- StarterGui.Lua Encoder.ExecutingF.Execute.UICorner
LUA["21"] = Instance.new("UICorner", LUA["1f"]);


-- StarterGui.Lua Encoder.ExecutingF.Execute.ServerLocal
LUA["22"] = Instance.new("LocalScript", LUA["1f"]);
LUA["22"]["Name"] = [[ServerLocal]];

-- StarterGui.Lua Encoder.ExecutingF.Clear
LUA["23"] = Instance.new("TextButton", LUA["1c"]);
LUA["23"]["BorderSizePixel"] = 0;
LUA["23"]["TextSize"] = 14;
LUA["23"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LUA["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LUA["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LUA["23"]["Size"] = UDim2.new(0.19498, 0, 0.10628, 0);
LUA["23"]["Name"] = [[Clear]];
LUA["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["23"]["Text"] = [[Clear]];
LUA["23"]["Position"] = UDim2.new(0.25596, 0, 0.85024, 0);

-- StarterGui.Lua Encoder.ExecutingF.Clear.UIStroke
LUA["24"] = Instance.new("UIStroke", LUA["23"]);
LUA["24"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LUA["24"]["Thickness"] = 2;

-- StarterGui.Lua Encoder.ExecutingF.Clear.UICorner
LUA["25"] = Instance.new("UICorner", LUA["23"]);


-- StarterGui.Lua Encoder.ExecutingF.Clear.LocalScript
LUA["26"] = Instance.new("LocalScript", LUA["23"]);


-- StarterGui.Lua Encoder.ExecutingF.Attach
LUA["27"] = Instance.new("TextButton", LUA["1c"]);
LUA["27"]["BorderSizePixel"] = 0;
LUA["27"]["TextSize"] = 14;
LUA["27"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LUA["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LUA["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LUA["27"]["Size"] = UDim2.new(0.21767, 0, 0.10209, 0);
LUA["27"]["Name"] = [[Attach]];
LUA["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["27"]["Text"] = [[Attach]];
LUA["27"]["Position"] = UDim2.new(0.72196, 0, 0.84928, 0);

-- StarterGui.Lua Encoder.ExecutingF.Attach.UIStroke
LUA["28"] = Instance.new("UIStroke", LUA["27"]);
LUA["28"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LUA["28"]["Thickness"] = 2;

-- StarterGui.Lua Encoder.ExecutingF.Attach.UICorner
LUA["29"] = Instance.new("UICorner", LUA["27"]);


-- StarterGui.Lua Encoder.ExecutingF.Attach.AttachHandler
LUA["2a"] = Instance.new("LocalScript", LUA["27"]);
LUA["2a"]["Name"] = [[AttachHandler]];

-- StarterGui.Lua Encoder.ExecutingF.ScrollingFrame
LUA["2b"] = Instance.new("ScrollingFrame", LUA["1c"]);
LUA["2b"]["Active"] = true;
LUA["2b"]["BorderSizePixel"] = 0;
LUA["2b"]["CanvasSize"] = UDim2.new(0, 0, 9, 0);
LUA["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LUA["2b"]["Size"] = UDim2.new(0.92013, 0, 0.71807, 0);
LUA["2b"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
LUA["2b"]["Position"] = UDim2.new(0.04206, 0, 0.05284, 0);
LUA["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["2b"]["BackgroundTransparency"] = 1;

-- StarterGui.Lua Encoder.ExecutingF.ScrollingFrame.UIStroke
LUA["2c"] = Instance.new("UIStroke", LUA["2b"]);
LUA["2c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Lua Encoder.ExecutingF.ScrollingFrame.UICorner
LUA["2d"] = Instance.new("UICorner", LUA["2b"]);


-- StarterGui.Lua Encoder.ExecutingF.ScrollingFrame.TextBox
LUA["2e"] = Instance.new("TextBox", LUA["2b"]);
LUA["2e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LUA["2e"]["BorderSizePixel"] = 0;
LUA["2e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LUA["2e"]["TextWrapped"] = true;
LUA["2e"]["TextSize"] = 24;
LUA["2e"]["TextYAlignment"] = Enum.TextYAlignment.Top;
LUA["2e"]["BackgroundColor3"] = Color3.fromRGB(126, 17, 169);
LUA["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LUA["2e"]["MultiLine"] = true;
LUA["2e"]["ClearTextOnFocus"] = false;
LUA["2e"]["PlaceholderText"] = [[-- Made by Fer Modz]];
LUA["2e"]["Size"] = UDim2.new(0.955, 0, 99999, 0);
LUA["2e"]["Position"] = UDim2.new(0.0021, 0, 0.00542, 0);
LUA["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["2e"]["Text"] = [[]];

-- StarterGui.Lua Encoder.ExecutingF.ScrollingFrame.TextBox.UICorner
LUA["2f"] = Instance.new("UICorner", LUA["2e"]);


-- StarterGui.Lua Encoder.ExecutingF.loadstringFolder
LUA["30"] = Instance.new("Folder", LUA["1c"]);
LUA["30"]["Name"] = [[loadstringFolder]];

-- StarterGui.Lua Encoder.ExecutingF.loadstringFolder.Library
LUA["31"] = Instance.new("ModuleScript", LUA["30"]);
LUA["31"]["Name"] = [[Library]];

-- StarterGui.Lua Encoder.ExecutingF.loadstringFolder.StoreData
LUA["32"] = Instance.new("ModuleScript", LUA["30"]);
LUA["32"]["Name"] = [[StoreData]];

-- StarterGui.Lua Encoder.ExecutingF.loadstringFolder.Scripts
LUA["33"] = Instance.new("ModuleScript", LUA["30"]);
LUA["33"]["Name"] = [[Scripts]];

-- StarterGui.Lua Encoder.ExecutingF.AlsoF
LUA["34"] = Instance.new("Frame", LUA["1c"]);
LUA["34"]["BorderSizePixel"] = 0;
LUA["34"]["BackgroundColor3"] = Color3.fromRGB(149, 41, 185);
LUA["34"]["Size"] = UDim2.new(0.28054, 0, 0.31465, 0);
LUA["34"]["Position"] = UDim2.new(-0.33889, 0, 0.07157, 0);
LUA["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["34"]["Name"] = [[AlsoF]];

-- StarterGui.Lua Encoder.ExecutingF.AlsoF.UICorner
LUA["35"] = Instance.new("UICorner", LUA["34"]);


-- StarterGui.Lua Encoder.ExecutingF.AlsoF.TextButton
LUA["36"] = Instance.new("TextButton", LUA["34"]);
LUA["36"]["BorderSizePixel"] = 0;
LUA["36"]["TextSize"] = 14;
LUA["36"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LUA["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LUA["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LUA["36"]["Size"] = UDim2.new(1, 0, 0.47235, 0);
LUA["36"]["BackgroundTransparency"] = 1;
LUA["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["36"]["Text"] = [[Ghost Hub]];
LUA["36"]["Position"] = UDim2.new(-0.00857, 0, 0.26338, 0);

-- StarterGui.Lua Encoder.ExecutingF.AlsoF.TextButton.LocalScript
LUA["37"] = Instance.new("LocalScript", LUA["36"]);


-- StarterGui.Lua Encoder.ExecutingF.AlsoF.UIStroke
LUA["38"] = Instance.new("UIStroke", LUA["34"]);
LUA["38"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LUA["38"]["Thickness"] = 2;

-- StarterGui.Lua Encoder.ExecutingF.AlsoF2
LUA["39"] = Instance.new("Frame", LUA["1c"]);
LUA["39"]["BorderSizePixel"] = 0;
LUA["39"]["BackgroundColor3"] = Color3.fromRGB(149, 41, 185);
LUA["39"]["Size"] = UDim2.new(0.28054, 0, 0.31465, 0);
LUA["39"]["Position"] = UDim2.new(-0.3437, 0, 0.4784, 0);
LUA["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["39"]["Name"] = [[AlsoF2]];

-- StarterGui.Lua Encoder.ExecutingF.AlsoF2.UICorner
LUA["3a"] = Instance.new("UICorner", LUA["39"]);


-- StarterGui.Lua Encoder.ExecutingF.AlsoF2.UIStroke
LUA["3b"] = Instance.new("UIStroke", LUA["39"]);
LUA["3b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LUA["3b"]["Thickness"] = 2;

-- StarterGui.Lua Encoder.ExecutingF.AlsoF2.TextLabel
LUA["3c"] = Instance.new("TextLabel", LUA["39"]);
LUA["3c"]["TextWrapped"] = true;
LUA["3c"]["BorderSizePixel"] = 0;
LUA["3c"]["TextScaled"] = true;
LUA["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LUA["3c"]["TextSize"] = 24;
LUA["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LUA["3c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LUA["3c"]["BackgroundTransparency"] = 1;
LUA["3c"]["Size"] = UDim2.new(0.76011, 0, 1, 0);
LUA["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["3c"]["Text"] = [[Find scripts in scriptblox.com]];
LUA["3c"]["Position"] = UDim2.new(0.10281, 0, 0, 0);

-- StarterGui.Lua Encoder.ExecutingF.AlsoF2.TextLabel.UITextSizeConstraint
LUA["3d"] = Instance.new("UITextSizeConstraint", LUA["3c"]);
LUA["3d"]["MaxTextSize"] = 24;

-- StarterGui.Lua Encoder.ExecutingF.AlsoF3
LUA["3e"] = Instance.new("Frame", LUA["1c"]);
LUA["3e"]["BorderSizePixel"] = 0;
LUA["3e"]["BackgroundColor3"] = Color3.fromRGB(149, 41, 185);
LUA["3e"]["Size"] = UDim2.new(0.28054, 0, 0.21294, 0);
LUA["3e"]["Position"] = UDim2.new(-0.3485, 0, 0.84756, 0);
LUA["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["3e"]["Name"] = [[AlsoF3]];

-- StarterGui.Lua Encoder.ExecutingF.AlsoF3.UICorner
LUA["3f"] = Instance.new("UICorner", LUA["3e"]);


-- StarterGui.Lua Encoder.ExecutingF.AlsoF3.TextButton
LUA["40"] = Instance.new("TextButton", LUA["3e"]);
LUA["40"]["BorderSizePixel"] = 0;
LUA["40"]["TextSize"] = 14;
LUA["40"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LUA["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LUA["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LUA["40"]["Size"] = UDim2.new(1, 0, 0.68778, 0);
LUA["40"]["BackgroundTransparency"] = 1;
LUA["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["40"]["Text"] = [[Best Hub]];
LUA["40"]["Position"] = UDim2.new(-0.00857, 0, 0.17179, 0);

-- StarterGui.Lua Encoder.ExecutingF.AlsoF3.TextButton.LocalScript
LUA["41"] = Instance.new("LocalScript", LUA["40"]);


-- StarterGui.Lua Encoder.ExecutingF.AlsoF3.UIStroke
LUA["42"] = Instance.new("UIStroke", LUA["3e"]);
LUA["42"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LUA["42"]["Thickness"] = 2;

-- StarterGui.Lua Encoder.BackGround
LUA["43"] = Instance.new("Frame", LUA["1"]);
LUA["43"]["Visible"] = false;
LUA["43"]["ZIndex"] = 0;
LUA["43"]["BorderSizePixel"] = 0;
LUA["43"]["BackgroundColor3"] = Color3.fromRGB(12, 12, 12);
LUA["43"]["Size"] = UDim2.new(0, 787, 0, 500);
LUA["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["43"]["Name"] = [[BackGround]];
LUA["43"]["BackgroundTransparency"] = 0.4;

-- StarterGui.Lua Encoder.BackGround.UICorner
LUA["44"] = Instance.new("UICorner", LUA["43"]);
LUA["44"]["CornerRadius"] = UDim.new(0, 0);

-- StarterGui.Lua Encoder.AlreadyF
LUA["45"] = Instance.new("Frame", LUA["1"]);
LUA["45"]["Visible"] = false;
LUA["45"]["BorderSizePixel"] = 0;
LUA["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LUA["45"]["Size"] = UDim2.new(0.21121, 0, 0.25963, 0);
LUA["45"]["Position"] = UDim2.new(0.36424, 0, 0.35497, 0);
LUA["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["45"]["Name"] = [[AlreadyF]];

-- StarterGui.Lua Encoder.AlreadyF.TextLabel
LUA["46"] = Instance.new("TextLabel", LUA["45"]);
LUA["46"]["TextWrapped"] = true;
LUA["46"]["BorderSizePixel"] = 0;
LUA["46"]["TextScaled"] = true;
LUA["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LUA["46"]["TextSize"] = 14;
LUA["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LUA["46"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LUA["46"]["BackgroundTransparency"] = 1;
LUA["46"]["Size"] = UDim2.new(0.60351, 0, 0.28111, 0);
LUA["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["46"]["Text"] = [[Lua E.]];
LUA["46"]["Position"] = UDim2.new(0, 0, 0, 0);

-- StarterGui.Lua Encoder.AlreadyF.TextLabel.UITextSizeConstraint
LUA["47"] = Instance.new("UITextSizeConstraint", LUA["46"]);
LUA["47"]["MaxTextSize"] = 14;

-- StarterGui.Lua Encoder.AlreadyF.Close
LUA["48"] = Instance.new("TextButton", LUA["45"]);
LUA["48"]["TextWrapped"] = true;
LUA["48"]["BorderSizePixel"] = 0;
LUA["48"]["TextSize"] = 20;
LUA["48"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LUA["48"]["TextScaled"] = true;
LUA["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LUA["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LUA["48"]["Size"] = UDim2.new(0.24691, 0, 0.28111, 0);
LUA["48"]["BackgroundTransparency"] = 1;
LUA["48"]["Name"] = [[Close]];
LUA["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["48"]["Text"] = [[X]];
LUA["48"]["Position"] = UDim2.new(0.75309, 0, 0, 0);

-- StarterGui.Lua Encoder.AlreadyF.Close.UITextSizeConstraint
LUA["49"] = Instance.new("UITextSizeConstraint", LUA["48"]);
LUA["49"]["MaxTextSize"] = 20;

-- StarterGui.Lua Encoder.AlreadyF.TextLabel
LUA["4a"] = Instance.new("TextLabel", LUA["45"]);
LUA["4a"]["TextWrapped"] = true;
LUA["4a"]["BorderSizePixel"] = 0;
LUA["4a"]["TextScaled"] = true;
LUA["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LUA["4a"]["TextSize"] = 14;
LUA["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LUA["4a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LUA["4a"]["Size"] = UDim2.new(0.7284, 0, 0.32798, 0);
LUA["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["4a"]["Text"] = [[Was already injected]];
LUA["4a"]["Position"] = UDim2.new(0.02469, 0, 0.30469, 0);

-- StarterGui.Lua Encoder.AlreadyF.TextLabel.UITextSizeConstraint
LUA["4b"] = Instance.new("UITextSizeConstraint", LUA["4a"]);
LUA["4b"]["MaxTextSize"] = 14;

-- StarterGui.Lua Encoder.AlreadyF.OkB
LUA["4c"] = Instance.new("TextButton", LUA["45"]);
LUA["4c"]["TextWrapped"] = true;
LUA["4c"]["BorderSizePixel"] = 0;
LUA["4c"]["TextSize"] = 20;
LUA["4c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LUA["4c"]["TextScaled"] = true;
LUA["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LUA["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LUA["4c"]["Size"] = UDim2.new(0.27778, 0, 0.21079, 0);
LUA["4c"]["BackgroundTransparency"] = 1;
LUA["4c"]["Name"] = [[OkB]];
LUA["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LUA["4c"]["Text"] = [[Ok]];
LUA["4c"]["Position"] = UDim2.new(0.68519, 0, 0.78906, 0);

-- StarterGui.Lua Encoder.AlreadyF.OkB.UITextSizeConstraint
LUA["4d"] = Instance.new("UITextSizeConstraint", LUA["4c"]);
LUA["4d"]["MaxTextSize"] = 20;

-- StarterGui.Lua Encoder.AlreadyF.OkB.UIStroke
LUA["4e"] = Instance.new("UIStroke", LUA["4c"]);
LUA["4e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LUA["4e"]["Thickness"] = 0.5;

-- StarterGui.Lua Encoder.AlreadyF.UIStroke
LUA["4f"] = Instance.new("UIStroke", LUA["45"]);
LUA["4f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Lua Encoder.AlreadyF.AlreadyHandler
LUA["50"] = Instance.new("LocalScript", LUA["45"]);
LUA["50"]["Name"] = [[AlreadyHandler]];

-- Require LUA wrapper
local LUA_REQUIRE = require;
local LUA_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = LUA_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return LUA_REQUIRE(Module);
end

LUA_MODULES[LUA["31"]] = {
Closure = function()
    local script = LUA["31"];
local module = {}
local scripts = Instance.new("BoolValue", script)
scripts.Name = "HackEnabled"
scripts.Value = true
local s2 = Instance.new("BoolValue", script)
s2.Name = "HackDisabled"
s2.Value = false
wait(2)
print("Data was stored for the new player")
return module

end;
};
LUA_MODULES[LUA["32"]] = {
Closure = function()
    local script = LUA["32"];
local module = {}
local playerstoreddata = {
	script.Parent.Library.HackEnabled.Value;
	script.Parent.Library.HackDisabled.Value;
}
return module

end;
};
LUA_MODULES[LUA["33"]] = {
Closure = function()
    local script = LUA["33"];
local module = {}
local Scripts = {
	print("giving you best scripts to execute")
}
return module

end;
};
-- StarterGui.Lua Encoder.Open.LocalScript
local function C_5()
local script = LUA["5"];
	
	script.Parent.MouseButton1Click:Connect(function() 
		local ExecuteF = script.Parent.Parent.ExecuteF
		local Sparent = script.Parent
		local ExecutingF = script.Parent.Parent.ExecutingF
		Sparent:TweenSize(UDim2.new(0, 0,0, 0), "Out", "Sine", 0.5)
		wait(1) do
			Sparent.Visible = false
		end
		ExecuteF:TweenPosition(UDim2.new(0.923, 0,0, 0), "Out", "Sine", 0.5)
		wait(0.1) do
			ExecuteF.Visible = true
			ExecutingF.Visible = true
			script.Parent.Parent.BackGround.Visible = true
		end
	end)
end;
task.spawn(C_5);
-- StarterGui.Lua Encoder.Open.Smooth GUI Dragging
local function C_6()
local script = LUA["6"];
	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end;
task.spawn(C_6);
-- StarterGui.Lua Encoder.ExecuteF.Exit.LocalScript
local function C_b()
local script = LUA["b"];
	local ExecuteF = script.Parent.Parent
	local Open = script.Parent.Parent.Parent.Open
	local ExecutingF = script.Parent.Parent.Parent.ExecutingF
	local clear = script.Parent.Parent.Parent.ClearConsole
	local console = script.Parent.Parent.Parent.console
	script.Parent.MouseButton1Click:Connect(function() 
		Open:TweenSize(UDim2.new(0, 45,0, 44), "Out", "Sine", 0.5)
		wait(0.1) do
			Open.Visible = true
		end
		ExecuteF:TweenPosition(UDim2.new(1, 0,0, 0), "Out", "Sine", 0.5)
		wait(0.1) do
			ExecuteF.Visible = false
			ExecutingF.Visible = false
			console.Visible = false
			clear.Visible = false
			script.Parent.Parent.Parent.BackGround.Visible = false
		end
	end)
end;
task.spawn(C_b);
-- StarterGui.Lua Encoder.ExecuteF.Console.LocalScript
local function C_f()
local script = LUA["f"];
	script.Parent.MouseButton1Click:Connect(function() 
		local ExecutingF = script.Parent.Parent.Parent.ExecutingF
		local Console = script.Parent.Parent.Parent.console
		local clear  = script.Parent.Parent.Parent.ClearConsole
		if Console.Visible == true then
			Console.Visible = false
			clear.Visible = false
			ExecutingF.Visible = false
		else
			Console.Visible = true
			clear.Visible = true
			ExecutingF.Visible = false
		end
	end)
end;
task.spawn(C_f);
-- StarterGui.Lua Encoder.ExecuteF.ExecuteB.LocalScript
local function C_14()
local script = LUA["14"];
	script.Parent.MouseButton1Click:Connect(function() 
		local ExecutingF = script.Parent.Parent.Parent.ExecutingF
		local ConsoleF = script.Parent.Parent.Parent.console
		local clear = script.Parent.Parent.Parent.ClearConsole
		if ExecutingF.Visible == true then
			ExecutingF.Visible = false
			clear.Visible = false
			ConsoleF.Visible = false
		else
			ExecutingF.Visible = true
			clear.Visible = false
			ConsoleF.Visible = false
		end
	end)
end;
task.spawn(C_14);
-- StarterGui.Lua Encoder.console.LocalScript
local function C_18()
local script = LUA["18"];
	local ls = game:GetService('LogService')
	local colors = {[0] = Color3.new(1, 1, 1), Color3.new(0/255,98/255,255/255), Color3.new(1, 1, 0), Color3.new(1, 0, 0)}
	local num = 0
	ls.MessageOut:Connect(function(msg,type)
		script.Parent.LogAdded:FireServer(script.Parent.Parent.Parent.Parent)
		num = num + 1
		local t = tick()
		local l = script.Parent.output:Clone()
		l.Position = UDim2.new(0, 0, 0, num*24)
		l.Text = ('>[%02i:%02i:%02i]   %s  -  SS'):format((t/3600)%24, (t/60)%60, t%60, msg)
		l.TextColor3 = colors[type.Value]
		l.Parent = script.Parent
		script.Parent.Parent.ClearConsole.MouseButton1Click:Connect(function() 
			script.Parent:FindFirstChild('output'):Destroy()
		end)
	end)
	script.Parent.LogAdded.OnClientEvent:Connect(function(Player)
		if Player == script.Parent.Parent.Parent.Parent then
			num += 1
		end
	end)
end;
task.spawn(C_18);
-- StarterGui.Lua Encoder.ExecutingF.Execute.ServerLocal
local function C_22()
local script = LUA["22"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Attach.Text == "Ready to use!" then
			script.Parent.Text = "Executing..."
			wait(2)
			script.Parent.Text = "Executed"
			wait(0.5)
			script.Parent.Text = "Execute"
			loadstring(script.Parent.Parent.ScrollingFrame.TextBox.Text)()
		else
			script.Parent.Text = "Not Attached"
			wait(2)
			script.Parent.Text = "Execute"
		end
	end)
end;
task.spawn(C_22);
-- StarterGui.Lua Encoder.ExecutingF.Clear.LocalScript
local function C_26()
local script = LUA["26"];
	script.Parent.MouseButton1Click:Connect(function() 
		script.Parent.Parent.ScrollingFrame.TextBox.Text = "Cleared"
		wait(0.2)
		script.Parent.Parent.ScrollingFrame.TextBox.Text = ""
	end)
end;
task.spawn(C_26);
-- StarterGui.Lua Encoder.ExecutingF.Attach.AttachHandler
local function C_2a()
local script = LUA["2a"];
	
	local players = game:GetService("Players")
	script.Parent.MouseButton1Click:Connect(function() 
		if script.Parent.Text == "Ready to use!" then
			script.Parent.Parent.Parent.AlreadyF.Visible = true
		else
			script.Parent.Text = "Injecting."
			wait(1)
			script.Parent.Text = "Injecting.."
			wait(1)
			script.Parent.Text = "Injecting..."
		    wait(3)
		    script.Parent.Text = "Injected!"
		    wait(1)
			script.Parent.Text = "Ready to use!"
			require(script.Parent.Parent.loadstringFolder.Library)
			require(script.Parent.Parent.loadstringFolder.StoreData)
			require(script.Parent.Parent.loadstringFolder.Scripts)
			game.ServerScriptService:SetAttribute("LoadStringEnabled", true)
			game.ServerScriptService:SetAttribute("IsExecuting", false)
			game.ServerScriptService:SetAttribute("LocalLoadStringEnabled", true)
		end
	end)
end;
task.spawn(C_2a);
-- StarterGui.Lua Encoder.ExecutingF.AlsoF.TextButton.LocalScript
local function C_37()
local script = LUA["37"];
	script.Parent.MouseButton1Click:Connect(function() 
		loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
	end)
end;
task.spawn(C_37);
-- StarterGui.Lua Encoder.ExecutingF.AlsoF3.TextButton.LocalScript
local function C_41()
local script = LUA["41"];
	script.Parent.MouseButton1Click:Connect(function() 
		loadstring(game:HttpGet("https://raw.githubusercontent.com/nseinkkk/universal-script/main/BEST"))
	end)
end;
task.spawn(C_41);
-- StarterGui.Lua Encoder.AlreadyF.AlreadyHandler
local function C_50()
local script = LUA["50"];
	-- Locals
	local close = script.Parent.Close
	local bu = script.Parent.OkB
	local frame = script.Parent
	-- Scripts
	bu.MouseButton1Click:Connect(function() 
		frame.Visible = false
	end)
	close.MouseButton1Click:Connect(function() 
		frame.Visible = false
	end)
end;
task.spawn(C_50);

return LUA["1"], require;
