-- lua

if game.CoreGui:FindFirstChild("LuaEncoderPC") then
	game.CoreGui:FindFirstChild("LuaEncoderPC"):Destroy()
end
task.wait()

-- Instances: 139 | Scripts: 10 | Modules: 0
local G2L = {};

-- StarterGui.LuaEncoderPC
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[LuaEncoderPC]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.LuaEncoderPC.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Visible"] = false;
G2L["2"]["ZIndex"] = 999999999;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["2"]["Size"] = UDim2.new(0.49418, 0, 0.39703, 0);
G2L["2"]["Position"] = UDim2.new(0.01569, 0, 0.02972, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.LuaEncoderPC.Frame.ImageLabel
G2L["3"] = Instance.new("ImageLabel", G2L["2"]);
G2L["3"]["ZIndex"] = 999999999;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["SelectionOrder"] = 6;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Image"] = [[rbxassetid://17546664635]];
G2L["3"]["Size"] = UDim2.new(0.10276, 0, 0.15285, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Position"] = UDim2.new(-0, 0, 0, 0);

-- StarterGui.LuaEncoderPC.Frame.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["4"]["Thickness"] = 3;
G2L["4"]["Color"] = Color3.fromRGB(79, 12, 101);

-- StarterGui.LuaEncoderPC.Frame.Execute
G2L["5"] = Instance.new("TextButton", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["SelectionOrder"] = 6;
G2L["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["ZIndex"] = 999999999;
G2L["5"]["Size"] = UDim2.new(0.179, 0, 0.11269, 0);
G2L["5"]["Name"] = [[Execute]];
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Execute]];
G2L["5"]["Position"] = UDim2.new(0.03038, 0, 0.84205, 0);

-- StarterGui.LuaEncoderPC.Frame.Execute.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["5"]);
G2L["6"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["6"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.Execute.UICorner
G2L["7"] = Instance.new("UICorner", G2L["5"]);


-- StarterGui.LuaEncoderPC.Frame.Clear
G2L["8"] = Instance.new("TextButton", G2L["2"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 14;
G2L["8"]["SelectionOrder"] = 6;
G2L["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["ZIndex"] = 999999999;
G2L["8"]["Size"] = UDim2.new(0.18421, 0, 0.11269, 0);
G2L["8"]["Name"] = [[Clear]];
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Clear]];
G2L["8"]["Position"] = UDim2.new(0.22479, 0, 0.84205, 0);

-- StarterGui.LuaEncoderPC.Frame.Clear.UIStroke
G2L["9"] = Instance.new("UIStroke", G2L["8"]);
G2L["9"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["9"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.Clear.UICorner
G2L["a"] = Instance.new("UICorner", G2L["8"]);


-- StarterGui.LuaEncoderPC.Frame.Attach
G2L["b"] = Instance.new("TextButton", G2L["2"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["SelectionOrder"] = 6;
G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["ZIndex"] = 999999999;
G2L["b"]["Size"] = UDim2.new(0.16762, 0, 0.11269, 0);
G2L["b"]["Name"] = [[Attach]];
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Inject]];
G2L["b"]["Position"] = UDim2.new(0.82991, 0, 0.84205, 0);

-- StarterGui.LuaEncoderPC.Frame.Attach.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["b"]);
G2L["c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["c"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.Attach.UICorner
G2L["d"] = Instance.new("UICorner", G2L["b"]);


-- StarterGui.LuaEncoderPC.Frame.Values
G2L["e"] = Instance.new("Folder", G2L["2"]);
G2L["e"]["Name"] = [[Values]];

-- StarterGui.LuaEncoderPC.Frame.Values.Attached
G2L["f"] = Instance.new("BoolValue", G2L["e"]);
G2L["f"]["Name"] = [[Attached]];

-- StarterGui.LuaEncoderPC.Frame.Values.Attaching
G2L["10"] = Instance.new("BoolValue", G2L["e"]);
G2L["10"]["Name"] = [[Attaching]];

-- StarterGui.LuaEncoderPC.Frame.Close
G2L["11"] = Instance.new("TextButton", G2L["2"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 24;
G2L["11"]["SelectionOrder"] = 6;
G2L["11"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["ZIndex"] = 999999999;
G2L["11"]["Size"] = UDim2.new(0.07354, 0, 0.10867, 0);
G2L["11"]["Name"] = [[Close]];
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[X]];
G2L["11"]["Position"] = UDim2.new(0.924, 0, -0, 0);

-- StarterGui.LuaEncoderPC.Frame.Close.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["11"]);
G2L["12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["12"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.Close.UICorner
G2L["13"] = Instance.new("UICorner", G2L["11"]);


-- StarterGui.LuaEncoderPC.Frame.Title
G2L["14"] = Instance.new("TextLabel", G2L["2"]);
G2L["14"]["ZIndex"] = 999999999;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["SelectionOrder"] = 6;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["TextSize"] = 14;
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Size"] = UDim2.new(0.69278, 0, 0.15285, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[Lua Encoder - vRBX - v7.5]];
G2L["14"]["Name"] = [[Title]];
G2L["14"]["Position"] = UDim2.new(0.16456, 0, -0, 0);

-- StarterGui.LuaEncoderPC.Frame.Fire
G2L["15"] = Instance.new("TextButton", G2L["2"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["SelectionOrder"] = 6;
G2L["15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["ZIndex"] = 999999999;
G2L["15"]["Size"] = UDim2.new(0.17423, 0, 0.11269, 0);
G2L["15"]["Name"] = [[Fire]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Script Hub]];
G2L["15"]["Position"] = UDim2.new(0.62573, 0, 0.84205, 0);

-- StarterGui.LuaEncoderPC.Frame.Fire.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["15"]);
G2L["16"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["16"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.Fire.UICorner
G2L["17"] = Instance.new("UICorner", G2L["15"]);


-- StarterGui.LuaEncoderPC.Frame.Credits
G2L["18"] = Instance.new("TextButton", G2L["2"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["SelectionOrder"] = 6;
G2L["18"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["ZIndex"] = 999999999;
G2L["18"]["Size"] = UDim2.new(0.10137, 0, 0.16408, 0);
G2L["18"]["Name"] = [[Credits]];
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Credits]];
G2L["18"]["Position"] = UDim2.new(0.88861, 0, 0.21646, 0);

-- StarterGui.LuaEncoderPC.Frame.Credits.UIStroke
G2L["19"] = Instance.new("UIStroke", G2L["18"]);
G2L["19"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["19"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.Credits.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["18"]);


-- StarterGui.LuaEncoderPC.Frame.Main
G2L["1b"] = Instance.new("LocalScript", G2L["2"]);
G2L["1b"]["Name"] = [[Main]];

-- StarterGui.LuaEncoderPC.Frame.ScrollingFrame
G2L["1c"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["1c"]["Active"] = true;
G2L["1c"]["ZIndex"] = 999999999;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["CanvasSize"] = UDim2.new(2, 0, 999, 0);
G2L["1c"]["SelectionOrder"] = 6;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Size"] = UDim2.new(0.84857, 0, 0.62791, 0);
G2L["1c"]["Position"] = UDim2.new(0.03155, 0, 0.18438, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["BackgroundTransparency"] = 1;

-- StarterGui.LuaEncoderPC.Frame.ScrollingFrame.TextBox
G2L["1d"] = Instance.new("TextBox", G2L["1c"]);
G2L["1d"]["CursorPosition"] = -1;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["ZIndex"] = 999999999;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(68, 68, 68);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["RichText"] = true;
G2L["1d"]["MultiLine"] = true;
G2L["1d"]["ClearTextOnFocus"] = false;
G2L["1d"]["PlaceholderText"] = [[print("Lua Encoder")]];
G2L["1d"]["Size"] = UDim2.new(3.086, 0, 3.08584, 0);
G2L["1d"]["Position"] = UDim2.new(0, 0, -0, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[]];

-- StarterGui.LuaEncoderPC.Frame.ScrollingFrame.TextBox.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["1d"]);


-- StarterGui.LuaEncoderPC.Frame.ScrollingFrame.UIStroke
G2L["1f"] = Instance.new("UIStroke", G2L["1c"]);
G2L["1f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["1f"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.ScrollingFrame.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1c"]);


-- StarterGui.LuaEncoderPC.Frame.About
G2L["21"] = Instance.new("TextButton", G2L["2"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["SelectionOrder"] = 6;
G2L["21"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["ZIndex"] = 999999999;
G2L["21"]["Size"] = UDim2.new(0.10137, 0, 0.15617, 0);
G2L["21"]["Name"] = [[About]];
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[About]];
G2L["21"]["Position"] = UDim2.new(0.88861, 0, 0.42115, 0);

-- StarterGui.LuaEncoderPC.Frame.About.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["21"]);
G2L["22"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["22"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.About.UICorner
G2L["23"] = Instance.new("UICorner", G2L["21"]);


-- StarterGui.LuaEncoderPC.Frame.Settings
G2L["24"] = Instance.new("TextButton", G2L["2"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextSize"] = 14;
G2L["24"]["SelectionOrder"] = 6;
G2L["24"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["ZIndex"] = 999999999;
G2L["24"]["Size"] = UDim2.new(0.10137, 0, 0.15954, 0);
G2L["24"]["Name"] = [[Settings]];
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Settings]];
G2L["24"]["Position"] = UDim2.new(0.89059, 0, 0.60176, 0);

-- StarterGui.LuaEncoderPC.Frame.Settings.UIStroke
G2L["25"] = Instance.new("UIStroke", G2L["24"]);
G2L["25"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["25"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.Settings.UICorner
G2L["26"] = Instance.new("UICorner", G2L["24"]);


-- StarterGui.LuaEncoderPC.Frame.Execute2
G2L["27"] = Instance.new("TextButton", G2L["2"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["SelectionOrder"] = 6;
G2L["27"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["ZIndex"] = 999999999;
G2L["27"]["Size"] = UDim2.new(0.179, 0, 0.15285, 0);
G2L["27"]["Name"] = [[Execute2]];
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Execute]];
G2L["27"]["Visible"] = false;
G2L["27"]["Position"] = UDim2.new(0.03038, 0, 0.80189, 0);

-- StarterGui.LuaEncoderPC.Frame.Execute2.UIStroke
G2L["28"] = Instance.new("UIStroke", G2L["27"]);
G2L["28"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["28"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.Execute2.UICorner
G2L["29"] = Instance.new("UICorner", G2L["27"]);


-- StarterGui.LuaEncoderPC.Frame.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.LuaEncoderPC.Hub
G2L["2b"] = Instance.new("Frame", G2L["1"]);
G2L["2b"]["Visible"] = false;
G2L["2b"]["ZIndex"] = 999999999;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["2b"]["Size"] = UDim2.new(0.23398, 0, 0.54517, 0);
G2L["2b"]["Position"] = UDim2.new(0.6532, 0, 0.15074, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Name"] = [[Hub]];

-- StarterGui.LuaEncoderPC.Hub.Title
G2L["2c"] = Instance.new("TextLabel", G2L["2b"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Size"] = UDim2.new(1, 0, 0.14417, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[Script Hub]];
G2L["2c"]["Name"] = [[Title]];
G2L["2c"]["Position"] = UDim2.new(-0, 0, 0, 0);

-- StarterGui.LuaEncoderPC.Hub.Title.UICorner
G2L["2d"] = Instance.new("UICorner", G2L["2c"]);


-- StarterGui.LuaEncoderPC.Hub.Title.UIStroke
G2L["2e"] = Instance.new("UIStroke", G2L["2c"]);
G2L["2e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.LuaEncoderPC.Hub.Ghost
G2L["2f"] = Instance.new("TextButton", G2L["2b"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["Size"] = UDim2.new(0.86044, 0, 0.12872, 0);
G2L["2f"]["Name"] = [[Ghost]];
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[Ghost Hub]];
G2L["2f"]["Position"] = UDim2.new(0.0652, 0, 0.2096, 0);

-- StarterGui.LuaEncoderPC.Hub.Ghost.UIStroke
G2L["30"] = Instance.new("UIStroke", G2L["2f"]);
G2L["30"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["30"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Hub.Ghost.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2f"]);


-- StarterGui.LuaEncoderPC.Hub.HubMain
G2L["32"] = Instance.new("LocalScript", G2L["2b"]);
G2L["32"]["Name"] = [[HubMain]];

-- StarterGui.LuaEncoderPC.Hub.UICorner
G2L["33"] = Instance.new("UICorner", G2L["2b"]);


-- StarterGui.LuaEncoderPC.Hub.UIStroke
G2L["34"] = Instance.new("UIStroke", G2L["2b"]);
G2L["34"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.LuaEncoderPC.Hub.DLT
G2L["35"] = Instance.new("TextButton", G2L["2b"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["Size"] = UDim2.new(0.86044, 0, 0.12093, 0);
G2L["35"]["Name"] = [[DLT]];
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[Script searcher(Paid)]];
G2L["35"]["Position"] = UDim2.new(0.0652, 0, 0.33527, 0);

-- StarterGui.LuaEncoderPC.Hub.DLT.UIStroke
G2L["36"] = Instance.new("UIStroke", G2L["35"]);
G2L["36"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["36"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Hub.DLT.UICorner
G2L["37"] = Instance.new("UICorner", G2L["35"]);


-- StarterGui.LuaEncoderPC.Hub.Cloud
G2L["38"] = Instance.new("TextButton", G2L["2b"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextSize"] = 14;
G2L["38"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["Size"] = UDim2.new(0.86044, 0, 0.12872, 0);
G2L["38"]["Name"] = [[Cloud]];
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[Cloud Script]];
G2L["38"]["Position"] = UDim2.new(0.0652, 0, 0.45538, 0);

-- StarterGui.LuaEncoderPC.Hub.Cloud.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["38"]);
G2L["39"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["39"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Hub.Cloud.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["38"]);


-- StarterGui.LuaEncoderPC.Hub.fe
G2L["3b"] = Instance.new("TextButton", G2L["2b"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["Size"] = UDim2.new(0.86044, 0, 0.14097, 0);
G2L["3b"]["Name"] = [[fe]];
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[FE]];
G2L["3b"]["Position"] = UDim2.new(0.0652, 0, 0.56936, 0);

-- StarterGui.LuaEncoderPC.Hub.fe.UIStroke
G2L["3c"] = Instance.new("UIStroke", G2L["3b"]);
G2L["3c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3c"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Hub.fe.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3b"]);


-- StarterGui.LuaEncoderPC.Hub.fel
G2L["3e"] = Instance.new("TextButton", G2L["2b"]);
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["TextSize"] = 14;
G2L["3e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3e"]["Size"] = UDim2.new(0.86044, 0, 0.14097, 0);
G2L["3e"]["Name"] = [[fel]];
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Text"] = [[FE illusion]];
G2L["3e"]["Position"] = UDim2.new(0.0652, 0, 0.70956, 0);

-- StarterGui.LuaEncoderPC.Hub.fel.UIStroke
G2L["3f"] = Instance.new("UIStroke", G2L["3e"]);
G2L["3f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3f"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Hub.fel.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3e"]);


-- StarterGui.LuaEncoderPC.Credits
G2L["41"] = Instance.new("Frame", G2L["1"]);
G2L["41"]["Visible"] = false;
G2L["41"]["ZIndex"] = 999999999;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["41"]["Size"] = UDim2.new(0.23398, 0, 0.42416, 0);
G2L["41"]["Position"] = UDim2.new(0.6532, 0, 0.15074, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Name"] = [[Credits]];

-- StarterGui.LuaEncoderPC.Credits.Title
G2L["42"] = Instance.new("TextLabel", G2L["41"]);
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["TextSize"] = 14;
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Size"] = UDim2.new(1, 0, 0.14417, 0);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[Credits]];
G2L["42"]["Name"] = [[Title]];
G2L["42"]["Position"] = UDim2.new(-0, 0, 0, 0);

-- StarterGui.LuaEncoderPC.Credits.Title.UICorner
G2L["43"] = Instance.new("UICorner", G2L["42"]);


-- StarterGui.LuaEncoderPC.Credits.Title.UIStroke
G2L["44"] = Instance.new("UIStroke", G2L["42"]);
G2L["44"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.LuaEncoderPC.Credits.CreditMain
G2L["45"] = Instance.new("LocalScript", G2L["41"]);
G2L["45"]["Name"] = [[CreditMain]];

-- StarterGui.LuaEncoderPC.Credits.UICorner
G2L["46"] = Instance.new("UICorner", G2L["41"]);


-- StarterGui.LuaEncoderPC.Credits.UIStroke
G2L["47"] = Instance.new("UIStroke", G2L["41"]);
G2L["47"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.LuaEncoderPC.Credits.TextBox
G2L["48"] = Instance.new("TextBox", G2L["41"]);
G2L["48"]["Interactable"] = false;
G2L["48"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["TextEditable"] = false;
G2L["48"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["48"]["TextWrapped"] = true;
G2L["48"]["TextSize"] = 14;
G2L["48"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["48"]["TextScaled"] = true;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["ShowNativeInput"] = false;
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["48"]["MultiLine"] = true;
G2L["48"]["ClearTextOnFocus"] = false;
G2L["48"]["Size"] = UDim2.new(0.90356, 0, 0.63004, 0);
G2L["48"]["Position"] = UDim2.new(0.05028, 0, 0.24027, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Text"] = [[-- Inspired by delta, fluxus, synapse]];

-- StarterGui.LuaEncoderPC.Credits.TextBox.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["48"]);
G2L["49"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.LuaEncoderPC.Credits.TextBox.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["48"]);


-- StarterGui.LuaEncoderPC.Credits.TextBox.UITextSizeConstraint
G2L["4b"] = Instance.new("UITextSizeConstraint", G2L["48"]);
G2L["4b"]["MaxTextSize"] = 14;

-- StarterGui.LuaEncoderPC.About
G2L["4c"] = Instance.new("Frame", G2L["1"]);
G2L["4c"]["Visible"] = false;
G2L["4c"]["ZIndex"] = 999999999;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["4c"]["Size"] = UDim2.new(0.23398, 0, 0.42416, 0);
G2L["4c"]["Position"] = UDim2.new(0.6532, 0, 0.15074, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Name"] = [[About]];

-- StarterGui.LuaEncoderPC.About.Title
G2L["4d"] = Instance.new("TextLabel", G2L["4c"]);
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["TextSize"] = 14;
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Size"] = UDim2.new(1, 0, 0.14417, 0);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Text"] = [[About]];
G2L["4d"]["Name"] = [[Title]];
G2L["4d"]["Position"] = UDim2.new(-0, 0, 0, 0);

-- StarterGui.LuaEncoderPC.About.Title.UICorner
G2L["4e"] = Instance.new("UICorner", G2L["4d"]);


-- StarterGui.LuaEncoderPC.About.Title.UIStroke
G2L["4f"] = Instance.new("UIStroke", G2L["4d"]);
G2L["4f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.LuaEncoderPC.About.Aboutmain
G2L["50"] = Instance.new("LocalScript", G2L["4c"]);
G2L["50"]["Name"] = [[Aboutmain]];

-- StarterGui.LuaEncoderPC.About.UICorner
G2L["51"] = Instance.new("UICorner", G2L["4c"]);


-- StarterGui.LuaEncoderPC.About.UIStroke
G2L["52"] = Instance.new("UIStroke", G2L["4c"]);
G2L["52"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.LuaEncoderPC.About.TextBox
G2L["53"] = Instance.new("TextBox", G2L["4c"]);
G2L["53"]["Interactable"] = false;
G2L["53"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextEditable"] = false;
G2L["53"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["53"]["TextWrapped"] = true;
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["ShowNativeInput"] = false;
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["MultiLine"] = true;
G2L["53"]["ClearTextOnFocus"] = false;
G2L["53"]["Size"] = UDim2.new(0.90356, 0, 0.63004, 0);
G2L["53"]["Position"] = UDim2.new(0.05028, 0, 0.24027, 0);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[-- This can execute: loadstrings, coroutine, tasks, while, for, if, do, etc
-- This can be an executor that works in the future i think lol (I need to do more researching).
-- End i think...]];

-- StarterGui.LuaEncoderPC.About.TextBox.UIStroke
G2L["54"] = Instance.new("UIStroke", G2L["53"]);
G2L["54"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.LuaEncoderPC.About.TextBox.UICorner
G2L["55"] = Instance.new("UICorner", G2L["53"]);


-- StarterGui.LuaEncoderPC.About.TextBox.UITextSizeConstraint
G2L["56"] = Instance.new("UITextSizeConstraint", G2L["53"]);
G2L["56"]["MaxTextSize"] = 14;

-- StarterGui.LuaEncoderPC.Settings
G2L["57"] = Instance.new("Frame", G2L["1"]);
G2L["57"]["Visible"] = false;
G2L["57"]["ZIndex"] = 999999999;
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["57"]["Size"] = UDim2.new(0.23398, 0, 0.42416, 0);
G2L["57"]["Position"] = UDim2.new(0.6532, 0, 0.15074, 0);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Name"] = [[Settings]];

-- StarterGui.LuaEncoderPC.Settings.Title
G2L["58"] = Instance.new("TextLabel", G2L["57"]);
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["TextSize"] = 14;
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["58"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Size"] = UDim2.new(1, 0, 0.14417, 0);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Text"] = [[Settings]];
G2L["58"]["Name"] = [[Title]];
G2L["58"]["Position"] = UDim2.new(-0, 0, 0, 0);

-- StarterGui.LuaEncoderPC.Settings.Title.UICorner
G2L["59"] = Instance.new("UICorner", G2L["58"]);


-- StarterGui.LuaEncoderPC.Settings.Title.UIStroke
G2L["5a"] = Instance.new("UIStroke", G2L["58"]);
G2L["5a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.LuaEncoderPC.Settings.SettingsMain
G2L["5b"] = Instance.new("LocalScript", G2L["57"]);
G2L["5b"]["Name"] = [[SettingsMain]];

-- StarterGui.LuaEncoderPC.Settings.UICorner
G2L["5c"] = Instance.new("UICorner", G2L["57"]);


-- StarterGui.LuaEncoderPC.Settings.UIStroke
G2L["5d"] = Instance.new("UIStroke", G2L["57"]);
G2L["5d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.LuaEncoderPC.Settings.Option1
G2L["5e"] = Instance.new("TextButton", G2L["57"]);
G2L["5e"]["TextWrapped"] = true;
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["TextScaled"] = true;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5e"]["Size"] = UDim2.new(0.79777, 0, 0.14516, 0);
G2L["5e"]["Name"] = [[Option1]];
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[Protect you from anti cheats]];
G2L["5e"]["Position"] = UDim2.new(0.0838, 0, 0.20523, 0);

-- StarterGui.LuaEncoderPC.Settings.Option1.UITextSizeConstraint
G2L["5f"] = Instance.new("UITextSizeConstraint", G2L["5e"]);
G2L["5f"]["MaxTextSize"] = 14;

-- StarterGui.LuaEncoderPC.Settings.Option1.UIStroke
G2L["60"] = Instance.new("UIStroke", G2L["5e"]);
G2L["60"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["60"]["Color"] = Color3.fromRGB(255, 0, 0);

-- StarterGui.LuaEncoderPC.Settings.useless
G2L["61"] = Instance.new("TextButton", G2L["57"]);
G2L["61"]["TextWrapped"] = true;
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["TextSize"] = 14;
G2L["61"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["TextScaled"] = true;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["61"]["Size"] = UDim2.new(0.79777, 0, 0.13014, 0);
G2L["61"]["Name"] = [[useless]];
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Text"] = [[useless]];
G2L["61"]["Position"] = UDim2.new(0.0838, 0, 0.34538, 0);

-- StarterGui.LuaEncoderPC.Settings.useless.UITextSizeConstraint
G2L["62"] = Instance.new("UITextSizeConstraint", G2L["61"]);
G2L["62"]["MaxTextSize"] = 14;

-- StarterGui.LuaEncoderPC.Settings.useless.UIStroke
G2L["63"] = Instance.new("UIStroke", G2L["61"]);
G2L["63"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["63"]["Color"] = Color3.fromRGB(255, 0, 0);

-- StarterGui.LuaEncoderPC.Settings.icon
G2L["64"] = Instance.new("TextButton", G2L["57"]);
G2L["64"]["TextWrapped"] = true;
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextSize"] = 14;
G2L["64"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["TextScaled"] = true;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["Size"] = UDim2.new(0.79777, 0, 0.11012, 0);
G2L["64"]["Name"] = [[icon]];
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Text"] = [[Floating Icon]];
G2L["64"]["Position"] = UDim2.new(0.0838, 0, 0.47052, 0);

-- StarterGui.LuaEncoderPC.Settings.icon.UITextSizeConstraint
G2L["65"] = Instance.new("UITextSizeConstraint", G2L["64"]);
G2L["65"]["MaxTextSize"] = 14;

-- StarterGui.LuaEncoderPC.Settings.icon.UIStroke
G2L["66"] = Instance.new("UIStroke", G2L["64"]);
G2L["66"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["66"]["Color"] = Color3.fromRGB(255, 0, 0);

-- StarterGui.LuaEncoderPC.Settings.link
G2L["67"] = Instance.new("TextButton", G2L["57"]);
G2L["67"]["TextWrapped"] = true;
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["TextSize"] = 14;
G2L["67"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["TextScaled"] = true;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["67"]["Size"] = UDim2.new(0.79777, 0, 0.12514, 0);
G2L["67"]["Name"] = [[link]];
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Text"] = [[Get delta link and all my scripts link]];
G2L["67"]["Position"] = UDim2.new(0.0838, 0, 0.57564, 0);

-- StarterGui.LuaEncoderPC.Settings.link.UITextSizeConstraint
G2L["68"] = Instance.new("UITextSizeConstraint", G2L["67"]);
G2L["68"]["MaxTextSize"] = 14;

-- StarterGui.LuaEncoderPC.Settings.link.UIStroke
G2L["69"] = Instance.new("UIStroke", G2L["67"]);
G2L["69"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["69"]["Color"] = Color3.fromRGB(255, 0, 0);

-- StarterGui.LuaEncoderPC.Settings.Change
G2L["6a"] = Instance.new("TextButton", G2L["57"]);
G2L["6a"]["TextWrapped"] = true;
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["TextSize"] = 14;
G2L["6a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["TextScaled"] = true;
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6a"]["Size"] = UDim2.new(0.79777, 0, 0.12514, 0);
G2L["6a"]["Name"] = [[Change]];
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["Text"] = [[change execute button state]];
G2L["6a"]["Visible"] = false;
G2L["6a"]["Position"] = UDim2.new(0.0838, 0, 0.69577, 0);

-- StarterGui.LuaEncoderPC.Settings.Change.UITextSizeConstraint
G2L["6b"] = Instance.new("UITextSizeConstraint", G2L["6a"]);
G2L["6b"]["MaxTextSize"] = 14;

-- StarterGui.LuaEncoderPC.Settings.Change.UIStroke
G2L["6c"] = Instance.new("UIStroke", G2L["6a"]);
G2L["6c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["6c"]["Color"] = Color3.fromRGB(255, 0, 0);

-- StarterGui.LuaEncoderPC.Open
G2L["6d"] = Instance.new("ImageButton", G2L["1"]);
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["ZIndex"] = 999999999;
G2L["6d"]["Image"] = [[rbxassetid://17546664635]];
G2L["6d"]["Size"] = UDim2.new(0.05308, 0, 0.12, 0);
G2L["6d"]["Name"] = [[Open]];
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Position"] = UDim2.new(0.66275, 0, 0.02972, 0);

-- StarterGui.LuaEncoderPC.Open.UICorner
G2L["6e"] = Instance.new("UICorner", G2L["6d"]);


-- StarterGui.LuaEncoderPC.Open.OpenMain
G2L["6f"] = Instance.new("LocalScript", G2L["6d"]);
G2L["6f"]["Name"] = [[OpenMain]];

-- StarterGui.LuaEncoderPC.InjectedFrame
G2L["70"] = Instance.new("Frame", G2L["1"]);
G2L["70"]["Visible"] = false;
G2L["70"]["ZIndex"] = 999999999;
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["70"]["Size"] = UDim2.new(0.34771, 0, 0.15711, 0);
G2L["70"]["Position"] = UDim2.new(0.63274, 0, 0.82166, 0);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Name"] = [[InjectedFrame]];

-- StarterGui.LuaEncoderPC.InjectedFrame.UICorner
G2L["71"] = Instance.new("UICorner", G2L["70"]);


-- StarterGui.LuaEncoderPC.InjectedFrame.LocalScript
G2L["72"] = Instance.new("LocalScript", G2L["70"]);


-- StarterGui.LuaEncoderPC.InjectedFrame.Title
G2L["73"] = Instance.new("TextLabel", G2L["70"]);
G2L["73"]["ZIndex"] = 999999999;
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["TextSize"] = 14;
G2L["73"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["73"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["BackgroundTransparency"] = 1;
G2L["73"]["Size"] = UDim2.new(0, 84, 0, 29);
G2L["73"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["Text"] = [[Lua Encoder]];
G2L["73"]["Name"] = [[Title]];

-- StarterGui.LuaEncoderPC.InjectedFrame.Desc
G2L["74"] = Instance.new("TextLabel", G2L["70"]);
G2L["74"]["ZIndex"] = 999999999;
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["74"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["74"]["TextSize"] = 14;
G2L["74"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["74"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["74"]["BackgroundTransparency"] = 1;
G2L["74"]["Size"] = UDim2.new(0, 264, 0, 45);
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Text"] = [[Has injected to roblox]];
G2L["74"]["Name"] = [[Desc]];
G2L["74"]["Position"] = UDim2.new(0.00752, 0, 0.39189, 0);

-- StarterGui.LuaEncoderPC.InjectedFrame.ImageLabel
G2L["75"] = Instance.new("ImageLabel", G2L["70"]);
G2L["75"]["ZIndex"] = 999999999;
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["Image"] = [[rbxassetid://17546664635]];
G2L["75"]["Size"] = UDim2.new(0.12155, 0, 0.39189, 0);
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["BackgroundTransparency"] = 1;
G2L["75"]["Position"] = UDim2.new(0.87594, 0, 0, 0);

-- StarterGui.LuaEncoderPC.InjectedFrame.UIStroke
G2L["76"] = Instance.new("UIStroke", G2L["70"]);


-- StarterGui.LuaEncoderPC.NotInjF
G2L["77"] = Instance.new("Frame", G2L["1"]);
G2L["77"]["Visible"] = false;
G2L["77"]["ZIndex"] = 999999999;
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["77"]["Size"] = UDim2.new(0.34771, 0, 0.15711, 0);
G2L["77"]["Position"] = UDim2.new(0.63274, 0, 0.82166, 0);
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Name"] = [[NotInjF]];

-- StarterGui.LuaEncoderPC.NotInjF.UICorner
G2L["78"] = Instance.new("UICorner", G2L["77"]);


-- StarterGui.LuaEncoderPC.NotInjF.LocalScript
G2L["79"] = Instance.new("LocalScript", G2L["77"]);


-- StarterGui.LuaEncoderPC.NotInjF.Title
G2L["7a"] = Instance.new("TextLabel", G2L["77"]);
G2L["7a"]["ZIndex"] = 999999999;
G2L["7a"]["BorderSizePixel"] = 0;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["TextSize"] = 14;
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["BackgroundTransparency"] = 1;
G2L["7a"]["Size"] = UDim2.new(0, 84, 0, 29);
G2L["7a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["Text"] = [[Lua Encoder]];
G2L["7a"]["Name"] = [[Title]];

-- StarterGui.LuaEncoderPC.NotInjF.Desc
G2L["7b"] = Instance.new("TextLabel", G2L["77"]);
G2L["7b"]["ZIndex"] = 999999999;
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7b"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["TextSize"] = 14;
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["BackgroundTransparency"] = 1;
G2L["7b"]["Size"] = UDim2.new(0, 264, 0, 45);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[Isn't Injected to roblox.]];
G2L["7b"]["Name"] = [[Desc]];
G2L["7b"]["Position"] = UDim2.new(0.00752, 0, 0.39189, 0);

-- StarterGui.LuaEncoderPC.NotInjF.ImageLabel
G2L["7c"] = Instance.new("ImageLabel", G2L["77"]);
G2L["7c"]["ZIndex"] = 999999999;
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["Image"] = [[rbxassetid://17546664635]];
G2L["7c"]["Size"] = UDim2.new(0.12155, 0, 0.39189, 0);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["BackgroundTransparency"] = 1;
G2L["7c"]["Position"] = UDim2.new(0.87594, 0, 0, 0);

-- StarterGui.LuaEncoderPC.NotInjF.UIStroke
G2L["7d"] = Instance.new("UIStroke", G2L["77"]);


-- StarterGui.LuaEncoderPC.InjectingFrame
G2L["7e"] = Instance.new("Frame", G2L["1"]);
G2L["7e"]["Visible"] = false;
G2L["7e"]["ZIndex"] = 999999999;
G2L["7e"]["BorderSizePixel"] = 0;
G2L["7e"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["7e"]["Size"] = UDim2.new(0.34771, 0, 0.15711, 0);
G2L["7e"]["Position"] = UDim2.new(0.63274, 0, 0.82166, 0);
G2L["7e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["Name"] = [[InjectingFrame]];

-- StarterGui.LuaEncoderPC.InjectingFrame.UICorner
G2L["7f"] = Instance.new("UICorner", G2L["7e"]);


-- StarterGui.LuaEncoderPC.InjectingFrame.LocalScript
G2L["80"] = Instance.new("LocalScript", G2L["7e"]);


-- StarterGui.LuaEncoderPC.InjectingFrame.Title
G2L["81"] = Instance.new("TextLabel", G2L["7e"]);
G2L["81"]["ZIndex"] = 999999999;
G2L["81"]["BorderSizePixel"] = 0;
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["81"]["TextSize"] = 14;
G2L["81"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["81"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["81"]["BackgroundTransparency"] = 1;
G2L["81"]["Size"] = UDim2.new(0, 84, 0, 29);
G2L["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["Text"] = [[Lua Encoder]];
G2L["81"]["Name"] = [[Title]];

-- StarterGui.LuaEncoderPC.InjectingFrame.Desc
G2L["82"] = Instance.new("TextLabel", G2L["7e"]);
G2L["82"]["ZIndex"] = 999999999;
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["82"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["TextSize"] = 14;
G2L["82"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["82"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["BackgroundTransparency"] = 1;
G2L["82"]["Size"] = UDim2.new(0, 264, 0, 45);
G2L["82"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["Text"] = [[Injecting]];
G2L["82"]["Name"] = [[Desc]];
G2L["82"]["Position"] = UDim2.new(0.00752, 0, 0.39189, 0);

-- StarterGui.LuaEncoderPC.InjectingFrame.ImageLabel
G2L["83"] = Instance.new("ImageLabel", G2L["7e"]);
G2L["83"]["ZIndex"] = 999999999;
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["Image"] = [[rbxassetid://17546664635]];
G2L["83"]["Size"] = UDim2.new(0.12155, 0, 0.39189, 0);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["BackgroundTransparency"] = 1;
G2L["83"]["Position"] = UDim2.new(0.87594, 0, 0, 0);

-- StarterGui.LuaEncoderPC.InjectingFrame.UIStroke
G2L["84"] = Instance.new("UIStroke", G2L["7e"]);


-- StarterGui.LuaEncoderPC.AlrInjcFrame
G2L["85"] = Instance.new("Frame", G2L["1"]);
G2L["85"]["Visible"] = false;
G2L["85"]["ZIndex"] = 999999999;
G2L["85"]["BorderSizePixel"] = 0;
G2L["85"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["85"]["Size"] = UDim2.new(0.34771, 0, 0.15711, 0);
G2L["85"]["Position"] = UDim2.new(0.63274, 0, 0.82166, 0);
G2L["85"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["Name"] = [[AlrInjcFrame]];

-- StarterGui.LuaEncoderPC.AlrInjcFrame.UICorner
G2L["86"] = Instance.new("UICorner", G2L["85"]);


-- StarterGui.LuaEncoderPC.AlrInjcFrame.LocalScript
G2L["87"] = Instance.new("LocalScript", G2L["85"]);


-- StarterGui.LuaEncoderPC.AlrInjcFrame.Title
G2L["88"] = Instance.new("TextLabel", G2L["85"]);
G2L["88"]["ZIndex"] = 999999999;
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["TextSize"] = 14;
G2L["88"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["88"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["BackgroundTransparency"] = 1;
G2L["88"]["Size"] = UDim2.new(0, 84, 0, 29);
G2L["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["Text"] = [[Lua Encoder]];
G2L["88"]["Name"] = [[Title]];

-- StarterGui.LuaEncoderPC.AlrInjcFrame.Desc
G2L["89"] = Instance.new("TextLabel", G2L["85"]);
G2L["89"]["ZIndex"] = 999999999;
G2L["89"]["BorderSizePixel"] = 0;
G2L["89"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["89"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["TextSize"] = 14;
G2L["89"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["89"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["BackgroundTransparency"] = 1;
G2L["89"]["Size"] = UDim2.new(0, 264, 0, 45);
G2L["89"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["89"]["Text"] = [[Already Injected to roblox]];
G2L["89"]["Name"] = [[Desc]];
G2L["89"]["Position"] = UDim2.new(0.00752, 0, 0.39189, 0);

-- StarterGui.LuaEncoderPC.AlrInjcFrame.ImageLabel
G2L["8a"] = Instance.new("ImageLabel", G2L["85"]);
G2L["8a"]["ZIndex"] = 999999999;
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["Image"] = [[rbxassetid://17546664635]];
G2L["8a"]["Size"] = UDim2.new(0.12155, 0, 0.39189, 0);
G2L["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["BackgroundTransparency"] = 1;
G2L["8a"]["Position"] = UDim2.new(0.87594, 0, 0, 0);

-- StarterGui.LuaEncoderPC.AlrInjcFrame.UIStroke
G2L["8b"] = Instance.new("UIStroke", G2L["85"]);


-- StarterGui.LuaEncoderPC.Frame.Main
local function C_1b()
local script = G2L["1b"];
	--// Variables
	
	local gui = script.Parent.Parent
	local frame = gui.Frame
	local hub = gui.Hub
	local cred = gui.Credits
	local about = gui.About
	local setting = gui.Settings
	local injf = gui.InjectedFrame
	local notinj = gui.NotInjF
	local isinj = gui.InjectingFrame
	local alrinj = gui.AlrInjcFrame
	
	--// Buttons Variables
	
	local txtb = frame.ScrollingFrame.TextBox
	local exe = frame.Execute
	local clr = frame.Clear
	local atc = frame.Attach
	local val = frame.Values
	local att = val.Attached
	local att2 = val.Attaching
	local cls = frame.Close
	local title = frame.Title
	local fire = frame.Fire
	local crd = frame.Credits
	local abt = frame.About
	local set = frame.Settings
	local exe2 = frame.Execute2
	
	--// Lua Encoder versions variables
	
	local luaversion = "vRBX"
	local luav2 = "v7.5"
	local canexecutein = "level 6 or 7 or 8 executors, External/Internal"
	local LuaCode = "2.629.609, 2.629.609"
	print("Version of Lua Encoder/Roblox: "..LuaCode)
	
	--// Booleans
	
	frame.Draggable = true
	frame.Active = true
	
	--// Local Functions
	
	local function execute(code)
		if att.Value == true then
			if txtb.Text == "" then
				print("Lua Encoder")
			else
				loadstring(code)()
			end
		else
			notinj:TweenSize(UDim2.new(0.348, 0,0.157, 0), "Out", "Sine", 0)
			wait(0.1) do
				notinj.Title.Visible = true
				notinj.Desc.Visible = true
				notinj.ImageLabel.Visible = true
				notinj.Visible = true
			end
		end
	end
	
	local function clear(thing)
		thing.Text = ""
	end
	
	local function attach()
		local repeated = 1
		att2.Value = true
		if att.Value == true then
			alrinj.Title.Visible =true
			alrinj.Desc.Visible = true
			alrinj.ImageLabel.Visible = true
			alrinj.Size = UDim2.new(0.348, 0,0.157, 0)
			alrinj.Visible = true
			title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Already Injected!)"
			wait(2)
			title.Text = "Lua Encoder - "..luaversion.." - "..luav2
	    else
		    isinj.Visible = true
			repeat
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Injecting.)"
				wait(0.75)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Injecting..)"
				wait(0.4)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Injecting...)"
				wait(0.6)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Checking whitelist.)"
				wait(0.75)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Checking whitelist..)"
				wait(0.3)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Checking whitelist...)"
				repeated += 1
				wait(0.3)
				if repeated == 3 then
					title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Injected!)"
					wait(0.75)
					title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Whitelist Accepted!)"
					wait(0.75)
					title.Text = "Lua Encoder - "..luaversion.." - "..luav2
					game:GetService("ServerScriptService"):SetAttribute("LoadStringEnabled", true)
					game:GetService("ServerScriptService"):SetAttribute("CanExecuteCode", true)
					game:GetService("ServerScriptService"):SetAttribute("LocalLoadStringEnabled", true)
					att.Value = true
					injf.Visible = true
				end
			until repeated == 3
			att2.Value = false
		end
	end
	
	local function close()
		gui:Destroy()
	end
	
	local function shub()
		if hub.Visible == true then
			hub.Visible = false
		else
			hub.Visible = true
		end
	end
	
	local function credits()
		if cred.Visible == true then
			cred.Visible = false
		else
			cred.Visible = true
		end
	end
	
	local function executecode(code)
		runcode(code) 
	end
	
	local function openABT()
		if about.Visible == true then
			about.Visible = false
		else
			about.Visible = true
		end
	end
	
	local function opensett()
		if setting.Visible == true then
			setting.Visible = false
		else
			setting.Visible = true
		end
	end
	
	--// Button Functions
	
	exe.MouseButton1Click:Connect(function() 
		wait(0.01)
		execute(txtb.Text)
	end)
	
	clr.MouseButton1Click:Connect(function() 
		clear(txtb)
	end)
	
	atc.MouseButton1Click:Connect(function() 
		attach()
	end)
	
	cls.MouseButton1Click:Connect(function() 
		close()
	end)
	
	fire.MouseButton1Click:Connect(function() 
		shub()
	end)
	
	crd.MouseButton1Click:Connect(function() 
		credits()
	end)
	
	abt.MouseButton1Click:Connect(function() 
		openABT()
	end)
	
	set.MouseButton1Click:Connect(function() 
		opensett()
	end)
	
	exe2.MouseButton1Click:Connect(function() 
		executecode(txtb.Text)
	end)
	
	--[[ End ]]--
end;
task.spawn(C_1b);
-- StarterGui.LuaEncoderPC.Hub.HubMain
local function C_32()
local script = G2L["32"];
	--// Variables
	
	local gui = script.Parent.Parent
	local fm = gui.Hub
	local gh = fm.Ghost
	local dlt = fm.DLT
	local cld = fm.Cloud
	local fe = fm.fe
	local ilu = fm.fel
	
	--// Booleans
	
	fm.Draggable = true
	fm.Active = true
	
	--// Functions
	
	dlt.MouseButton1Click:Connect(function() 
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ECCSco/ECCS-V3/main/ECCS%20Searcher%20V2.2"))("Copyright ERROR_CODE ECCS Co")
	end)
	
	gh.MouseButton1Click:Connect(function() 
		loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
	end)
	
	cld.MouseButton1Click:Connect(function() 
		loadstring(game:HttpGet('https://raw.githubusercontent.com/laderite/scripts/main/Cloudscripts.lua'))()
	end)
	fe.MouseButton1Click:Connect(function() 
		loadstring(game:HttpGet("https://pastebin.com/raw/LMiJ1JK1"))()
	end)
	
	ilu.MouseButton1Click:Connect(function() 
		loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/obf_11l7Y131YqJjZ31QmV5L8pI23V02b3191sEg26E75472Wl78Vi8870jRv5txZyL1.lua.txt"))()
	end)
	
	--[[ End ]]--
end;
task.spawn(C_32);
-- StarterGui.LuaEncoderPC.Credits.CreditMain
local function C_45()
local script = G2L["45"];
	--// Variables
	
	local gui = script.Parent.Parent
	local fm = gui.Credits
	
	--// Booleans
	
	fm.Draggable = true
	fm.Active = true
	
	--[[ End ]]--
end;
task.spawn(C_45);
-- StarterGui.LuaEncoderPC.About.Aboutmain
local function C_50()
local script = G2L["50"];
	--// Variables
	
	local gui = script.Parent.Parent
	local fm = gui.About
	
	--// Booleans
	
	fm.Draggable = true
	fm.Active = true
	
	--[[ End ]]--
end;
task.spawn(C_50);
-- StarterGui.LuaEncoderPC.Settings.SettingsMain
local function C_5b()
local script = G2L["5b"];
	--// Variables
	
	local gui = script.Parent.Parent
	local fm = gui.Settings
	local fm2 = gui.Frame
	local op = fm.Option1
	local plr = game:GetService("Players").LocalPlayer
	local char = plr.Character or plr.CharacterAdded:Wait()
	local hum = char.Humanoid
	local openic = fm.icon
	local link = fm.link
	local exe = fm2.Execute
	local exe2 = fm2.Execute2
	local chn = fm.Change
	
	--// Booleans
	
	fm.Draggable = true
	fm.Active = true
	
	--// Local functions
	
	local function anti()
		local protected = false
		protected = not protected
		if protected == true then
			plr:SetAttribute("MaxSpeed", 50)
			plr:SetAttribute("MaxJumpPower", 75)
			while task.wait(0.2) do
				if hum.WalkSpeed >= 50 then
					hum.WalkSpeed = 16
					print("saved you from a ban or an other thing")
				end
				if hum.JumpPower >= 75 then
					hum.JumpPower = 50
					print("saved you from a ban or an other thing")
				end
			end
		end
	end
	
	local function toggle()
		local opn = gui.Open
		opn.Visible = not opn.Visible
	end
	
	local function getlink(link)
		setclipboard(link)
	end
	
	local function chage()
		exe.Visible = not exe.Visible
		exe2.Visible = not exe2.Visible
		print("changed, now you can execute setclipboards, makefolders, etc, if u change again then you can only execute what it is in about")
	end
	
	--// Buuton functions
	
	op.MouseButton1Click:Connect(anti)
	
	openic.MouseButton1Click:Connect(toggle)
	
	link.MouseButton1Click:Connect(function() 
		getlink("https://github.com/delta-hydro")
		getlink("https://github.com/nseinkkk")
	end)
	
	chn.MouseButton1Click:Connect(chage)
	
	--[[ End ]]--
end;
task.spawn(C_5b);
-- StarterGui.LuaEncoderPC.Open.OpenMain
local function C_6f()
local script = G2L["6f"];
	local open = script.Parent
	local frame = open.Parent.Frame
	open.Active = true
	open.Draggable = true
	
	open.MouseButton1Click:Connect(function() 
		frame.Visible = not frame.Visible
	end)
end;
task.spawn(C_6f);
-- StarterGui.LuaEncoderPC.InjectedFrame.LocalScript
local function C_72()
local script = G2L["72"];
	task.spawn(function()
		while task.wait(0.001) do
			if script.Parent.Visible == true then
				wait(2)
				script.Parent.Title.Visible = false
				script.Parent.Desc.Visible = false
				script.Parent.ImageLabel.Visible = false
				script.Parent:TweenSize(UDim2.new(0, 0), "Out", "Sine", 0.2)
				wait(0.1) do
					script.Parent.Visible = false
				end
			end
		end
	end)
	
end;
task.spawn(C_72);
-- StarterGui.LuaEncoderPC.NotInjF.LocalScript
local function C_79()
local script = G2L["79"];
	task.spawn(function()
		while task.wait(0.001) do
			if script.Parent.Visible == true then
				wait(2)
				script.Parent.Title.Visible = false
				script.Parent.Desc.Visible = false
				script.Parent.ImageLabel.Visible = false
				script.Parent:TweenSize(UDim2.new(0, 0), "Out", "Sine", 0.2)
				wait(0.1) do
					script.Parent.Visible = false
				end
			end
		end
	end)
	
end;
task.spawn(C_79);
-- StarterGui.LuaEncoderPC.InjectingFrame.LocalScript
local function C_80()
local script = G2L["80"];
	task.spawn(function()
		local repeated = 0
		while script.Parent.Visible == true do
			repeat
				script.Parent.Desc.Text = "Injecting"
				wait(0.5)
				script.Parent.Desc.Text = "Injecting."
				wait(0.4)
				script.Parent.Desc.Text = "Injecting.."
				wait(0.75)
				script.Parent.Desc.Text = "Injecting..."
				wait(0.3)
			until repeated == 3
		end
	end)
	
	
	
	
	
	task.spawn(function()
		while task.wait(0.001) do
			wait(0.75)
			wait(0.4)
			wait(0.6)
			wait(0.75)
			wait(0.3)
			wait(0.3)
			if script.Parent.Visible == true then
				wait(2)
				script.Parent.Title.Visible = false
				script.Parent.Desc.Visible = false
				script.Parent.ImageLabel.Visible = false
				script.Parent:TweenSize(UDim2.new(0, 0), "Out", "Sine", 0.2)
				wait(0.1) do
					script.Parent.Visible = false
				end
			end
		end
	end)
	
end;
task.spawn(C_80);
-- StarterGui.LuaEncoderPC.AlrInjcFrame.LocalScript
local function C_87()
local script = G2L["87"];
	task.spawn(function()
		while task.wait(0.001) do
			if script.Parent.Visible == true then
				wait(2)
				script.Parent.Title.Visible = false
				script.Parent.Desc.Visible = false
				script.Parent.ImageLabel.Visible = false
				script.Parent:TweenSize(UDim2.new(0, 0), "Out", "Sine", 0.2)
				wait(0.1) do
					script.Parent.Visible = false
				end
			end
		end
	end)
	
end;
task.spawn(C_87);

return G2L["1"], require;
