-- Lua

-- Instances: 51 | Scripts: 3 | Modules: 0
local G2L = {};

-- StarterGui.The start of a new ERA.LuaEncoderPC
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[LuaEncoderPC]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["2"]["Size"] = UDim2.new(0.53862, 0, 0.45011, 0);
G2L["2"]["Position"] = UDim2.new(0.01569, 0, 0.02972, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.ImageLabel
G2L["3"] = Instance.new("ImageLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Image"] = [[rbxassetid://17546664635]];
G2L["3"]["Size"] = UDim2.new(0.10276, 0, 0.15285, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["BackgroundTransparency"] = 1;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.TextBox
G2L["4"] = Instance.new("TextBox", G2L["2"]);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4"]["TextWrapped"] = true;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(68, 68, 68);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["RichText"] = true;
G2L["4"]["MultiLine"] = true;
G2L["4"]["ClearTextOnFocus"] = false;
G2L["4"]["PlaceholderText"] = [[-- LocalScripts/Scripts/Loadstrings here]];
G2L["4"]["Size"] = UDim2.new(0.84974, 0, 0.49522, 0);
G2L["4"]["Position"] = UDim2.new(0.03038, 0, 0.26887, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[]];

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.TextBox.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["4"]);
G2L["5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["5"]["Thickness"] = 2;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.TextBox.UICorner
G2L["6"] = Instance.new("UICorner", G2L["4"]);


-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.UIStroke
G2L["7"] = Instance.new("UIStroke", G2L["2"]);
G2L["7"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["7"]["Thickness"] = 3;
G2L["7"]["Color"] = Color3.fromRGB(79, 12, 101);

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.UICorner
G2L["8"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Execute
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0.179, 0, 0.15285, 0);
G2L["9"]["Name"] = [[Execute]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Execute]];
G2L["9"]["Position"] = UDim2.new(0.03038, 0, 0.80189, 0);

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Execute.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["9"]);
G2L["a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a"]["Thickness"] = 2;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Execute.UICorner
G2L["b"] = Instance.new("UICorner", G2L["9"]);


-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Clear
G2L["c"] = Instance.new("TextButton", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0.18421, 0, 0.15285, 0);
G2L["c"]["Name"] = [[Clear]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Clear]];
G2L["c"]["Position"] = UDim2.new(0.22479, 0, 0.80189, 0);

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Clear.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["c"]);
G2L["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["d"]["Thickness"] = 2;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Clear.UICorner
G2L["e"] = Instance.new("UICorner", G2L["c"]);


-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Attach
G2L["f"] = Instance.new("TextButton", G2L["2"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["Size"] = UDim2.new(0.1402, 0, 0.15285, 0);
G2L["f"]["Name"] = [[Attach]];
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Attach]];
G2L["f"]["Position"] = UDim2.new(0.85733, 0, 0.80189, 0);

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Attach.UIStroke
G2L["10"] = Instance.new("UIStroke", G2L["f"]);
G2L["10"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["10"]["Thickness"] = 2;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Attach.UICorner
G2L["11"] = Instance.new("UICorner", G2L["f"]);


-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Values
G2L["12"] = Instance.new("Folder", G2L["2"]);
G2L["12"]["Name"] = [[Values]];

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Values.Attached
G2L["13"] = Instance.new("BoolValue", G2L["12"]);
G2L["13"]["Name"] = [[Attached]];

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Close
G2L["14"] = Instance.new("TextButton", G2L["2"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 24;
G2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0.10133, 0, 0.15285, 0);
G2L["14"]["Name"] = [[Close]];
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[X]];
G2L["14"]["Position"] = UDim2.new(0.8962, 0, -0, 0);

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Close.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["14"]);
G2L["15"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["15"]["Thickness"] = 2;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Close.UICorner
G2L["16"] = Instance.new("UICorner", G2L["14"]);


-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Title
G2L["17"] = Instance.new("TextLabel", G2L["2"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["TextSize"] = 14;
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Size"] = UDim2.new(0.69278, 0, 0.15285, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Lua Encoder - vRBX - v4.0]];
G2L["17"]["Name"] = [[Title]];
G2L["17"]["Position"] = UDim2.new(0.16456, 0, -0, 0);

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Fire
G2L["18"] = Instance.new("TextButton", G2L["2"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0.17423, 0, 0.15285, 0);
G2L["18"]["Name"] = [[Fire]];
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Script Hub]];
G2L["18"]["Position"] = UDim2.new(0.43172, 0, 0.80189, 0);

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Fire.UIStroke
G2L["19"] = Instance.new("UIStroke", G2L["18"]);
G2L["19"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["19"]["Thickness"] = 2;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Fire.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["18"]);


-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Credits
G2L["1b"] = Instance.new("TextButton", G2L["2"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0.10137, 0, 0.15285, 0);
G2L["1b"]["Name"] = [[Credits]];
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Credits]];
G2L["1b"]["Position"] = UDim2.new(0.89616, 0, 0.26887, 0);

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Credits.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["1b"]);
G2L["1c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["1c"]["Thickness"] = 2;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Credits.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1b"]);


-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Main
G2L["1e"] = Instance.new("LocalScript", G2L["2"]);
G2L["1e"]["Name"] = [[Main]];

-- StarterGui.The start of a new ERA.LuaEncoderPC.Hub
G2L["1f"] = Instance.new("Frame", G2L["1"]);
G2L["1f"]["Visible"] = false;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["1f"]["Size"] = UDim2.new(0.23398, 0, 0.42416, 0);
G2L["1f"]["Position"] = UDim2.new(0.6532, 0, 0.15074, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Name"] = [[Hub]];

-- StarterGui.The start of a new ERA.LuaEncoderPC.Hub.Title
G2L["20"] = Instance.new("TextLabel", G2L["1f"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["TextSize"] = 14;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Size"] = UDim2.new(1, 0, 0.14417, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Script Hub]];
G2L["20"]["Name"] = [[Title]];
G2L["20"]["Position"] = UDim2.new(-0, 0, 0, 0);

-- StarterGui.The start of a new ERA.LuaEncoderPC.Hub.Title.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);


-- StarterGui.The start of a new ERA.LuaEncoderPC.Hub.Title.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["20"]);
G2L["22"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Hub.Ghost
G2L["23"] = Instance.new("TextButton", G2L["1f"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["Size"] = UDim2.new(0.86044, 0, 0.19103, 0);
G2L["23"]["Name"] = [[Ghost]];
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[Ghost Hub]];
G2L["23"]["Position"] = UDim2.new(0.0652, 0, 0.18623, 0);

-- StarterGui.The start of a new ERA.LuaEncoderPC.Hub.Ghost.UIStroke
G2L["24"] = Instance.new("UIStroke", G2L["23"]);
G2L["24"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["24"]["Thickness"] = 2;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Hub.Ghost.UICorner
G2L["25"] = Instance.new("UICorner", G2L["23"]);


-- StarterGui.The start of a new ERA.LuaEncoderPC.Hub.HubMain
G2L["26"] = Instance.new("LocalScript", G2L["1f"]);
G2L["26"]["Name"] = [[HubMain]];

-- StarterGui.The start of a new ERA.LuaEncoderPC.Hub.UICorner
G2L["27"] = Instance.new("UICorner", G2L["1f"]);


-- StarterGui.The start of a new ERA.LuaEncoderPC.Hub.UIStroke
G2L["28"] = Instance.new("UIStroke", G2L["1f"]);
G2L["28"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Credits
G2L["29"] = Instance.new("Frame", G2L["1"]);
G2L["29"]["Visible"] = false;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["29"]["Size"] = UDim2.new(0.23398, 0, 0.42416, 0);
G2L["29"]["Position"] = UDim2.new(0.6532, 0, 0.15074, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Name"] = [[Credits]];

-- StarterGui.The start of a new ERA.LuaEncoderPC.Credits.Title
G2L["2a"] = Instance.new("TextLabel", G2L["29"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Size"] = UDim2.new(1, 0, 0.14417, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Credits]];
G2L["2a"]["Name"] = [[Title]];
G2L["2a"]["Position"] = UDim2.new(-0, 0, 0, 0);

-- StarterGui.The start of a new ERA.LuaEncoderPC.Credits.Title.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["2a"]);


-- StarterGui.The start of a new ERA.LuaEncoderPC.Credits.Title.UIStroke
G2L["2c"] = Instance.new("UIStroke", G2L["2a"]);
G2L["2c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Credits.CreditMain
G2L["2d"] = Instance.new("LocalScript", G2L["29"]);
G2L["2d"]["Name"] = [[CreditMain]];

-- StarterGui.The start of a new ERA.LuaEncoderPC.Credits.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["29"]);


-- StarterGui.The start of a new ERA.LuaEncoderPC.Credits.UIStroke
G2L["2f"] = Instance.new("UIStroke", G2L["29"]);
G2L["2f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Credits.TextBox
G2L["30"] = Instance.new("TextBox", G2L["29"]);
G2L["30"]["Interactable"] = false;
G2L["30"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextEditable"] = false;
G2L["30"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["30"]["TextWrapped"] = true;
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["30"]["TextScaled"] = true;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["ShowNativeInput"] = false;
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["MultiLine"] = true;
G2L["30"]["ClearTextOnFocus"] = false;
G2L["30"]["Size"] = UDim2.new(0.90356, 0, 0.63004, 0);
G2L["30"]["Position"] = UDim2.new(0.05028, 0, 0.24027, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[-- Inspired by delta, fluxus, synapse]];

-- StarterGui.The start of a new ERA.LuaEncoderPC.Credits.TextBox.UIStroke
G2L["31"] = Instance.new("UIStroke", G2L["30"]);
G2L["31"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Credits.TextBox.UICorner
G2L["32"] = Instance.new("UICorner", G2L["30"]);


-- StarterGui.The start of a new ERA.LuaEncoderPC.Credits.TextBox.UITextSizeConstraint
G2L["33"] = Instance.new("UITextSizeConstraint", G2L["30"]);
G2L["33"]["MaxTextSize"] = 14;

-- StarterGui.The start of a new ERA.LuaEncoderPC.Frame.Main
local function C_1e()
local script = G2L["1e"];
	--// Variables
	
	local gui = script.Parent.Parent
	local frame = gui.Frame
	local hub = gui.Hub
	local cred = gui.Credits
	
	--// Buttons Variables
	
	local txtb = frame.TextBox
	local exe = frame.Execute
	local clr = frame.Clear
	local atc = frame.Attach
	local val = frame.Values
	local att = val.Attached
	local cls = frame.Close
	local title = frame.Title
	local fire = frame.Fire
	local mod = frame.Module
	local crd = frame.Credits
	
	--// Lua Encoder versions variables
	
	local luaversion = "vRBX"
	local luav2 = "v4.0"
	local realVersion = 5.0 -- Its the real version but not told to the public
	
	--// Player values
	
	local plr = game:GetService("Players").LocalPlayer
	local char = plr.Character or plr.CharacterAdded:Wait()
	local root = char:WaitForChild("HumanoidRootPart")
	local hum = char:WaitForChild("Humanoid")
	
	--// Booleans
	
	frame.Draggable = true
	frame.Active = true
	
	--// Added Variables
	
	
	
	--// Button Functions
	
	exe.MouseButton1Click:Connect(function() 
		loadstring(txtb.Text)()
	end)
	
	
	clr.MouseButton1Click:Connect(function() 
		txtb.Text = ""
	end)
	
	atc.MouseButton1Click:Connect(function() 
		local repeated = 1
		if att.Value == true then
			title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Already Injected!)"
			wait(0.75)
			title.Text = "Lua Encoder - "..luaversion.." - "..luav2
		else
			repeat
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Injecting.)"
				wait(0.75)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Injecting..)"
				wait(0.4)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Injecting...)"
				wait(0.6)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Checking whitelist.)"
				wait(0.75)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Checking whitelist..)"
				wait(0.3)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Checking whitelist...)"
				repeated += 1
				wait(0.3)
				if repeated == 3 then
					title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Injected!)"
					wait(0.75)
					title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Whitelist Accepted!)"
					wait(0.75)
					title.Text = "Lua Encoder - "..luaversion.." - "..luav2
					game:GetService("ServerScriptService"):SetAttribute("LoadStringEnabled", true)
					game:GetService("ServerScriptService"):SetAttribute("ExecuteCode", true)
					game:GetService("ServerScriptService"):SetAttribute("LocalLoadStringEnabled", true)
					att.Value = true
				end
			until repeated == 3
		end
	end)
	
	
	cls.MouseButton1Click:Connect(function() 
		gui:Destroy()
	end)
	
	fire.MouseButton1Click:Connect(function() 
		if hub.Visible == true then
			hub.Visible = false
		else
			hub.Visible = true
		end
	end)
	
	crd.MouseButton1Click:Connect(function() 
		if cred.Visible == true then
			cred.Visible = false
		else
			cred.Visible = true
		end
	end)
	
	--// Tasks.spawn(functions()
	
	task.spawn(function()
		task.spawn(function()
			while task.wait(2) do
				if hum.WalkSpeed >= 300 then
					plr:Kick("This is a security kick so you dont get banned in games with anti cheats")
				end
				if hum.JumpPower >= 300 then
					plr:Kick("This is a security kick so you dont get banned in games with anti cheats")
				end
			end
		end)
	end)
	
	
	
	--[[ End ]]--
end;
task.spawn(C_1e);
-- StarterGui.The start of a new ERA.LuaEncoderPC.Hub.HubMain
local function C_26()
local script = G2L["26"];
	--// Variables
	
	local gui = script.Parent.Parent
	local fm = gui.Hub
	local gh = fm.Ghost
	
	--// Booleans
	
	fm.Draggable = true
	fm.Active = true
	
	--// Functions
	
	gh.MouseButton1Click:Connect(function() 
		loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
	end)
	
	--[[ End ]]--
end;
task.spawn(C_26);
-- StarterGui.The start of a new ERA.LuaEncoderPC.Credits.CreditMain
local function C_2d()
local script = G2L["2d"];
	--// Variables
	
	local gui = script.Parent.Parent
	local fm = gui.Credits
	
	--// Booleans
	
	fm.Draggable = true
	fm.Active = true
	
	--[[ End ]]--
end;
task.spawn(C_2d);

return G2L["1"], require;
