-- Lua

-- Instances: 32 | Scripts: 1 | Modules: 0
local G2L = {};

-- StarterGui.LuaEncoderPC
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[LuaEncoderPC]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.LuaEncoderPC.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["2"]["Size"] = UDim2.new(0.51634, 0, 0.45011, 0);
G2L["2"]["Position"] = UDim2.new(0.01569, 0, 0.02972, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.LuaEncoderPC.Frame.ImageLabel
G2L["3"] = Instance.new("ImageLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Image"] = [[rbxassetid://17546664635]];
G2L["3"]["Size"] = UDim2.new(0.10276, 0, 0.15285, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["BackgroundTransparency"] = 1;

-- StarterGui.LuaEncoderPC.Frame.TextBox
G2L["4"] = Instance.new("TextBox", G2L["2"]);
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["PlaceholderColor3"] = Color3.fromRGB(32, 32, 32);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4"]["TextWrapped"] = true;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["RichText"] = true;
G2L["4"]["MultiLine"] = true;
G2L["4"]["ClearTextOnFocus"] = false;
G2L["4"]["PlaceholderText"] = [[-- LocalScripts/Scripts/Loadstrings here]];
G2L["4"]["Size"] = UDim2.new(0.84974, 0, 0.49522, 0);
G2L["4"]["Position"] = UDim2.new(0.03038, 0, 0.26887, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[]];

-- StarterGui.LuaEncoderPC.Frame.TextBox.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["4"]);
G2L["5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["5"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.TextBox.UICorner
G2L["6"] = Instance.new("UICorner", G2L["4"]);


-- StarterGui.LuaEncoderPC.Frame.UIStroke
G2L["7"] = Instance.new("UIStroke", G2L["2"]);
G2L["7"]["Thickness"] = 3;
G2L["7"]["Color"] = Color3.fromRGB(79, 12, 101);

-- StarterGui.LuaEncoderPC.Frame.UICorner
G2L["8"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.LuaEncoderPC.Frame.Execute
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0.20766, 0, 0.15285, 0);
G2L["9"]["Name"] = [[Execute]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Execute]];
G2L["9"]["Position"] = UDim2.new(0.03038, 0, 0.80189, 0);

-- StarterGui.LuaEncoderPC.Frame.Execute.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["9"]);
G2L["a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.Execute.UICorner
G2L["b"] = Instance.new("UICorner", G2L["9"]);


-- StarterGui.LuaEncoderPC.Frame.Clear
G2L["c"] = Instance.new("TextButton", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0.21526, 0, 0.15285, 0);
G2L["c"]["Name"] = [[Clear]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Clear]];
G2L["c"]["Position"] = UDim2.new(0.25823, 0, 0.80189, 0);

-- StarterGui.LuaEncoderPC.Frame.Clear.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["c"]);
G2L["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["d"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.Clear.UICorner
G2L["e"] = Instance.new("UICorner", G2L["c"]);


-- StarterGui.LuaEncoderPC.Frame.Attach
G2L["f"] = Instance.new("TextButton", G2L["2"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["Size"] = UDim2.new(0.21526, 0, 0.15285, 0);
G2L["f"]["Name"] = [[Attach]];
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Attach]];
G2L["f"]["Position"] = UDim2.new(0.78228, 0, 0.80189, 0);

-- StarterGui.LuaEncoderPC.Frame.Attach.UIStroke
G2L["10"] = Instance.new("UIStroke", G2L["f"]);
G2L["10"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["10"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.Attach.UICorner
G2L["11"] = Instance.new("UICorner", G2L["f"]);


-- StarterGui.LuaEncoderPC.Frame.Main
G2L["12"] = Instance.new("LocalScript", G2L["2"]);
G2L["12"]["Name"] = [[Main]];

-- StarterGui.LuaEncoderPC.Frame.Values
G2L["13"] = Instance.new("Folder", G2L["2"]);
G2L["13"]["Name"] = [[Values]];

-- StarterGui.LuaEncoderPC.Frame.Values.Attached
G2L["14"] = Instance.new("BoolValue", G2L["13"]);
G2L["14"]["Name"] = [[Attached]];

-- StarterGui.LuaEncoderPC.Frame.Close
G2L["15"] = Instance.new("TextButton", G2L["2"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 24;
G2L["15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0.10133, 0, 0.15285, 0);
G2L["15"]["Name"] = [[Close]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[X]];
G2L["15"]["Position"] = UDim2.new(0.8962, 0, -0, 0);

-- StarterGui.LuaEncoderPC.Frame.Close.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["15"]);
G2L["16"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["16"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.Close.UICorner
G2L["17"] = Instance.new("UICorner", G2L["15"]);


-- StarterGui.LuaEncoderPC.Frame.Title
G2L["18"] = Instance.new("TextLabel", G2L["2"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["TextSize"] = 14;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Size"] = UDim2.new(0.69278, 0, 0.15285, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Lua Encoder - vRBX - v2.0]];
G2L["18"]["Name"] = [[Title]];
G2L["18"]["Position"] = UDim2.new(0.16456, 0, -0, 0);

-- StarterGui.LuaEncoderPC.Frame.idkwhy
G2L["19"] = Instance.new("Frame", G2L["2"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["19"]["Size"] = UDim2.new(0.07848, 0, 0.49522, 0);
G2L["19"]["Position"] = UDim2.new(0.91139, 0, 0.26887, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Name"] = [[idkwhy]];

-- StarterGui.LuaEncoderPC.Frame.kick
G2L["1a"] = Instance.new("TextButton", G2L["2"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0.09627, 0, 0.09153, 0);
G2L["1a"]["Name"] = [[kick]];
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Leave game]];
G2L["1a"]["Position"] = UDim2.new(0.11646, 0, 0.06132, 0);

-- StarterGui.LuaEncoderPC.Frame.kick.UIStroke
G2L["1b"] = Instance.new("UIStroke", G2L["1a"]);
G2L["1b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["1b"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.kick.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1a"]);


-- StarterGui.LuaEncoderPC.Frame.kick.UITextSizeConstraint
G2L["1d"] = Instance.new("UITextSizeConstraint", G2L["1a"]);
G2L["1d"]["MaxTextSize"] = 14;

-- StarterGui.LuaEncoderPC.Frame.Fire
G2L["1e"] = Instance.new("TextButton", G2L["2"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0.20766, 0, 0.15285, 0);
G2L["1e"]["Name"] = [[Fire]];
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Fire Events]];
G2L["1e"]["Position"] = UDim2.new(0.4962, 0, 0.80189, 0);

-- StarterGui.LuaEncoderPC.Frame.Fire.UIStroke
G2L["1f"] = Instance.new("UIStroke", G2L["1e"]);
G2L["1f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["1f"]["Thickness"] = 2;

-- StarterGui.LuaEncoderPC.Frame.Fire.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1e"]);


-- StarterGui.LuaEncoderPC.Frame.Main
local function C_12()
local script = G2L["12"];
	--// Variables
	
	local gui = script.Parent.Parent
	local frame = gui.Frame
	local txtb = frame.TextBox
	local exe = frame.Execute
	local clr = frame.Clear
	local atc = frame.Attach
	local val = frame.Values
	local att = val.Attached
	local cls = frame.Close
	local title = frame.Title
	local Lgame = frame.kick
	local fire = frame.Fire
	
	--// Lua Encoder versions variables
	
	local luaversion = "vRBX"
	local luav2 = "v2.0"
	
	--// Booleans
	
	frame.Draggable = true
	frame.Active = true
	
	--// Local functions
	
	
	local function leave()
		game.Players.LocalPlayer:Kick("You leaved the game!")
	end
	
	--// Button Functions
	
	exe.MouseButton1Click:Connect(function() 
		wait(1)
		loadstring(txtb.Text)()
	end)
	
	clr.MouseButton1Click:Connect(function() 
		txtb.Text = ""
	end)
	
	atc.MouseButton1Click:Connect(function() 
		local repeated = 1
		if att.Value == true then
			title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Already Injected!)"
			wait(0.75)
			title.Text = "Lua Encoder - "..luaversion.." - "..luav2
		else
			repeat
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Injecting.)"
				wait(0.75)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Injecting..)"
				wait(0.4)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Injecting...)"
				wait(0.6)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Checking whitelist.)"
				wait(0.75)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Checking whitelist..)"
				wait(0.3)
				title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Checking whitelist...)"
				repeated += 1
				wait(0.3)
				if repeated == 3 then
					title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Injected!)"
					wait(0.75)
					title.Text = "Lua Encoder - "..luaversion.." - "..luav2.." (Whitelist Accepted!)"
					wait(0.75)
					title.Text = "Lua Encoder - "..luaversion.." - "..luav2
					att.Value = true
				end
			until repeated == 3
		end
		
	end)
	
	
	cls.MouseButton1Click:Connect(function() 
		gui:Destroy()
	end)
	
	Lgame.MouseButton1Click:Connect(function() 
		task.spawn(leave)
	end)
	
	fire.MouseButton1Click:Connect(function() 
		for _, v in game.ReplicatedStorage:GetChildren() do
			if v:IsA("RemoteEvent") then
				v:FireServer(txtb.Text)
			elseif v:IsA("Folder") then
				for _, v2 in v:GetChildren() do
					if v2:IsA("RemoteEvent") then
						v2:FireServer(txtb.Text)
					elseif v:IsA("Folder") then
						for _, v3 in v2:GetChildren() do
							if v3:IsA("RemoteEvent") then
								v3:FireServer(txtb.Text)
							end
						end
					end
				end
			end
		end
	end)
end;
task.spawn(C_12);

return G2L["1"], require;
