-- Made by Fer Modz

-- Instances: 31 | Scripts: 7 | Modules: 0
local G2L = {};

-- StarterGui.Prison Life
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Prison Life]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.Prison Life.UI
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["2"]["Size"] = UDim2.new(0, 190, 0, 30);
G2L["2"]["Position"] = UDim2.new(0, 49, 0, 15);
G2L["2"]["Name"] = [[UI]];

-- StarterGui.Prison Life.UI.BackGround
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["3"]["Size"] = UDim2.new(0, 190, 0, 200);
G2L["3"]["Position"] = UDim2.new(0, 0, 1, 0);
G2L["3"]["Name"] = [[BackGround]];

-- StarterGui.Prison Life.UI.BackGround.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);


-- StarterGui.Prison Life.UI.Container
G2L["5"] = Instance.new("Frame", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["5"]["Size"] = UDim2.new(0, 190, 0, 200);
G2L["5"]["Position"] = UDim2.new(0, 0, 1, 0);
G2L["5"]["Name"] = [[Container]];

-- StarterGui.Prison Life.UI.Container.cellbdestroy
G2L["6"] = Instance.new("TextButton", G2L["5"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6"]["TextSize"] = 25;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 0, 5);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Name"] = [[cellbdestroy]];
G2L["6"]["Text"] = [[Destroy Cell B]];

-- StarterGui.Prison Life.UI.Container.cellbdestroy.Script
G2L["7"] = Instance.new("Script", G2L["6"]);


-- StarterGui.Prison Life.UI.Container.cellbdestroy.giveevent
G2L["8"] = Instance.new("RemoteEvent", G2L["6"]);
G2L["8"]["Name"] = [[giveevent]];

-- StarterGui.Prison Life.UI.Container.cellbdestroy.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["6"]);


-- StarterGui.Prison Life.UI.Container.UIGridLayout
G2L["a"] = Instance.new("UIGridLayout", G2L["5"]);
G2L["a"]["CellSize"] = UDim2.new(0, 180, 0, 40);
G2L["a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.Prison Life.UI.Container.Padding
G2L["b"] = Instance.new("UIPadding", G2L["5"]);
G2L["b"]["PaddingTop"] = UDim.new(0, 5);
G2L["b"]["Name"] = [[Padding]];
G2L["b"]["PaddingLeft"] = UDim.new(0, 5);

-- StarterGui.Prison Life.UI.Container.giveextendomirror
G2L["c"] = Instance.new("TextButton", G2L["5"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["c"]["TextSize"] = 25;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 0, 5);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Name"] = [[giveextendomirror]];
G2L["c"]["Text"] = [[Give secret mirror]];

-- StarterGui.Prison Life.UI.Container.giveextendomirror.Script
G2L["d"] = Instance.new("Script", G2L["c"]);


-- StarterGui.Prison Life.UI.Container.giveextendomirror.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["c"]);


-- StarterGui.Prison Life.UI.Container.giveextendomirror.giveevent
G2L["f"] = Instance.new("RemoteEvent", G2L["c"]);
G2L["f"]["Name"] = [[giveevent]];

-- StarterGui.Prison Life.UI.Container.tpallweapons
G2L["10"] = Instance.new("TextButton", G2L["5"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["10"]["TextSize"] = 25;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 0, 5);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Name"] = [[tpallweapons]];
G2L["10"]["Text"] = [[TP weapons to you]];

-- StarterGui.Prison Life.UI.Container.tpallweapons.Script
G2L["11"] = Instance.new("Script", G2L["10"]);


-- StarterGui.Prison Life.UI.Container.tpallweapons.giveevent
G2L["12"] = Instance.new("RemoteEvent", G2L["10"]);
G2L["12"]["Name"] = [[giveevent]];

-- StarterGui.Prison Life.UI.Container.tpallweapons.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["10"]);


-- StarterGui.Prison Life.UI.Container.giveremington
G2L["14"] = Instance.new("TextButton", G2L["5"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["14"]["TextSize"] = 25;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 0, 5);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Name"] = [[giveremington]];
G2L["14"]["Text"] = [[Give Remington 870]];

-- StarterGui.Prison Life.UI.Container.giveremington.Script
G2L["15"] = Instance.new("Script", G2L["14"]);


-- StarterGui.Prison Life.UI.Container.giveremington.LocalScript
G2L["16"] = Instance.new("LocalScript", G2L["14"]);


-- StarterGui.Prison Life.UI.Container.giveremington.giveevent
G2L["17"] = Instance.new("RemoteEvent", G2L["14"]);
G2L["17"]["Name"] = [[giveevent]];

-- StarterGui.Prison Life.UI.Container.UICorner
G2L["18"] = Instance.new("UICorner", G2L["5"]);


-- StarterGui.Prison Life.UI.UnderLine
G2L["19"] = Instance.new("Frame", G2L["2"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 26, 26);
G2L["19"]["Size"] = UDim2.new(1, 0, 0, 1);
G2L["19"]["Position"] = UDim2.new(0, 0, 1, -1);
G2L["19"]["Name"] = [[UnderLine]];

-- StarterGui.Prison Life.UI.Toggle
G2L["1a"] = Instance.new("TextButton", G2L["2"]);
G2L["1a"]["TextSize"] = 17;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0, 25, 1, 0);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Name"] = [[Toggle]];
G2L["1a"]["Text"] = [[-]];
G2L["1a"]["Position"] = UDim2.new(1, -25, 0, 0);

-- StarterGui.Prison Life.UI.Toggle.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);


-- StarterGui.Prison Life.UI.Window
G2L["1c"] = Instance.new("TextLabel", G2L["2"]);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["TextSize"] = 17;
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 0, 5);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Size"] = UDim2.new(0.86842, 0, 1, 0);
G2L["1c"]["Text"] = [[Prison Life]];
G2L["1c"]["Name"] = [[Window]];

-- StarterGui.Prison Life.UI.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.Prison Life.UI.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.Prison Life.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.Prison Life.UI.Container.cellbdestroy.LocalScript
local function C_9()
local script = G2L["9"];
	script.Parent.MouseButton1Click:Connect(function() 
		script.Parent.giveevent:FireServer()
	end)
end;
task.spawn(C_9);
-- StarterGui.Prison Life.UI.Container.giveextendomirror.LocalScript
local function C_e()
local script = G2L["e"];
	script.Parent.MouseButton1Click:Connect(function() 
		script.Parent.giveevent:FireServer()
	end)
end;
task.spawn(C_e);
-- StarterGui.Prison Life.UI.Container.tpallweapons.LocalScript
local function C_13()
local script = G2L["13"];
	script.Parent.MouseButton1Click:Connect(function() 
		script.Parent.giveevent:FireServer()
	end)
end;
task.spawn(C_13);
-- StarterGui.Prison Life.UI.Container.giveremington.LocalScript
local function C_16()
local script = G2L["16"];
	script.Parent.MouseButton1Click:Connect(function() 
		script.Parent.giveevent:FireServer()
	end)
end;
task.spawn(C_16);
-- StarterGui.Prison Life.UI.Toggle.LocalScript
local function C_1b()
local script = G2L["1b"];
	local back = script.Parent.Parent.BackGround
	local con = script.Parent.Parent.Container
	
	local window = {
			count = 0;
			toggles = {},
			closed = false;
		}
		script.Parent.MouseButton1Click:connect(function()
			window.closed = not window.closed
			script.Parent.Text = (window.closed and "+" or "-")
			if script.Parent.Text == "+" then
				back:TweenSize(UDim2.new(0, 190,0, 0), "Out", "Sine", 0.5)
				con:TweenSize(UDim2.new(0, 190,0, 0), "Out", "Sine", 0.5)
				wait(0.1) do
				con.Visible = false
				end
			else
				back:TweenSize(UDim2.new(0, 190,0, 200), "Out", "Sine", 0.5)
				con:TweenSize(UDim2.new(0, 190,0, 200), "Out", "Sine", 0.5)
				wait(0.2) do
				con.Visible = true
				end
				end
			
		end)
	
end;
task.spawn(C_1b);
-- StarterGui.Prison Life.UI.LocalScript
local function C_1d()
local script = G2L["1d"];
	local dragger = {}; 
	local resizer = {};
	
	do
		local mouse = game:GetService("Players").LocalPlayer:GetMouse();
		local inputService = game:GetService('UserInputService');
		local heartbeat = game:GetService("RunService").Heartbeat;
		-- // credits to Ririchi / Inori for this cute drag function :)
		function dragger.new(frame)
		    local s, event = pcall(function()
		    	return frame.MouseEnter
		    end)
	
		    if s then
		    	frame.Active = true;
	
		    	event:connect(function()
		    		local input = frame.InputBegan:connect(function(key)
		    			if key.UserInputType == Enum.UserInputType.MouseButton1 then
		    				local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
		    				while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
		    					frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Quad', 0.1, true);
		    				end
		    			end
		    		end)
	
		    		local leave;
		    		leave = frame.MouseLeave:connect(function()
		    			input:disconnect();
		    			leave:disconnect();
		    		end)
		    	end)
		    end
		end
		
		function resizer.new(p, s)
			p:GetPropertyChangedSignal('AbsoluteSize'):connect(function()
				s.Size = UDim2.new(s.Size.X.Scale, s.Size.X.Offset, s.Size.Y.Scale, p.AbsoluteSize.Y);
			end)
		end
	end
	script.Parent.Active = true
	script.Parent.Draggable = true
end;
task.spawn(C_1d);
-- StarterGui.Prison Life.LocalScript
local function C_1f()
local script = G2L["1f"];
	if game.PlaceId == 155615604 then
		script.Parent.Enabled = true 
		print("game valid")
	else
		script.Parent:Destroy()
		print("game not valid")
	end
end;
task.spawn(C_1f);

return G2L["1"], require;
