-- Synapse

-- Instances: 112 | Scripts: 5 | Modules: 4
local G2L = {};

-- StarterGui.☯☯
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[SynapseX]];
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.☯☯.FloatingIcon
G2L["2"] = Instance.new("ImageButton", G2L["1"]);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["2"]["Size"] = UDim2.new(0.04706, 0, 0.07643, 0);
G2L["2"]["Name"] = [[FloatingIcon]];
G2L["2"]["Position"] = UDim2.new(0.70199, 0, 0.70926, 0);

-- StarterGui.☯☯.FloatingIcon. 
G2L["3"] = Instance.new("ImageLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Image"] = [[http://www.roblox.com/asset/?id=9483813933]];
G2L["3"]["Size"] = UDim2.new(0, 23, 0, 26);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Name"] = [[ ]];
G2L["3"]["Position"] = UDim2.new(0.1664, 0, 0.13269, 0);

-- StarterGui.☯☯.FloatingIcon.UICorner
G2L["4"] = Instance.new("UICorner", G2L["2"]);
G2L["4"]["CornerRadius"] = UDim.new(1, 8);

-- StarterGui.☯☯.FloatingIcon.UIGradient
G2L["5"] = Instance.new("UIGradient", G2L["2"]);
G2L["5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.720, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};

-- StarterGui.☯☯.Main
G2L["6"] = Instance.new("Frame", G2L["1"]);
G2L["6"]["Visible"] = false;
G2L["6"]["Active"] = true;
G2L["6"]["ZIndex"] = 4;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(72, 72, 72);
G2L["6"]["Size"] = UDim2.new(0.80392, 0, 0.57325, 0);
G2L["6"]["Position"] = UDim2.new(0.02876, 0, 0.03185, 0);
G2L["6"]["Name"] = [[Main]];
G2L["6"]["BackgroundTransparency"] = 1;

-- StarterGui.☯☯.Main.Icon
G2L["7"] = Instance.new("ImageLabel", G2L["6"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Image"] = [[http://www.roblox.com/asset/?id=9483813933]];
G2L["7"]["Size"] = UDim2.new(0.03028, 0, 0.05831, 0);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Name"] = [[Icon]];
G2L["7"]["Position"] = UDim2.new(0.0078, 0, 0, 0);

-- StarterGui.☯☯.Main.Background
G2L["8"] = Instance.new("ImageLabel", G2L["6"]);
G2L["8"]["ZIndex"] = 0;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(53, 53, 53);
G2L["8"]["ScaleType"] = Enum.ScaleType.Tile;
G2L["8"]["TileSize"] = UDim2.new(0, 25, 0, 25);
G2L["8"]["Size"] = UDim2.new(0.99885, 0, 0.98023, 0);
G2L["8"]["Name"] = [[Background]];

-- StarterGui.☯☯.Main.Panel
G2L["9"] = Instance.new("Frame", G2L["6"]);
G2L["9"]["ZIndex"] = 0;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["9"]["Size"] = UDim2.new(0.99885, 0, 0.07981, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Name"] = [[Panel]];

-- StarterGui.☯☯.Main.MainFunc
G2L["a"] = Instance.new("Frame", G2L["6"]);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Size"] = UDim2.new(0.16085, 0, 0.43926, 0);
G2L["a"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["a"]["Name"] = [[MainFunc]];
G2L["a"]["BackgroundTransparency"] = 1;

-- StarterGui.☯☯.Main.MainFunc.Needs
G2L["b"] = Instance.new("Folder", G2L["a"]);
G2L["b"]["Name"] = [[Needs]];

-- StarterGui.☯☯.Main.MainFunc.Needs.Tab
G2L["c"] = Instance.new("TextButton", G2L["b"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(102, 102, 102);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["ZIndex"] = 0;
G2L["c"]["Size"] = UDim2.new(0, 56, 0, 16);
G2L["c"]["Name"] = [[Tab]];
G2L["c"]["Text"] = [[  Script 1]];
G2L["c"]["Visible"] = false;
G2L["c"]["Position"] = UDim2.new(-0.00039, 0, -0.01171, 0);

-- StarterGui.☯☯.Main.MainFunc.Needs.Tab.Remove
G2L["d"] = Instance.new("TextButton", G2L["c"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["d"]["TextSize"] = 15;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(102, 102, 102);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0, 10, 0, 10);
G2L["d"]["Name"] = [[Remove]];
G2L["d"]["BorderColor3"] = Color3.fromRGB(29, 44, 55);
G2L["d"]["Text"] = [[x]];
G2L["d"]["Position"] = UDim2.new(0, 46, 0, 2);

-- StarterGui.☯☯.Main.MainFunc.Needs.ScriptHubButton
G2L["e"] = Instance.new("TextButton", G2L["b"]);
G2L["e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["ZIndex"] = 3;
G2L["e"]["AutomaticSize"] = Enum.AutomaticSize.X;
G2L["e"]["Size"] = UDim2.new(0, 96, 0, 15);
G2L["e"]["Name"] = [[ScriptHubButton]];
G2L["e"]["BorderColor3"] = Color3.fromRGB(62, 62, 62);
G2L["e"]["Text"] = [[test.lua]];
G2L["e"]["Visible"] = false;
G2L["e"]["Position"] = UDim2.new(0.0396, 0, 0, 0);

-- StarterGui.☯☯.Main.MainFunc.Needs.Textbox
G2L["f"] = Instance.new("ScrollingFrame", G2L["b"]);
G2L["f"]["Visible"] = false;
G2L["f"]["Active"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
G2L["f"]["Name"] = [[Textbox]];
G2L["f"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY;
G2L["f"]["Size"] = UDim2.new(4.97094, 0, 1.29606, 0);
G2L["f"]["Position"] = UDim2.new(0.06, 0, 0.48062, 0);

-- StarterGui.☯☯.Main.MainFunc.Needs.Textbox.Frame
G2L["10"] = Instance.new("Frame", G2L["f"]);
G2L["10"]["Active"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
G2L["10"]["Selectable"] = true;
G2L["10"]["ClipsDescendants"] = true;
G2L["10"]["AutomaticSize"] = Enum.AutomaticSize.XY;
G2L["10"]["Size"] = UDim2.new(0.98774, 0, 1.01571, 0);
G2L["10"]["Position"] = UDim2.new(0, 0, -0, 0);
G2L["10"]["SelectionGroup"] = true;

-- StarterGui.☯☯.Main.MainFunc.Needs.Textbox.Frame.Textbox
G2L["11"] = Instance.new("TextBox", G2L["10"]);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["ZIndex"] = 4;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["11"]["TextSize"] = 14;
G2L["11"]["Name"] = [[Textbox]];
G2L["11"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["AutomaticSize"] = Enum.AutomaticSize.XY;
G2L["11"]["MultiLine"] = true;
G2L["11"]["ClearTextOnFocus"] = false;
G2L["11"]["Size"] = UDim2.new(0, 486, 0, 194);
G2L["11"]["Position"] = UDim2.new(0, 35, 0, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["Text"] = [[]];

-- StarterGui.☯☯.Main.MainFunc.Needs.Textbox.Frame.Linebar
G2L["12"] = Instance.new("Frame", G2L["10"]);
G2L["12"]["ZIndex"] = 2;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["12"]["Size"] = UDim2.new(0.04935, 0, 0.88526, 0);
G2L["12"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["12"]["Name"] = [[Linebar]];

-- StarterGui.☯☯.Main.MainFunc.Needs.Textbox.Frame.Linebar.LineText
G2L["13"] = Instance.new("TextLabel", G2L["12"]);
G2L["13"]["ZIndex"] = 5;
G2L["13"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["13"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["TextSize"] = 14;
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(1, 0, 1.11214, 0);
G2L["13"]["Text"] = [[1]];
G2L["13"]["Name"] = [[LineText]];
G2L["13"]["Position"] = UDim2.new(-0, 0, 0, 0);

-- StarterGui.☯☯.Main.MainFunc.Textboxes
G2L["14"] = Instance.new("Folder", G2L["a"]);
G2L["14"]["Name"] = [[Textboxes]];

-- StarterGui.☯☯.Main.MainFunc.Textboxes.  Script 1
G2L["15"] = Instance.new("ScrollingFrame", G2L["14"]);
G2L["15"]["Active"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
G2L["15"]["Name"] = [[  Script 1]];
G2L["15"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY;
G2L["15"]["Size"] = UDim2.new(4.97094, 0, 1.35713, 0);
G2L["15"]["Position"] = UDim2.new(0.06, 0, 0.4399, 0);

-- StarterGui.☯☯.Main.MainFunc.Textboxes.  Script 1.Frame
G2L["16"] = Instance.new("Frame", G2L["15"]);
G2L["16"]["Active"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
G2L["16"]["Selectable"] = true;
G2L["16"]["ClipsDescendants"] = true;
G2L["16"]["AutomaticSize"] = Enum.AutomaticSize.XY;
G2L["16"]["Size"] = UDim2.new(0.78968, 0, 0.985, 0);
G2L["16"]["SelectionGroup"] = true;

-- StarterGui.☯☯.Main.MainFunc.Textboxes.  Script 1.Frame.Textbox
G2L["17"] = Instance.new("TextBox", G2L["16"]);
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["ZIndex"] = 4;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["17"]["TextSize"] = 14;
G2L["17"]["Name"] = [[Textbox]];
G2L["17"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["AutomaticSize"] = Enum.AutomaticSize.XY;
G2L["17"]["MultiLine"] = true;
G2L["17"]["ClearTextOnFocus"] = false;
G2L["17"]["Size"] = UDim2.new(1.05, 0, 1, 0);
G2L["17"]["Position"] = UDim2.new(0, 33, 0, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Text"] = [[]];

-- StarterGui.☯☯.Main.MainFunc.Textboxes.  Script 1.Frame.Linebar
G2L["18"] = Instance.new("Frame", G2L["16"]);
G2L["18"]["ZIndex"] = 2;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["18"]["Size"] = UDim2.new(0.04728, 0, 1, 0);
G2L["18"]["Position"] = UDim2.new(0.00004, 0, 0, 0);
G2L["18"]["Name"] = [[Linebar]];

-- StarterGui.☯☯.Main.MainFunc.Textboxes.  Script 1.Frame.Linebar.LineText
G2L["19"] = Instance.new("TextLabel", G2L["18"]);
G2L["19"]["ZIndex"] = 5;
G2L["19"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["19"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["TextSize"] = 14;
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Size"] = UDim2.new(0.7638, 0, 1, 0);
G2L["19"]["Text"] = [[1
]];
G2L["19"]["Name"] = [[LineText]];
G2L["19"]["Position"] = UDim2.new(-0, 0, 0, 0);

-- StarterGui.☯☯.Main.MainFunc.ScriptHub
G2L["1a"] = Instance.new("ScrollingFrame", G2L["a"]);
G2L["1a"]["Active"] = true;
G2L["1a"]["ZIndex"] = 2;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["1a"]["Name"] = [[ScriptHub]];
G2L["1a"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY;
G2L["1a"]["Size"] = UDim2.new(0.8216, 0, 1.41217, 0);
G2L["1a"]["Position"] = UDim2.new(5.25138, 0, 0.41016, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.☯☯.Main.MainFunc.ScriptHub.UIListLayout
G2L["1b"] = Instance.new("UIListLayout", G2L["1a"]);
G2L["1b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.☯☯.Main.MainFunc.ScriptHub.UIPadding
G2L["1c"] = Instance.new("UIPadding", G2L["1a"]);
G2L["1c"]["PaddingLeft"] = UDim.new(0.05, 0);

-- StarterGui.☯☯.Main.Maximize
G2L["1d"] = Instance.new("ImageButton", G2L["6"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["1d"]["Size"] = UDim2.new(0.03213, 0, 0.07262, 0);
G2L["1d"]["Name"] = [[Maximize]];
G2L["1d"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["1d"]["Position"] = UDim2.new(0.9325, 0, 0.00719, 0);

-- StarterGui.☯☯.Main.Maximize.NameText
G2L["1e"] = Instance.new("TextLabel", G2L["1d"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["Active"] = true;
G2L["1e"]["ZIndex"] = 2;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(0, 56, 82);
G2L["1e"]["TextSize"] = 12;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(1.00003, 0, 1.02939, 0);
G2L["1e"]["Text"] = [[M]];
G2L["1e"]["Name"] = [[NameText]];
G2L["1e"]["Position"] = UDim2.new(-0, 0, 0, 0);

-- StarterGui.☯☯.Main.Maximize.ImageButton
G2L["1f"] = Instance.new("ImageButton", G2L["1d"]);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(0, 56, 82);
G2L["1f"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["1f"]["Visible"] = false;

-- StarterGui.☯☯.Main.Maximize.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1d"]);
G2L["20"]["CornerRadius"] = UDim.new(0, 0);

-- StarterGui.☯☯.Main.TitleSynapse
G2L["21"] = Instance.new("TextLabel", G2L["6"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["TextSize"] = 15;
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Size"] = UDim2.new(0.99737, 0, 0.08194, 0);
G2L["21"]["Text"] = [[Synapse X - vRBX]];
G2L["21"]["Name"] = [[TitleSynapse]];

-- StarterGui.☯☯.Main.ScriptHub
G2L["22"] = Instance.new("ImageButton", G2L["6"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["22"]["Size"] = UDim2.new(0.12887, 0, 0.09764, 0);
G2L["22"]["Name"] = [[ScriptHub]];
G2L["22"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["22"]["Position"] = UDim2.new(0.86014, 0, 0.8592, 0);

-- StarterGui.☯☯.Main.ScriptHub.NameText
G2L["23"] = Instance.new("TextLabel", G2L["22"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["ZIndex"] = 2;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["23"]["TextSize"] = 14;
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Size"] = UDim2.new(0.96022, 0, 1, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["Text"] = [[Script Hub]];
G2L["23"]["Name"] = [[NameText]];
G2L["23"]["Position"] = UDim2.new(-0, 0, -0, 0);

-- StarterGui.☯☯.Main.ScriptHub.ImageButton
G2L["24"] = Instance.new("ImageButton", G2L["22"]);
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(0, 56, 82);
G2L["24"]["Size"] = UDim2.new(0, 71, 0, 27);
G2L["24"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["24"]["Visible"] = false;

-- StarterGui.☯☯.Main.ScriptHub.UICorner
G2L["25"] = Instance.new("UICorner", G2L["22"]);
G2L["25"]["CornerRadius"] = UDim.new(0, 0);

-- StarterGui.☯☯.Main.Options
G2L["26"] = Instance.new("ImageButton", G2L["6"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["26"]["Size"] = UDim2.new(0.13236, 0, 0.09764, 0);
G2L["26"]["Name"] = [[Options]];
G2L["26"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["26"]["Position"] = UDim2.new(0.28066, 0, 0.8592, 0);

-- StarterGui.☯☯.Main.Options.NameText
G2L["27"] = Instance.new("TextLabel", G2L["26"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["ZIndex"] = 2;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["27"]["TextSize"] = 14;
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Size"] = UDim2.new(1, 0, 1.02414, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Text"] = [[Options]];
G2L["27"]["Name"] = [[NameText]];
G2L["27"]["Position"] = UDim2.new(0, 0, -0, 0);

-- StarterGui.☯☯.Main.Options.ImageButton
G2L["28"] = Instance.new("ImageButton", G2L["26"]);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(0, 56, 82);
G2L["28"]["Size"] = UDim2.new(0, 82, 0, 27);
G2L["28"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["28"]["Visible"] = false;

-- StarterGui.☯☯.Main.Options.UICorner
G2L["29"] = Instance.new("UICorner", G2L["26"]);
G2L["29"]["CornerRadius"] = UDim.new(0, 0);

-- StarterGui.☯☯.Main.Minimize
G2L["2a"] = Instance.new("ImageButton", G2L["6"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["2a"]["Size"] = UDim2.new(0.03107, 0, 0.07476, 0);
G2L["2a"]["Name"] = [[Minimize]];
G2L["2a"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["2a"]["Position"] = UDim2.new(0.88198, 0, 0.00719, 0);

-- StarterGui.☯☯.Main.Minimize.NameText
G2L["2b"] = Instance.new("TextLabel", G2L["2a"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["Active"] = true;
G2L["2b"]["ZIndex"] = 2;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(0, 56, 82);
G2L["2b"]["TextSize"] = 15;
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["2b"]["Text"] = [[_]];
G2L["2b"]["Name"] = [[NameText]];
G2L["2b"]["Position"] = UDim2.new(-0.28403, 0, 0, 0);

-- StarterGui.☯☯.Main.Minimize.ImageButton
G2L["2c"] = Instance.new("ImageButton", G2L["2a"]);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(0, 56, 82);
G2L["2c"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["2c"]["Visible"] = false;

-- StarterGui.☯☯.Main.Minimize.UICorner
G2L["2d"] = Instance.new("UICorner", G2L["2a"]);
G2L["2d"]["CornerRadius"] = UDim.new(0, 0);

-- StarterGui.☯☯.Main.Execute
G2L["2e"] = Instance.new("ImageButton", G2L["6"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["2e"]["Size"] = UDim2.new(0.127, 0, 0.098, 0);
G2L["2e"]["Name"] = [[Execute]];
G2L["2e"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["2e"]["Position"] = UDim2.new(0.00936, 0, 0.8592, 0);

-- StarterGui.☯☯.Main.Execute.NameText
G2L["2f"] = Instance.new("TextLabel", G2L["2e"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["ZIndex"] = 2;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Size"] = UDim2.new(1, 0, 0.99636, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["Text"] = [[Execute]];
G2L["2f"]["Name"] = [[NameText]];
G2L["2f"]["Position"] = UDim2.new(-0, 0, -0, 0);

-- StarterGui.☯☯.Main.Execute.ImageButton
G2L["30"] = Instance.new("ImageButton", G2L["2e"]);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(0, 56, 82);
G2L["30"]["Size"] = UDim2.new(0, 82, 0, 27);
G2L["30"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["30"]["Visible"] = false;

-- StarterGui.☯☯.Main.Execute.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2e"]);
G2L["31"]["CornerRadius"] = UDim.new(0, 0);

-- StarterGui.☯☯.Main.Close
G2L["32"] = Instance.new("ImageButton", G2L["6"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["32"]["Size"] = UDim2.new(0.03565, 0, 0.07262, 0);
G2L["32"]["Name"] = [[Close]];
G2L["32"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["32"]["Position"] = UDim2.new(0.96462, 0, 0.00719, 0);

-- StarterGui.☯☯.Main.Close.NameText
G2L["33"] = Instance.new("TextLabel", G2L["32"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["Active"] = true;
G2L["33"]["ZIndex"] = 2;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(0, 56, 82);
G2L["33"]["TextSize"] = 14;
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["33"]["Text"] = [[x]];
G2L["33"]["Name"] = [[NameText]];

-- StarterGui.☯☯.Main.Close.ImageButton
G2L["34"] = Instance.new("ImageButton", G2L["32"]);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(0, 56, 82);
G2L["34"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["34"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["34"]["Visible"] = false;

-- StarterGui.☯☯.Main.Close.UICorner
G2L["35"] = Instance.new("UICorner", G2L["32"]);
G2L["35"]["CornerRadius"] = UDim.new(0, 0);

-- StarterGui.☯☯.Main.Clear
G2L["36"] = Instance.new("ImageButton", G2L["6"]);
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["36"]["Size"] = UDim2.new(0.134, 0, 0.098, 0);
G2L["36"]["Name"] = [[Clear]];
G2L["36"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["36"]["Position"] = UDim2.new(0.14345, 0, 0.8592, 0);

-- StarterGui.☯☯.Main.Clear.NameText
G2L["37"] = Instance.new("TextLabel", G2L["36"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["ZIndex"] = 2;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["37"]["TextSize"] = 14;
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["Text"] = [[Clear]];
G2L["37"]["Name"] = [[NameText]];
G2L["37"]["Position"] = UDim2.new(0, 0, -0, 0);

-- StarterGui.☯☯.Main.Clear.ImageButton
G2L["38"] = Instance.new("ImageButton", G2L["36"]);
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(0, 56, 82);
G2L["38"]["Size"] = UDim2.new(0, 82, 0, 27);
G2L["38"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["38"]["Visible"] = false;

-- StarterGui.☯☯.Main.Clear.UICorner
G2L["39"] = Instance.new("UICorner", G2L["36"]);
G2L["39"]["CornerRadius"] = UDim.new(0, 0);

-- StarterGui.☯☯.Main.Attach
G2L["3a"] = Instance.new("ImageButton", G2L["6"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["3a"]["Size"] = UDim2.new(0.13886, 0, 0.09764, 0);
G2L["3a"]["Name"] = [[Attach]];
G2L["3a"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["3a"]["Position"] = UDim2.new(0.70817, 0, 0.8592, 0);

-- StarterGui.☯☯.Main.Attach.NameText
G2L["3b"] = Instance.new("TextLabel", G2L["3a"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["ZIndex"] = 2;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["Size"] = UDim2.new(0.97818, 0, 1, 0);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["Text"] = [[Attach]];
G2L["3b"]["Name"] = [[NameText]];
G2L["3b"]["Position"] = UDim2.new(0, 0, -0, 0);

-- StarterGui.☯☯.Main.Attach.ImageButton
G2L["3c"] = Instance.new("ImageButton", G2L["3a"]);
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(0, 56, 82);
G2L["3c"]["Size"] = UDim2.new(0, 82, 0, 27);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["3c"]["Visible"] = false;

-- StarterGui.☯☯.Main.Attach.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3a"]);
G2L["3d"]["CornerRadius"] = UDim.new(0, 0);

-- StarterGui.☯☯.Main.ScriptTab
G2L["3e"] = Instance.new("ScrollingFrame", G2L["6"]);
G2L["3e"]["Active"] = true;
G2L["3e"]["ScrollingDirection"] = Enum.ScrollingDirection.X;
G2L["3e"]["SizeConstraint"] = Enum.SizeConstraint.RelativeYY;
G2L["3e"]["ZIndex"] = 6;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["Name"] = [[ScriptTab]];
G2L["3e"]["Selectable"] = false;
G2L["3e"]["VerticalScrollBarPosition"] = Enum.VerticalScrollBarPosition.Left;
G2L["3e"]["HorizontalScrollBarInset"] = Enum.ScrollBarInset.Always;
G2L["3e"]["AutomaticCanvasSize"] = Enum.AutomaticSize.X;
G2L["3e"]["ClipsDescendants"] = false;
G2L["3e"]["Size"] = UDim2.new(0.05926, 0, 0.03455, 0);
G2L["3e"]["Position"] = UDim2.new(0.00936, 0, 0.11501, 0);
G2L["3e"]["ScrollBarThickness"] = 3;
G2L["3e"]["BackgroundTransparency"] = 0.999;
G2L["3e"]["SelectionGroup"] = false;

-- StarterGui.☯☯.Main.ScriptTab.ScriptTabHandler
G2L["3f"] = Instance.new("LocalScript", G2L["3e"]);
G2L["3f"]["Name"] = [[ScriptTabHandler]];

-- StarterGui.☯☯.Main.ScriptTab.Tabs
G2L["40"] = Instance.new("Folder", G2L["3e"]);
G2L["40"]["Name"] = [[Tabs]];

-- StarterGui.☯☯.Main.ScriptTab.Tabs.AddScript
G2L["41"] = Instance.new("Frame", G2L["40"]);
G2L["41"]["Active"] = true;
G2L["41"]["ZIndex"] = 0;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(102, 102, 102);
G2L["41"]["Selectable"] = true;
G2L["41"]["Size"] = UDim2.new(0, 10, 0, 11);
G2L["41"]["Name"] = [[AddScript]];
G2L["41"]["LayoutOrder"] = 999999999;
G2L["41"]["BackgroundTransparency"] = 1;

-- StarterGui.☯☯.Main.ScriptTab.Tabs.AddScript.Button
G2L["42"] = Instance.new("TextButton", G2L["41"]);
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextSize"] = 20;
G2L["42"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(102, 102, 102);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["Size"] = UDim2.new(0, 10, 0, 11);
G2L["42"]["BackgroundTransparency"] = 0.1;
G2L["42"]["LayoutOrder"] = 999999999;
G2L["42"]["Name"] = [[Button]];
G2L["42"]["Text"] = [[+]];
G2L["42"]["Position"] = UDim2.new(0.16, 0, 0.25, 0);

-- StarterGui.☯☯.Main.ScriptTab.Tabs.UIListLayout
G2L["43"] = Instance.new("UIListLayout", G2L["40"]);
G2L["43"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["43"]["FillDirection"] = Enum.FillDirection.Horizontal;

-- StarterGui.☯☯.Main.ScriptTab.Tabs.  Script 1
G2L["44"] = Instance.new("TextButton", G2L["40"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["ZIndex"] = 0;
G2L["44"]["Size"] = UDim2.new(0, 56, 0, 16);
G2L["44"]["BackgroundTransparency"] = 0.1;
G2L["44"]["Name"] = [[  Script 1]];
G2L["44"]["Text"] = [[  Script 1]];
G2L["44"]["Position"] = UDim2.new(-0.00039, 0, -0.01171, 0);

-- StarterGui.☯☯.Main.ScriptTab.Tabs.  Script 1.Remove
G2L["45"] = Instance.new("TextButton", G2L["44"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["45"]["TextSize"] = 15;
G2L["45"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(102, 102, 102);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["45"]["Size"] = UDim2.new(0, 10, 0, 10);
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["Name"] = [[Remove]];
G2L["45"]["BorderColor3"] = Color3.fromRGB(29, 44, 55);
G2L["45"]["Text"] = [[x]];
G2L["45"]["Position"] = UDim2.new(0, 46, 0, 2);

-- StarterGui.☯☯.Main.ButtonsHandler
G2L["46"] = Instance.new("LocalScript", G2L["6"]);
G2L["46"]["Name"] = [[ButtonsHandler]];

-- StarterGui.☯☯.ScriptHubMenu
G2L["47"] = Instance.new("Frame", G2L["1"]);
G2L["47"]["Visible"] = false;
G2L["47"]["Active"] = true;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(68, 68, 68);
G2L["47"]["Size"] = UDim2.new(0.53725, 0, 0.06582, 0);
G2L["47"]["Position"] = UDim2.new(0.23137, 0, 0.24628, 0);
G2L["47"]["Name"] = [[ScriptHubMenu]];

-- StarterGui.☯☯.ScriptHubMenu.Background
G2L["48"] = Instance.new("ImageLabel", G2L["47"]);
G2L["48"]["Active"] = true;
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["48"]["ScaleType"] = Enum.ScaleType.Tile;
G2L["48"]["Size"] = UDim2.new(1, 0, 8.51934, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(56, 56, 56);
G2L["48"]["Name"] = [[Background]];
G2L["48"]["Position"] = UDim2.new(0, 0, 0, 0);

-- StarterGui.☯☯.ScriptHubMenu.Background.ScrollingFrame
G2L["49"] = Instance.new("ScrollingFrame", G2L["48"]);
G2L["49"]["Active"] = true;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["49"]["TopImage"] = [[rbxasset://textures/ui/Scroll/scroll-middle.png]];
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["49"]["BottomImage"] = [[rbxasset://textures/ui/Scroll/scroll-middle.png]];
G2L["49"]["Size"] = UDim2.new(0.23251, 0, 0.78237, 0);
G2L["49"]["Position"] = UDim2.new(0.02067, 0, 0.1378, 0);
G2L["49"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["ScrollBarThickness"] = 14;

-- StarterGui.☯☯.ScriptHubMenu.Background.ScrollingFrame.Dex
G2L["4a"] = Instance.new("TextButton", G2L["49"]);
G2L["4a"]["TextWrapped"] = true;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["Size"] = UDim2.new(0.99083, 0, 0.11504, 0);
G2L["4a"]["Name"] = [[Dex]];
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 232, 255);
G2L["4a"]["Text"] = [[Dex Explorer]];
G2L["4a"]["Position"] = UDim2.new(0.00917, 0, 0.00442, 0);

-- StarterGui.☯☯.ScriptHubMenu.Background.ScrollingFrame.RemoteSpy
G2L["4b"] = Instance.new("TextButton", G2L["49"]);
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["Size"] = UDim2.new(0.991, 0, 0.09629, 0);
G2L["4b"]["Name"] = [[RemoteSpy]];
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 232, 255);
G2L["4b"]["Text"] = [[Remote Spy]];
G2L["4b"]["Position"] = UDim2.new(0.009, 0, 0.28822, 0);

-- StarterGui.☯☯.ScriptHubMenu.Background.ScrollingFrame.UnnamedESP
G2L["4c"] = Instance.new("TextButton", G2L["49"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["Size"] = UDim2.new(0.99083, 0, 0.13501, 0);
G2L["4c"]["Name"] = [[UnnamedESP]];
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 232, 255);
G2L["4c"]["Text"] = [[Unnamed ESP]];
G2L["4c"]["Position"] = UDim2.new(0.00917, 0, 0.11947, 0);

-- StarterGui.☯☯.ScriptHubMenu.Close
G2L["4d"] = Instance.new("TextButton", G2L["47"]);
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["TextSize"] = 14;
G2L["4d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(61, 61, 61);
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4d"]["Size"] = UDim2.new(0.24819, 0, 0.75851, 0);
G2L["4d"]["Name"] = [[Close]];
G2L["4d"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["4d"]["Text"] = [[Close]];
G2L["4d"]["Position"] = UDim2.new(0.66776, 0, 7.4356, 0);

-- StarterGui.☯☯.ScriptHubMenu.Title
G2L["4e"] = Instance.new("TextLabel", G2L["47"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["Active"] = true;
G2L["4e"]["ZIndex"] = 3;
G2L["4e"]["BorderSizePixel"] = 4;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["TextSize"] = 15;
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["Size"] = UDim2.new(1, 0, 0.70885, 0);
G2L["4e"]["Text"] = [[Synapse X - Script Hub]];
G2L["4e"]["Name"] = [[Title]];
G2L["4e"]["Position"] = UDim2.new(0, 0, -0, 0);

-- StarterGui.☯☯.ScriptHubMenu.Description
G2L["4f"] = Instance.new("TextLabel", G2L["47"]);
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4f"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["4f"]["TextSize"] = 14;
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["Size"] = UDim2.new(0.618, 0, -1.74358, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["Text"] = [[]];
G2L["4f"]["Name"] = [[Description]];
G2L["4f"]["Position"] = UDim2.new(0.31387, 0, 7.22581, 0);

-- StarterGui.☯☯.ScriptHubMenu.Minimize
G2L["50"] = Instance.new("TextButton", G2L["47"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["TextSize"] = 14;
G2L["50"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(61, 61, 61);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["50"]["ZIndex"] = 3;
G2L["50"]["Size"] = UDim2.new(0.02745, 0, 0.04459, 0);
G2L["50"]["Name"] = [[Minimize]];
G2L["50"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["50"]["Text"] = [[_]];
G2L["50"]["Position"] = UDim2.new(0.93187, 0, 0.16129, 0);

-- StarterGui.☯☯.ScriptHubMenu.Dex
G2L["51"] = Instance.new("Frame", G2L["47"]);
G2L["51"]["Visible"] = false;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["Size"] = UDim2.new(0.23128, 0, 2.87014, 0);
G2L["51"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["51"]["Name"] = [[Dex]];
G2L["51"]["BackgroundTransparency"] = 1;

-- StarterGui.☯☯.ScriptHubMenu.Dex.Image
G2L["52"] = Instance.new("ImageLabel", G2L["51"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["Image"] = [[http://www.roblox.com/asset/?id=7070160765]];
G2L["52"]["Size"] = UDim2.new(2.74537, 0, 1.39143, 0);
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["Name"] = [[Image]];
G2L["52"]["Position"] = UDim2.new(1.28387, 0, 0.38265, 0);

-- StarterGui.☯☯.ScriptHubMenu.RemoteSpy
G2L["53"] = Instance.new("Frame", G2L["47"]);
G2L["53"]["Visible"] = false;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["Size"] = UDim2.new(0.22561, 0, 2.59941, 0);
G2L["53"]["Position"] = UDim2.new(0, 0, -0, 0);
G2L["53"]["Name"] = [[RemoteSpy]];
G2L["53"]["BackgroundTransparency"] = 1;

-- StarterGui.☯☯.ScriptHubMenu.RemoteSpy.Image
G2L["54"] = Instance.new("ImageLabel", G2L["53"]);
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["Image"] = [[http://www.roblox.com/asset/?id=7370616106]];
G2L["54"]["Size"] = UDim2.new(2.96828, 0, 1.54572, 0);
G2L["54"]["BackgroundTransparency"] = 1;
G2L["54"]["Name"] = [[Image]];
G2L["54"]["Position"] = UDim2.new(1.28387, 0, 0.38265, 0);

-- StarterGui.☯☯.ScriptHubMenu.UnnamedESP
G2L["55"] = Instance.new("Frame", G2L["47"]);
G2L["55"]["Visible"] = false;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["Size"] = UDim2.new(0.25318, 0, 2.56715, 0);
G2L["55"]["Position"] = UDim2.new(0, 0, -0, 0);
G2L["55"]["Name"] = [[UnnamedESP]];
G2L["55"]["BackgroundTransparency"] = 1;

-- StarterGui.☯☯.ScriptHubMenu.UnnamedESP.Image
G2L["56"] = Instance.new("ImageLabel", G2L["55"]);
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["Image"] = [[http://www.roblox.com/asset/?id=7370616607]];
G2L["56"]["Size"] = UDim2.new(2.64945, 0, 1.66231, 0);
G2L["56"]["BackgroundTransparency"] = 1;
G2L["56"]["Name"] = [[Image]];
G2L["56"]["Position"] = UDim2.new(1.13971, 0, 0.38265, 0);

-- StarterGui.☯☯.ScriptHubMenu.Icon
G2L["57"] = Instance.new("ImageLabel", G2L["47"]);
G2L["57"]["ZIndex"] = 6;
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["Image"] = [[http://www.roblox.com/asset/?id=9483813933]];
G2L["57"]["Size"] = UDim2.new(0.07629, 0, 0.65885, 0);
G2L["57"]["BackgroundTransparency"] = 1;
G2L["57"]["Name"] = [[Icon]];
G2L["57"]["Position"] = UDim2.new(0.00932, 0, 0.05, 0);

-- StarterGui.☯☯.ScriptHubMenu.Panel
G2L["58"] = Instance.new("Frame", G2L["47"]);
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(61, 61, 61);
G2L["58"]["Size"] = UDim2.new(1, 0, -0.94604, 0);
G2L["58"]["Position"] = UDim2.new(0, 0, 1, 0);
G2L["58"]["Name"] = [[Panel]];

-- StarterGui.☯☯.ScriptHubMenu.Execute
G2L["59"] = Instance.new("TextButton", G2L["47"]);
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["TextSize"] = 14;
G2L["59"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(61, 61, 61);
G2L["59"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["59"]["Size"] = UDim2.new(0.25549, 0, -0.75851, 0);
G2L["59"]["Name"] = [[Execute]];
G2L["59"]["BorderColor3"] = Color3.fromRGB(100, 151, 183);
G2L["59"]["Text"] = [[Execute]];
G2L["59"]["Visible"] = false;
G2L["59"]["Position"] = UDim2.new(0.31387, 0, 8.19411, 0);

-- StarterGui.☯☯.ScriptHubMenu.ScriptHubHandler
G2L["5a"] = Instance.new("LocalScript", G2L["47"]);
G2L["5a"]["Name"] = [[ScriptHubHandler]];

-- StarterGui.☯☯.OptionMenu
G2L["5b"] = Instance.new("Frame", G2L["1"]);
G2L["5b"]["Visible"] = false;
G2L["5b"]["Active"] = true;
G2L["5b"]["Interactable"] = false;
G2L["5b"]["ZIndex"] = 5;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["5b"]["Size"] = UDim2.new(0.26013, 0, 0.06582, 0);
G2L["5b"]["Position"] = UDim2.new(0.8719, -362, 0.0276, 35);
G2L["5b"]["Name"] = [[OptionMenu]];

-- StarterGui.☯☯.OptionMenu.Title
G2L["5c"] = Instance.new("TextLabel", G2L["5b"]);
G2L["5c"]["ZIndex"] = 6;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Size"] = UDim2.new(1.00113, 0, 0.93637, 0);
G2L["5c"]["Text"] = [[Options]];
G2L["5c"]["Name"] = [[Title]];
G2L["5c"]["Position"] = UDim2.new(-0.00113, 0, 0.0711, 0);

-- StarterGui.☯☯.OptionMenu.TopMost
G2L["5d"] = Instance.new("TextLabel", G2L["5b"]);
G2L["5d"]["ZIndex"] = 6;
G2L["5d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["TextSize"] = 14;
G2L["5d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["BackgroundTransparency"] = 1;
G2L["5d"]["Size"] = UDim2.new(0.08875, 0, 0.57939, 0);
G2L["5d"]["Text"] = [[TopMost]];
G2L["5d"]["Name"] = [[TopMost]];
G2L["5d"]["Position"] = UDim2.new(0.38361, 0, 3.8179, 0);

-- StarterGui.☯☯.OptionMenu.InternalUI
G2L["5e"] = Instance.new("TextLabel", G2L["5b"]);
G2L["5e"]["ZIndex"] = 6;
G2L["5e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["BackgroundTransparency"] = 1;
G2L["5e"]["Size"] = UDim2.new(0.08875, 0, 0.45036, 0);
G2L["5e"]["Text"] = [[Internal UI]];
G2L["5e"]["Name"] = [[InternalUI]];
G2L["5e"]["Position"] = UDim2.new(0.38361, 0, 3.0607, 0);

-- StarterGui.☯☯.OptionMenu.Close
G2L["5f"] = Instance.new("TextButton", G2L["5b"]);
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["TextSize"] = 14;
G2L["5f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5f"]["ZIndex"] = 6;
G2L["5f"]["Size"] = UDim2.new(0.25077, 0, 0.05417, 0);
G2L["5f"]["Name"] = [[Close]];
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 232, 255);
G2L["5f"]["Text"] = [[Close]];
G2L["5f"]["Position"] = UDim2.new(0.05223, 0, 6.88546, 0);

-- StarterGui.☯☯.OptionMenu.ToggleInternalUI
G2L["60"] = Instance.new("TextButton", G2L["5b"]);
G2L["60"]["TextWrapped"] = true;
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextSize"] = 13;
G2L["60"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(114, 114, 114);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["ZIndex"] = 6;
G2L["60"]["Size"] = UDim2.new(0.10515, 0, 0.6755, 0);
G2L["60"]["Name"] = [[ToggleInternalUI]];
G2L["60"]["Text"] = [[x]];
G2L["60"]["Position"] = UDim2.new(0.21684, 0, 2.83555, 0);

-- StarterGui.☯☯.OptionMenu.ToggleTopMost
G2L["61"] = Instance.new("TextButton", G2L["5b"]);
G2L["61"]["TextWrapped"] = true;
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["TextSize"] = 13;
G2L["61"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(114, 114, 114);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["61"]["ZIndex"] = 6;
G2L["61"]["Size"] = UDim2.new(0.10515, 0, 0.54646, 0);
G2L["61"]["Name"] = [[ToggleTopMost]];
G2L["61"]["Text"] = [[x]];
G2L["61"]["Position"] = UDim2.new(0.21684, 0, 3.85082, 0);

-- StarterGui.☯☯.OptionMenu.Icon
G2L["62"] = Instance.new("ImageLabel", G2L["5b"]);
G2L["62"]["ZIndex"] = 6;
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["Image"] = [[http://www.roblox.com/asset/?id=9483813933]];
G2L["62"]["Size"] = UDim2.new(0.17044, 0, -0.88566, 0);
G2L["62"]["BackgroundTransparency"] = 1;
G2L["62"]["Name"] = [[Icon]];
G2L["62"]["Position"] = UDim2.new(0.01625, 0, 1, 0);

-- StarterGui.☯☯.OptionMenu.ToggleAutoExec
G2L["63"] = Instance.new("TextButton", G2L["5b"]);
G2L["63"]["TextWrapped"] = true;
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["TextSize"] = 13;
G2L["63"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(168, 168, 168);
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["63"]["ZIndex"] = 6;
G2L["63"]["Size"] = UDim2.new(0.10515, 0, -0.45354, 0);
G2L["63"]["Name"] = [[ToggleAutoExec]];
G2L["63"]["Text"] = [[]];
G2L["63"]["Position"] = UDim2.new(0.21684, 0, 2.52996, 0);

-- StarterGui.☯☯.OptionMenu.AutoExec
G2L["64"] = Instance.new("TextLabel", G2L["5b"]);
G2L["64"]["ZIndex"] = 6;
G2L["64"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["TextSize"] = 14;
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["Size"] = UDim2.new(0.08875, 0, 0.03467, 0);
G2L["64"]["Text"] = [[Auto Exec scripts]];
G2L["64"]["Name"] = [[AutoExec]];
G2L["64"]["Position"] = UDim2.new(0.38361, 0, 2.30349, 0);

-- StarterGui.☯☯.OptionMenu.MainFrame
G2L["65"] = Instance.new("Frame", G2L["5b"]);
G2L["65"]["ZIndex"] = 5;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(53, 53, 53);
G2L["65"]["Size"] = UDim2.new(0.99991, 0, 5.41136, 0);
G2L["65"]["Position"] = UDim2.new(0.00009, 0, 1.00748, 0);
G2L["65"]["Name"] = [[MainFrame]];

-- StarterGui.☯☯.OptionMenu.Optionhandler
G2L["66"] = Instance.new("LocalScript", G2L["5b"]);
G2L["66"]["Name"] = [[Optionhandler]];

-- StarterGui.☯☯.Injected
G2L["67"] = Instance.new("BoolValue", G2L["1"]);
G2L["67"]["Name"] = [[Injected]];

-- StarterGui.☯☯.Module
G2L["68"] = Instance.new("ModuleScript", G2L["1"]);
G2L["68"]["Name"] = [[Module]];

-- StarterGui.☯☯.Module.RClick
G2L["69"] = Instance.new("Frame", G2L["68"]);
G2L["69"]["Visible"] = false;
G2L["69"]["ZIndex"] = 7;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(45, 45, 45);
G2L["69"]["Size"] = UDim2.new(0, 94, 0, 63);
G2L["69"]["Position"] = UDim2.new(-0.01469, 0, 1.06667, 0);
G2L["69"]["BorderColor3"] = Color3.fromRGB(120, 120, 120);
G2L["69"]["Name"] = [[RClick]];

-- StarterGui.☯☯.Module.RClick.Execute
G2L["6a"] = Instance.new("TextButton", G2L["69"]);
G2L["6a"]["TextSize"] = 14;
G2L["6a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(45, 45, 45);
G2L["6a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6a"]["ZIndex"] = 7;
G2L["6a"]["Size"] = UDim2.new(0, 93, 0, 21);
G2L["6a"]["Name"] = [[Execute]];
G2L["6a"]["BorderColor3"] = Color3.fromRGB(120, 120, 120);
G2L["6a"]["Text"] = [[Execute]];
G2L["6a"]["Position"] = UDim2.new(0.00503, 0, 0, 0);

-- StarterGui.☯☯.Module.RClick.Load
G2L["6b"] = Instance.new("TextButton", G2L["69"]);
G2L["6b"]["TextSize"] = 14;
G2L["6b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(45, 45, 45);
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6b"]["ZIndex"] = 7;
G2L["6b"]["Size"] = UDim2.new(0, 93, 0, 21);
G2L["6b"]["Name"] = [[Load]];
G2L["6b"]["BorderColor3"] = Color3.fromRGB(120, 120, 120);
G2L["6b"]["Text"] = [[Load into Editor]];
G2L["6b"]["Position"] = UDim2.new(0.00503, 0, 0.31746, 0);

-- StarterGui.☯☯.Module.RClick.Delete
G2L["6c"] = Instance.new("TextButton", G2L["69"]);
G2L["6c"]["TextSize"] = 14;
G2L["6c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(45, 45, 45);
G2L["6c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6c"]["ZIndex"] = 7;
G2L["6c"]["Size"] = UDim2.new(0, 93, 0, 21);
G2L["6c"]["Name"] = [[Delete]];
G2L["6c"]["BorderColor3"] = Color3.fromRGB(120, 120, 120);
G2L["6c"]["Text"] = [[Delete]];
G2L["6c"]["Position"] = UDim2.new(0.00503, 0, 0.66667, 0);

-- StarterGui.☯☯.SetDraggable
G2L["6d"] = Instance.new("LocalScript", G2L["1"]);
G2L["6d"]["Name"] = [[SetDraggable]];

-- StarterGui.☯☯.Highlighter
G2L["6e"] = Instance.new("ModuleScript", G2L["1"]);
G2L["6e"]["Name"] = [[Highlighter]];

-- StarterGui.☯☯.Highlighter.lexer
G2L["6f"] = Instance.new("ModuleScript", G2L["6e"]);
G2L["6f"]["Name"] = [[lexer]];

-- StarterGui.☯☯.Highlighter.lexer.language
G2L["70"] = Instance.new("ModuleScript", G2L["6f"]);
G2L["70"]["Name"] = [[language]];

-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["68"]] = {
Closure = function()
    local script = G2L["68"];
local module = {}
local highlighter = require(script.Parent.Highlighter)

function module:AddTab(title, source)
	local NewTextbox = script.Parent.Main.MainFunc.Needs.Textbox:Clone()
	local NewTab = script.Parent.Main.MainFunc.Needs.Tab:Clone()
	local num = 0

	NewTextbox.Parent = script.Parent.Main.MainFunc.Textboxes
	NewTab.Parent=  script.Parent.Main.ScriptTab.Tabs
	NewTab.Visible = true
	NewTextbox.Visible = true
	NewTab.BackgroundColor3 = Color3.fromRGB(80,80,80)
	highlighter.highlight({
		textObject = NewTextbox.Frame.Textbox,
		src = NewTextbox.Frame.Textbox.Text,
		forceUpdate = true
	})

	NewTab.MouseButton1Up:Connect(function()

		-- Set any textbox except new disabled (not visible)
		for _,tabs in pairs(script.Parent.Main.MainFunc.Textboxes:GetChildren()) do
			if tabs.Name ~= NewTextbox.Name then
				tabs.Visible = false
			elseif tabs.Name == NewTextbox.Name then
				tabs.Visible = true
			end
		end

		-- Set any Tab color back except this
		for i,v in pairs(script.Parent:GetChildren()) do
			if v:IsA("TextButton") and v.Name ~= NewTab.Name then
				v.BackgroundColor3 = Color3.fromRGB(100,100,100)
			end
		end

	end)
	NewTab:FindFirstChild("Remove").MouseButton1Up:Connect(function()

		NewTab:Destroy()


	end)

	-- Set da name as yes
	for i,v in pairs(script.Parent.Main.MainFunc.Textboxes:GetChildren()) do
		num += 1
	end
	if type(title) == "string" then
		NewTab.Name = '  '..title
		NewTab.Text = '  '..title
		NewTextbox.Name = '  '..title
		NewTextbox.Frame.Textbox.Text = source
	else
		NewTab.Name = "  Script "..tostring(num)
		NewTab.Text = "  Script "..tostring(num)
		NewTextbox.Name = "  Script "..tostring(num)
	end

	-- Set any textbox except new disabled (not visible)
	for _,tabs in pairs(script.Parent.Main.MainFunc.Textboxes:GetChildren()) do
		if tabs.Name ~= NewTextbox.Name then
			tabs.Visible = false
		end
	end

	-- Set any Tab color back except this
	for i,v in pairs(script.Parent:GetChildren()) do
		if v:IsA("TextButton") and v.Name ~= NewTab.Name then
			v.BackgroundColor3 = Color3.fromRGB(100,100,100)
		end
	end
end

function module:GetActiveTextbox()
	for _, textbox in pairs(script.Parent.Main.MainFunc.Textboxes:GetChildren()) do
		if textbox.Visible then
			return textbox
		end
	end
end

function module:AddScriptTabSave(name, source)
	local Button = script.Parent.Main.MainFunc.Needs.ScriptHubButton:Clone()
	local click = false
	Button.Parent = script.Parent.Main.MainFunc.ScriptHub
	Button.Text = name
	Button.Visible = true

	Button.MouseButton1Up:Connect(function()
		if not click then
			click = true
			wait(0.5) -- Adjust this delay if needed
			if click then
				module:AddTab(name, source)
			end
			click = false
		end
	end)
	Button.MouseButton2Up:Connect(function()
		local rclick = script.RClick:Clone()
		rclick.Visible = true
		rclick.Parent = Button
		rclick.MouseEnter:Connect(function()
			rclick.Execute.MouseButton1Up:Connect(function()
				loadstring(source)()
			end)
			rclick.Load.MouseButton1Up:Connect(function()
				module:AddTab(name, source)
			end)
			rclick.Delete.MouseButton1Up:Connect(function()
				rclick.Parent:Destroy()
			end)
			rclick.MouseLeave:Connect(function()
				rclick:Destroy()
			end)
		end)
	end)
end

return module
end;
};
G2L_MODULES[G2L["6e"]] = {
Closure = function()
    local script = G2L["6e"];
export type HighlighterColors = { [string]: Color3 }

export type TextObject = TextLabel | TextBox

export type HighlightProps = {
	textObject: TextObject,
	src: string?,
	forceUpdate: boolean?,
	lexer: Lexer?,
	customLang: { [string]: string }?
}

export type Lexer = {
	scan: (src: string) -> () -> (string, string),
	navigator: () -> any,
	finished: boolean?,
}

export type Highlighter = {
	defaultLexer: Lexer,
	setTokenColors: (colors: HighlighterColors?) -> (),
	highlight: (props: HighlightProps) -> (() -> ())?,
	refresh: () -> (),
}

export type ObjectData = {
	Text: string,
	Labels: { TextLabel },
	Lines: { string },
	Lexer: Lexer?,
	CustomLang: { [string]: string }?,
}

local function SanitizeRichText(s: string): string
	return string.gsub(
		string.gsub(string.gsub(string.gsub(string.gsub(s, "&", "&amp;"), "<", "&lt;"), ">", "&gt;"), '"', "&quot;"),
		"'",
		"&apos;"
	)
end

local function SanitizeTabs(s: string): string
	return string.gsub(s, "\t", "    ")
end

local function SanitizeControl(s: string): string
	return string.gsub(s, "[\0\1\2\3\4\5\6\7\8\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28\29\30\31]+", "")
end

local TokenColors: HighlighterColors = {
	["background"] = Color3.fromRGB(41, 41, 41),
	["iden"] = Color3.fromRGB(234, 234, 234),
	["keyword"] = Color3.fromRGB(215, 174, 255),
	["builtin"] = Color3.fromRGB(131, 206, 255),
	["string"] = Color3.fromRGB(196, 255, 193),
	["number"] = Color3.fromRGB(255, 125, 125),
	["comment"] = Color3.fromRGB(140, 140, 155),
	["operator"] = Color3.fromRGB(255, 239, 148),
	["custom"] = Color3.fromRGB(119, 122, 255),
}
local ColorFormatter: { [Color3]: string } = {}
local LastData: { [TextObject]: ObjectData } = {}
local Cleanups: { [TextObject]: () -> () } = {}

local Highlighter = {
	defaultLexer = require(script.lexer),
}

function Highlighter.highlight(props: HighlightProps)
	-- Gather props
	local textObject = props.textObject
	local src = SanitizeTabs(SanitizeControl(props.src or textObject.Text))
	local lexer = props.lexer or Highlighter.defaultLexer
	local customLang = props.customLang
	local forceUpdate = props.forceUpdate

	-- Avoid updating when unnecessary
	local data = LastData[textObject]
	if data == nil then
		data = {
			Text = "",
			Labels = {},
			Lines = {},
			Lexer = lexer,
			CustomLang = customLang,
		}
		LastData[textObject] = data
	elseif forceUpdate ~= true and data.Text == src then
		return
	end

	local lineLabels = data.Labels
	local previousLines = data.Lines

	local lines = string.split(src, "\n")

	data.Lines = lines
	data.Text = src
	data.Lexer = lexer
	data.CustomLang = customLang

	-- Ensure valid object properties
	textObject.RichText = false
	textObject.Text = src
	textObject.TextXAlignment = Enum.TextXAlignment.Left
	textObject.TextYAlignment = Enum.TextYAlignment.Top
	textObject.BackgroundColor3 = TokenColors.background
	textObject.TextColor3 = TokenColors.iden
	textObject.TextTransparency = 0.5

	-- Build the highlight labels
	local lineFolder = textObject:FindFirstChild("SyntaxHighlights")
	if lineFolder == nil then
		local newLineFolder = Instance.new("Folder")
		newLineFolder.Name = "SyntaxHighlights"
		newLineFolder.Parent = textObject

		lineFolder = newLineFolder
	end

	-- Add a cleanup handler for this textObject
	local cleanup = Cleanups[textObject]
	if not cleanup then
		local connections: { RBXScriptConnection } = {}
		local function newCleanup()
			for _, label in ipairs(lineLabels) do
				label:Destroy()
			end
			table.clear(lineLabels)
			lineLabels = nil

			LastData[textObject] = nil
			Cleanups[textObject] = nil

			for _, connection in connections do
				connection:Disconnect()
			end
			table.clear(connections)
			connections = nil
		end
		Cleanups[textObject] = newCleanup
		cleanup = newCleanup

		table.insert(
			connections,
			textObject.AncestryChanged:Connect(function()
				if textObject.Parent then
					return
				end

				cleanup()
			end)
		)
		table.insert(
			connections,
			textObject:GetPropertyChangedSignal("TextBounds"):Connect(function()
				Highlighter.highlight({
					textObject = textObject,
					forceUpdate = true,
					lexer = lexer,
					customLang = customLang,
				})
			end)
		)
		table.insert(
			connections,
			textObject:GetPropertyChangedSignal("Text"):Connect(function()
				Highlighter.highlight({
					textObject = textObject,
					lexer = lexer,
					customLang = customLang,
				})
			end)
		)
		table.insert(
			connections,
			textObject:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
				Highlighter.highlight({
					textObject = textObject,
					forceUpdate = true,
					lexer = lexer,
					customLang = customLang,
				})
			end)
		)
	end

	-- Shortcut empty labels
	if src == "" then
		for l=1, #lineLabels do
			if lineLabels[l].Text == "" then continue end
			lineLabels[l].Text = ""
		end
		return cleanup
	end

	-- Wait for TextBounds to be non-NaN and non-zero because Roblox
	local textBounds = textObject.TextBounds
	while (textBounds.Y ~= textBounds.Y) or (textBounds.Y < 1) do
		task.wait()
		textBounds = textObject.TextBounds
	end

	if LastData[textObject] == nil then
		-- Got cleaned up while we were waiting
		return cleanup
	end

	local numLines = #lines
	local textHeight = textBounds.Y / numLines * textObject.LineHeight

	local richText, index, lineNumber = table.create(5), 0, 1
	for token: string, content: string in lexer.scan(src) do
		local Color =
			if customLang and customLang[content] then
			TokenColors["custom"]
			else
			TokenColors[token] or TokenColors["iden"]

		local tokenLines = string.split(SanitizeRichText(content), "\n")

		for l, line in ipairs(tokenLines) do
			-- Find line label
			local lineLabel = lineLabels[lineNumber]
			if not lineLabel then
				local newLabel = Instance.new("TextLabel")
				newLabel.Name = "Line_" .. lineNumber
				newLabel.RichText = true
				newLabel.BackgroundTransparency = 1
				newLabel.ZIndex = 4
				newLabel.Text = ""
				newLabel.TextXAlignment = Enum.TextXAlignment.Left
				newLabel.TextYAlignment = Enum.TextYAlignment.Top
				newLabel.Parent = lineFolder
				lineLabels[lineNumber] = newLabel
				lineLabel = newLabel
			end

			-- Align line label
			lineLabel.TextColor3 = TokenColors["iden"]
			lineLabel.Font = textObject.Font
			lineLabel.TextSize = textObject.TextSize
			lineLabel.Size = UDim2.new(1, 0, 0, math.ceil(textHeight))
			lineLabel.Position = UDim2.fromScale(0, textHeight * (lineNumber - 1) / textObject.AbsoluteSize.Y)

			-- If multiline token, then set line & move to next
			if l > 1 then
				if forceUpdate or lines[lineNumber] ~= previousLines[lineNumber] then
					-- Set line
					lineLabels[lineNumber].Text = table.concat(richText)
				end
				-- Move to next line
				lineNumber += 1
				index = 0
				table.clear(richText)
			end

			-- If changed, add token to line
			if forceUpdate or lines[lineNumber] ~= previousLines[lineNumber] then
				index += 1
				-- Only add RichText tags when the color is non-default and the characters are non-whitespace
				if Color ~= TokenColors["iden"] and string.find(line, "[%S%C]") then
					richText[index] = string.format(ColorFormatter[Color], line)
				else
					richText[index] = line
				end
			end
		end
	end

	-- Set final line
	if richText[1] and lineLabels[lineNumber] then
		lineLabels[lineNumber].Text = table.concat(richText)
	end

	-- Clear unused line labels
	for l=lineNumber+1, #lineLabels do
		if lineLabels[l].Text == "" then continue end
		lineLabels[l].Text = ""
	end

	return cleanup
end

function Highlighter.refresh(): ()
	-- Rehighlight existing labels using latest colors
	for textObject, data in pairs(LastData) do
		for _, lineLabel in ipairs(data.Labels) do
			lineLabel.TextColor3 = TokenColors["iden"]
		end

		Highlighter.highlight({
			textObject = textObject,
			forceUpdate = true,
			src = data.Text,
			lexer = data.Lexer,
			customLang = data.CustomLang,
		})
	end
end

function Highlighter.setTokenColors(colors: HighlighterColors)
	for token, color in colors do
		TokenColors[token] = color
		ColorFormatter[color] = string.format(
			'<font color="#%.2x%.2x%.2x">',
			color.R * 255,
			color.G * 255,
			color.B * 255
		) .. "%s</font>"
	end

	Highlighter.refresh()
end
Highlighter.setTokenColors(TokenColors)

return Highlighter :: Highlighter
end;
};
G2L_MODULES[G2L["6f"]] = {
Closure = function()
    local script = G2L["6f"];
--[=[
	Lexical scanner for creating a sequence of tokens from Lua source code.
	This is a heavily modified and Roblox-optimized version of
	the original Penlight Lexer module:
		https://github.com/stevedonovan/Penlight
	Authors:
		stevedonovan <https://github.com/stevedonovan> ----------- Original Penlight lexer author
		ryanjmulder <https://github.com/ryanjmulder> ------------- Penlight lexer contributer
		mpeterv <https://github.com/mpeterv> --------------------- Penlight lexer contributer
		Tieske <https://github.com/Tieske> ----------------------- Penlight lexer contributer
		boatbomber <https://github.com/boatbomber> --------------- Roblox port, added builtin token,
		                                                           added patterns for incomplete syntax, bug fixes,
		                                                           behavior changes, token optimization, thread optimization
		                                                           Added lexer.navigator() for non-sequential reads
		Sleitnick <https://github.com/Sleitnick> ----------------- Roblox optimizations
		howmanysmall <https://github.com/howmanysmall> ----------- Lua + Roblox optimizations

	List of possible tokens:
		- iden
		- keyword
		- builtin
		- string
		- number
		- comment
		- operator
--]=]

local lexer = {}

local Prefix, Suffix, Cleaner = "^[%c%s]*", "[%c%s]*", "[%c%s]+"
local UNICODE = "[%z\x01-\x7F\xC2-\xF4][\x80-\xBF]+"
local NUMBER_A = "0[xX][%da-fA-F_]+"
local NUMBER_B = "0[bB][01_]+"
local NUMBER_C = "%d+%.?%d*[eE][%+%-]?%d+"
local NUMBER_D = "%d+[%._]?[%d_eE]*"
local OPERATORS = "[:;<>/~%*%(%)%-={},%.#%^%+%%]+"
local BRACKETS = "[%[%]]+" -- needs to be separate pattern from other operators or it'll mess up multiline strings
local IDEN = "[%a_][%w_]*"
local STRING_EMPTY = "(['\"])%1" --Empty String
local STRING_PLAIN = "(['\"])[^\n]-([^\\]%1)" --TODO: Handle escaping escapes
local STRING_INTER = "`[^\n]-`"
local STRING_INCOMP_A = "(['\"]).-\n" --Incompleted String with next line
local STRING_INCOMP_B = "(['\"])[^\n]*" --Incompleted String without next line
local STRING_MULTI = "%[(=*)%[.-%]%1%]" --Multiline-String
local STRING_MULTI_INCOMP = "%[=*%[.-.*" --Incompleted Multiline-String
local COMMENT_MULTI = "%-%-%[(=*)%[.-%]%1%]" --Completed Multiline-Comment
local COMMENT_MULTI_INCOMP = "%-%-%[=*%[.-.*" --Incompleted Multiline-Comment
local COMMENT_PLAIN = "%-%-.-\n" --Completed Singleline-Comment
local COMMENT_INCOMP = "%-%-.*" --Incompleted Singleline-Comment
-- local TYPED_VAR = ":%s*([%w%?%| \t]+%s*)" --Typed variable, parameter, function

local lang = require(script.language)
local lua_keyword = lang.keyword
local lua_builtin = lang.builtin
local lua_libraries = lang.libraries

lexer.language = lang

local lua_matches = {
	-- Indentifiers
	{ Prefix .. IDEN .. Suffix, "var" },

	-- Numbers
	{ Prefix .. NUMBER_A .. Suffix, "number" },
	{ Prefix .. NUMBER_B .. Suffix, "number" },
	{ Prefix .. NUMBER_C .. Suffix, "number" },
	{ Prefix .. NUMBER_D .. Suffix, "number" },

	-- Strings
	{ Prefix .. STRING_EMPTY .. Suffix, "string" },
	{ Prefix .. STRING_PLAIN .. Suffix, "string" },
	{ Prefix .. STRING_INCOMP_A .. Suffix, "string" },
	{ Prefix .. STRING_INCOMP_B .. Suffix, "string" },
	{ Prefix .. STRING_MULTI .. Suffix, "string" },
	{ Prefix .. STRING_MULTI_INCOMP .. Suffix, "string" },
	{ Prefix .. STRING_INTER .. Suffix, "string_inter" },

	-- Comments
	{ Prefix .. COMMENT_MULTI .. Suffix, "comment" },
	{ Prefix .. COMMENT_MULTI_INCOMP .. Suffix, "comment" },
	{ Prefix .. COMMENT_PLAIN .. Suffix, "comment" },
	{ Prefix .. COMMENT_INCOMP .. Suffix, "comment" },

	-- Operators
	{ Prefix .. OPERATORS .. Suffix, "operator" },
	{ Prefix .. BRACKETS .. Suffix, "operator" },

	-- Unicode
	{ Prefix .. UNICODE .. Suffix, "iden" },

	-- Unknown
	{ "^.", "iden" },
}

-- To reduce the amount of table indexing during lexing, we separate the matches now
local PATTERNS, TOKENS = {}, {}
for i, m in lua_matches do
	PATTERNS[i] = m[1]
	TOKENS[i] = m[2]
end

--- Create a plain token iterator from a string.
-- @tparam string s a string.

function lexer.scan(s: string)
	local index = 1
	local size = #s
	local previousContent1, previousContent2, previousContent3, previousToken = "", "", "", ""

	local thread = coroutine.create(function()
		while index <= size do
			local matched = false
			for tokenType, pattern in ipairs(PATTERNS) do
				-- Find match
				local start, finish = string.find(s, pattern, index)
				if start == nil then continue end

				-- Move head
				index = finish + 1
				matched = true

				-- Gather results
				local content = string.sub(s, start, finish)
				local rawToken = TOKENS[tokenType]
				local processedToken = rawToken

				-- Process token
				if rawToken == "var" then
					-- Since we merge spaces into the tok, we need to remove them
					-- in order to check the actual word it contains
					local cleanContent = string.gsub(content, Cleaner, "")

					if lua_keyword[cleanContent] then
						processedToken = "keyword"
					elseif lua_builtin[cleanContent] then
						processedToken = "builtin"
					elseif string.find(previousContent1, "%.[%s%c]*$") and previousToken ~= "comment" then
						-- The previous was a . so we need to special case indexing things
						local parent = string.gsub(previousContent2, Cleaner, "")
						local lib = lua_libraries[parent]
						if lib and lib[cleanContent] and not string.find(previousContent3, "%.[%s%c]*$") then
							-- Indexing a builtin lib with existing item, treat as a builtin
							processedToken = "builtin"
						else
							-- Indexing a non builtin, can't be treated as a keyword/builtin
							processedToken = "iden"
						end
						-- print("indexing",parent,"with",cleanTok,"as",t2)
					else
						processedToken = "iden"
					end
				elseif rawToken == "string_inter" then
					if not string.find(content, "[^\\]{") then
						-- This inter string doesnt actually have any inters
						processedToken = "string"
					else
						-- We're gonna do our own yields, so the main loop won't need to
						-- Our yields will be a mix of string and whatever is inside the inters
						processedToken = nil

						local isString = true
						local subIndex = 1
						local subSize = #content
						while subIndex <= subSize do
							-- Find next brace
							local subStart, subFinish = string.find(content, "^.-[^\\][{}]", subIndex)
							if subStart == nil then
								-- No more braces, all string
								coroutine.yield("string", string.sub(content, subIndex))
								break
							end

							if isString then
								-- We are currently a string
								subIndex = subFinish + 1
								coroutine.yield("string", string.sub(content, subStart, subFinish))

								-- This brace opens code
								isString = false
							else
								-- We are currently in code
								subIndex = subFinish
								local subContent = string.sub(content, subStart, subFinish-1)
								for innerToken, innerContent in lexer.scan(subContent) do
									coroutine.yield(innerToken, innerContent)
								end

								-- This brace opens string/closes code
								isString = true
							end
						end
					end
				end

				-- Record last 3 tokens for the indexing context check
				previousContent3 = previousContent2
				previousContent2 = previousContent1
				previousContent1 = content
				previousToken = processedToken or rawToken
				if processedToken then
					coroutine.yield(processedToken, content)
				end
				break
			end

			-- No matches found
			if not matched then
				return
			end
		end

		-- Completed the scan
		return
	end)

	return function()
		if coroutine.status(thread) == "dead" then
			return
		end

		local success, token, content = coroutine.resume(thread)
		if success and token then
			return token, content
		end

		return
	end
end

function lexer.navigator()
	local nav = {
		Source = "",
		TokenCache = table.create(50),

		_RealIndex = 0,
		_UserIndex = 0,
		_ScanThread = nil,
	}

	function nav:Destroy()
		self.Source = nil
		self._RealIndex = nil
		self._UserIndex = nil
		self.TokenCache = nil
		self._ScanThread = nil
	end

	function nav:SetSource(SourceString)
		self.Source = SourceString

		self._RealIndex = 0
		self._UserIndex = 0
		table.clear(self.TokenCache)

		self._ScanThread = coroutine.create(function()
			for Token, Src in lexer.scan(self.Source) do
				self._RealIndex += 1
				self.TokenCache[self._RealIndex] = { Token, Src }
				coroutine.yield(Token, Src)
			end
		end)
	end

	function nav.Next()
		nav._UserIndex += 1

		if nav._RealIndex >= nav._UserIndex then
			-- Already scanned, return cached
			return table.unpack(nav.TokenCache[nav._UserIndex])
		else
			if coroutine.status(nav._ScanThread) == "dead" then
				-- Scan thread dead
				return
			else
				local success, token, src = coroutine.resume(nav._ScanThread)
				if success and token then
					-- Scanned new data
					return token, src
				else
					-- Lex completed
					return
				end
			end
		end
	end

	function nav.Peek(PeekAmount)
		local GoalIndex = nav._UserIndex + PeekAmount

		if nav._RealIndex >= GoalIndex then
			-- Already scanned, return cached
			if GoalIndex > 0 then
				return table.unpack(nav.TokenCache[GoalIndex])
			else
				-- Invalid peek
				return
			end
		else
			if coroutine.status(nav._ScanThread) == "dead" then
				-- Scan thread dead
				return
			else
				local IterationsAway = GoalIndex - nav._RealIndex

				local success, token, src = nil, nil, nil

				for _ = 1, IterationsAway do
					success, token, src = coroutine.resume(nav._ScanThread)
					if not (success or token) then
						-- Lex completed
						break
					end
				end

				return token, src
			end
		end
	end

	return nav
end

return lexer
end;
};
G2L_MODULES[G2L["70"]] = {
Closure = function()
    local script = G2L["70"];
local language = {
	keyword = {
		["and"] = "keyword",
		["break"] = "keyword",
		["continue"] = "keyword",
		["do"] = "keyword",
		["else"] = "keyword",
		["elseif"] = "keyword",
		["end"] = "keyword",
		["export"] = "keyword",
		["false"] = "keyword",
		["for"] = "keyword",
		["function"] = "keyword",
		["if"] = "keyword",
		["in"] = "keyword",
		["local"] = "keyword",
		["nil"] = "keyword",
		["not"] = "keyword",
		["or"] = "keyword",
		["repeat"] = "keyword",
		["return"] = "keyword",
		["self"] = "keyword",
		["then"] = "keyword",
		["true"] = "keyword",
		["type"] = "keyword",
		["typeof"] = "keyword",
		["until"] = "keyword",
		["while"] = "keyword",
	},

	builtin = {
		-- Luau Functions
		["assert"] = "function",
		["error"] = "function",
		["getfenv"] = "function",
		["getmetatable"] = "function",
		["ipairs"] = "function",
		["loadstring"] = "function",
		["newproxy"] = "function",
		["next"] = "function",
		["pairs"] = "function",
		["pcall"] = "function",
		["print"] = "function",
		["rawequal"] = "function",
		["rawget"] = "function",
		["rawlen"] = "function",
		["rawset"] = "function",
		["select"] = "function",
		["setfenv"] = "function",
		["setmetatable"] = "function",
		["tonumber"] = "function",
		["tostring"] = "function",
		["unpack"] = "function",
		["xpcall"] = "function",

		-- Luau Functions (Deprecated)
		["collectgarbage"] = "function",

		-- Luau Variables
		["_G"] = "table",
		["_VERSION"] = "string",

		-- Luau Tables
		["bit32"] = "table",
		["coroutine"] = "table",
		["debug"] = "table",
		["math"] = "table",
		["os"] = "table",
		["string"] = "table",
		["table"] = "table",
		["utf8"] = "table",

		-- Roblox Functions
		["DebuggerManager"] = "function",
		["delay"] = "function",
		["gcinfo"] = "function",
		["PluginManager"] = "function",
		["require"] = "function",
		["settings"] = "function",
		["spawn"] = "function",
		["tick"] = "function",
		["time"] = "function",
		["UserSettings"] = "function",
		["wait"] = "function",
		["warn"] = "function",

		-- Roblox Functions (Deprecated)
		["Delay"] = "function",
		["ElapsedTime"] = "function",
		["elapsedTime"] = "function",
		["printidentity"] = "function",
		["Spawn"] = "function",
		["Stats"] = "function",
		["stats"] = "function",
		["Version"] = "function",
		["version"] = "function",
		["Wait"] = "function",
		["ypcall"] = "function",

		-- Roblox Variables
		["game"] = "Instance",
		["plugin"] = "Instance",
		["script"] = "Instance",
		["shared"] = "Instance",
		["workspace"] = "Instance",

		-- Roblox Variables (Deprecated)
		["Game"] = "Instance",
		["Workspace"] = "Instance",

		-- Roblox Tables
		["Axes"] = "table",
		["BrickColor"] = "table",
		["CatalogSearchParams"] = "table",
		["CFrame"] = "table",
		["Color3"] = "table",
		["ColorSequence"] = "table",
		["ColorSequenceKeypoint"] = "table",
		["DateTime"] = "table",
		["DockWidgetPluginGuiInfo"] = "table",
		["Enum"] = "table",
		["Faces"] = "table",
		["FloatCurveKey"] = "table",
		["Font"] = "table",
		["Instance"] = "table",
		["NumberRange"] = "table",
		["NumberSequence"] = "table",
		["NumberSequenceKeypoint"] = "table",
		["OverlapParams"] = "table",
		["PathWaypoint"] = "table",
		["PhysicalProperties"] = "table",
		["Random"] = "table",
		["Ray"] = "table",
		["RaycastParams"] = "table",
		["Rect"] = "table",
		["Region3"] = "table",
		["Region3int16"] = "table",
		["RotationCurveKey"] = "table",
		["task"] = "table",
		["TweenInfo"] = "table",
		["UDim"] = "table",
		["UDim2"] = "table",
		["Vector2"] = "table",
		["Vector2int16"] = "table",
		["Vector3"] = "table",
		["Vector3int16"] = "table",
	},

	libraries = {

		-- Luau Libraries
		bit32 = {
			arshift = "function",
			band = "function",
			bnot = "function",
			bor = "function",
			btest = "function",
			bxor = "function",
			countlz = "function",
			countrz = "function",
			extract = "function",
			lrotate = "function",
			lshift = "function",
			replace = "function",
			rrotate = "function",
			rshift = "function",
		},

		coroutine = {
			close = "function",
			create = "function",
			isyieldable = "function",
			resume = "function",
			running = "function",
			status = "function",
			wrap = "function",
			yield = "function",
		},

		debug = {
			dumpheap = "function",
			info = "function",
			loadmodule = "function",
			profilebegin = "function",
			profileend = "function",
			resetmemorycategory = "function",
			setmemorycategory = "function",
			traceback = "function",
		},

		math = {
			abs = "function",
			acos = "function",
			asin = "function",
			atan2 = "function",
			atan = "function",
			ceil = "function",
			clamp = "function",
			cos = "function",
			cosh = "function",
			deg = "function",
			exp = "function",
			floor = "function",
			fmod = "function",
			frexp = "function",
			ldexp = "function",
			log10 = "function",
			log = "function",
			max = "function",
			min = "function",
			modf = "function",
			noise = "function",
			pow = "function",
			rad = "function",
			random = "function",
			randomseed = "function",
			round = "function",
			sign = "function",
			sin = "function",
			sinh = "function",
			sqrt = "function",
			tan = "function",
			tanh = "function",

			huge = "number",
			pi = "number",
		},

		os = {
			clock = "function",
			date = "function",
			difftime = "function",
			time = "function",
		},

		string = {
			byte = "function",
			char = "function",
			find = "function",
			format = "function",
			gmatch = "function",
			gsub = "function",
			len = "function",
			lower = "function",
			match = "function",
			pack = "function",
			packsize = "function",
			rep = "function",
			reverse = "function",
			split = "function",
			sub = "function",
			unpack = "function",
			upper = "function",
		},

		table = {
			clear = "function",
			clone = "function",
			concat = "function",
			create = "function",
			find = "function",
			foreach = "function",
			foreachi = "function",
			freeze = "function",
			getn = "function",
			insert = "function",
			isfrozen = "function",
			maxn = "function",
			move = "function",
			pack = "function",
			remove = "function",
			sort = "function",
			unpack = "function",
		},

		utf8 = {
			char = "function",
			codepoint = "function",
			codes = "function",
			graphemes = "function",
			len = "function",
			nfcnormalize = "function",
			nfdnormalize = "function",
			offset = "function",

			charpattern = "string",
		},

		-- Roblox Libraries
		Axes = {
			new = "function",
		},

		BrickColor = {
			Black = "function",
			Blue = "function",
			DarkGray = "function",
			Gray = "function",
			Green = "function",
			new = "function",
			New = "function",
			palette = "function",
			Random = "function",
			random = "function",
			Red = "function",
			White = "function",
			Yellow = "function",
		},

		CatalogSearchParams = {
			new = "function",
		},

		CFrame = {
			Angles = "function",
			fromAxisAngle = "function",
			fromEulerAngles = "function",
			fromEulerAnglesXYZ = "function",
			fromEulerAnglesYXZ = "function",
			fromMatrix = "function",
			fromOrientation = "function",
			lookAt = "function",
			new = "function",

			identity = "CFrame",
		},

		Color3 = {
			fromHex = "function",
			fromHSV = "function",
			fromRGB = "function",
			new = "function",
			toHSV = "function",
		},

		ColorSequence = {
			new = "function",
		},

		ColorSequenceKeypoint = {
			new = "function",
		},

		DateTime = {
			fromIsoDate = "function",
			fromLocalTime = "function",
			fromUniversalTime = "function",
			fromUnixTimestamp = "function",
			fromUnixTimestampMillis = "function",
			now = "function",
		},

		DockWidgetPluginGuiInfo = {
			new = "function",
		},

		Enum = {},

		Faces = {
			new = "function",
		},

		FloatCurveKey = {
			new = "function",
		},

		Font = {
			fromEnum = "function",
			fromId = "function",
			fromName = "function",
			new = "function",
		},

		Instance = {
			new = "function",
		},

		NumberRange = {
			new = "function",
		},

		NumberSequence = {
			new = "function",
		},

		NumberSequenceKeypoint = {
			new = "function",
		},

		OverlapParams = {
			new = "function",
		},

		PathWaypoint = {
			new = "function",
		},

		PhysicalProperties = {
			new = "function",
		},

		Random = {
			new = "function",
		},

		Ray = {
			new = "function",
		},

		RaycastParams = {
			new = "function",
		},

		Rect = {
			new = "function",
		},

		Region3 = {
			new = "function",
		},

		Region3int16 = {
			new = "function",
		},

		RotationCurveKey = {
			new = "function",
		},

		task = {
			cancel = "function",
			defer = "function",
			delay = "function",
			desynchronize = "function",
			spawn = "function",
			synchronize = "function",
			wait = "function",
		},

		TweenInfo = {
			new = "function",
		},

		UDim = {
			new = "function",
		},

		UDim2 = {
			fromOffset = "function",
			fromScale = "function",
			new = "function",
		},

		Vector2 = {
			new = "function",

			one = "Vector2",
			xAxis = "Vector2",
			yAxis = "Vector2",
			zero = "Vector2",
		},

		Vector2int16 = {
			new = "function",
		},

		Vector3 = {
			fromAxis = "function",
			FromAxis = "function",
			fromNormalId = "function",
			FromNormalId = "function",
			new = "function",

			one = "Vector3",
			xAxis = "Vector3",
			yAxis = "Vector3",
			zAxis = "Vector3",
			zero = "Vector3",
		},

		Vector3int16 = {
			new = "function",
		},
	},
}

-- Filling up language.libraries.Enum table
local enumLibraryTable = language.libraries.Enum

for _, enum in ipairs(Enum:GetEnums()) do
	--TODO: Remove tostring from here once there is a better way to get the name of an Enum
	enumLibraryTable[tostring(enum)] = "Enum"
end

return language
end;
};
-- StarterGui.☯☯.Main.ScriptTab.ScriptTabHandler
local function C_3f()
local script = G2L["3f"];
	local function AddTab()
		local NewTextbox = script.Parent.Parent.MainFunc.Needs.Textbox:Clone()
		local NewTab = script.Parent.Parent.MainFunc.Needs.Tab:Clone()
		local num = 0
	
		NewTextbox.Parent = script.Parent.Parent.MainFunc.Textboxes
		NewTab.Parent=  script.Parent.Tabs
		NewTab.Visible = true
		NewTextbox.Visible = true
		NewTab.BackgroundColor3 = Color3.fromRGB(80,80,80)
	
		-- Set da name as yes
		for i,v in pairs(script.Parent.Parent.MainFunc.Textboxes:GetChildren()) do
			num += 1
		end
		NewTab.Name = "  Script "..tostring(num)
		NewTab.Text = "  Script "..tostring(num)
		NewTextbox.Name = "  Script "..tostring(num)
	
		-- Set any textbox except new disabled (not visible)
		for _,tabs in pairs(script.Parent.Parent.MainFunc.Textboxes:GetChildren()) do
			if tabs.Name ~= NewTextbox.Name then
				tabs.Visible = false
			end
		end
	
		-- Set any Tab color back except this
		for i,v in pairs(script.Parent.Tabs:GetChildren()) do
			if v:IsA("TextButton") and v.Name ~= NewTab.Name then
				v.BackgroundColor3 = Color3.fromRGB(100,100,100)
			end
		end
	
	
	
	
	
		NewTab:FindFirstChild("Remove").MouseButton1Up:Connect(function()
			local num = 0
			for _, textboxes in pairs(script.Parent.Parent.MainFunc.Textboxes:GetChildren()) do
				num += 1
	
			end
			if num > 1 then
				for i,v in pairs(script.Parent.Parent.MainFunc.Textboxes:GetChildren()) do
					if v.Name == NewTab.Name then
						v:Destroy()
					end
				end
				NewTab:Destroy()
			end
		end)
		NewTab.MouseButton1Up:Connect(function()
			for i,v in pairs(script.Parent.Parent.MainFunc.Textboxes:GetChildren()) do
				if v.Name == NewTab.Name then
					v.Visible = true
				else
					v.Visible = false
				end
			end
			for i,v in pairs(script.Parent.Tabs:GetChildren()) do
				if v:IsA("TextButton") and v.Name ~= NewTab.Name then
					v.BackgroundColor3 = Color3.fromRGB(100,100,100)
				else
					if v:IsA("TextButton") then
						v.BackgroundColor3 = Color3.fromRGB(80,80,80)
					end
				end
			end
		end)
	
	
	
	
		-- Textbox handler
		local Highlighter = require(script.Parent.Parent.Parent.Highlighter)
	
		local textBox = NewTextbox.Frame.Textbox
	
	
	
		local TextBox = textBox
		local LineIndicator = NewTextbox.Frame.Linebar.LineText
	
	
		local function updateLineIndicator()
			local text = TextBox.Text
			local lineCount = select(2, text:gsub('\n', '\n'))
	
			LineIndicator.Text = ""
	
			for lineNumber = 1, lineCount + 1 do
				LineIndicator.Text = LineIndicator.Text .. lineNumber .. "\n"
			end
		end
	
		local function autoHighlight()
			Highlighter.highlight({
				textObject = textBox,
				src = textBox.Text,
				forceUpdate = true
			})
		end
		textBox:GetPropertyChangedSignal("Text"):Connect(function()
			autoHighlight()
		end)
	
		task.spawn(function()
			local UserInputService = game:GetService("UserInputService")
			local textBox = NewTextbox.Frame.Textbox -- Replace with the instance of your TextBox
			local lineIndicatorFrame = NewTextbox.Frame.Highlighted -- Replace with the instance of your line indicator frame
	
			local function moveLineIndicatorFrame(lineNumber)
				local lineHeight = lineIndicatorFrame.LineText.TextSize -- Adjust this value as per your line indicator's line height
	
				local newYOffset
				if lineNumber then
					newYOffset = (lineNumber - 10) * lineHeight
				else
					newYOffset = lineIndicatorFrame.Position.Y.Offset + 14
				end
	
				lineIndicatorFrame.Position = UDim2.new(0, 0, 0, newYOffset)
			end
	
			local function onMouseMove()
				if textBox:IsFocused() then
					UserInputService.InputBegan:Connect(function(input)
						if  input == Enum.UserInputType.MouseButton1 or input == Enum.UserInputType.Touch then
							local mouse = UserInputService:GetMouseLocation()
							local y = mouse.Y
							local lineHeight = lineIndicatorFrame.LineText.TextSize -- Adjust this value as per your line indicator's line height
	
							local lineNumber = math.floor(y / lineHeight) + 1
							moveLineIndicatorFrame(lineNumber)
						end
					end)
				end
			end
	
			UserInputService.InputChanged:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseMovement then
					onMouseMove()
				end
			end)
	
			UserInputService.InputBegan:Connect(function(input)
				pcall(function() -- i hate the errors, so yes
					if input.UserInputType == Enum.UserInputType.MouseButton1 then
						local mouse = UserInputService:GetMouseLocation()
						local y = mouse.Y
						pcall(function() lineHeight = lineIndicatorFrame:FindFirstChild("LineText").TextSize end)
	
						local lineNumber = math.floor(y / lineHeight) + 1
						moveLineIndicatorFrame(lineNumber)
					elseif input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.Return and textBox:IsFocused() then
						moveLineIndicatorFrame(nil)
					end
				end)
			end)
	
			textBox.FocusLost:Connect(function(enterPressed)
				if enterPressed then
					local lineNumber = textBox.CursorPosition.Y
					moveLineIndicatorFrame(lineNumber)
				end
			end)
		end)
	
	
	
	
	
		updateLineIndicator()
	
	
		TextBox.Changed:Connect(function(property)
			if property == "Text" then
				updateLineIndicator()
			end
		end)
	
	
		textBox:GetPropertyChangedSignal("Text"):Connect(function()
			NewTextbox.Frame.Size = UDim2.new(script.Parent.Size.X.Scale, script.Parent.Size.X.Offset, script.Parent.Parent.Size.Y.Scale, script.Parent.Parent.Size.Y.Offset + 150)
			NewTextbox.Frame.Highlighted.Size = UDim2.new(0, script.Parent.Parent.Size.X.Offset + 150,0, 13)
		end)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	end
	
	script.Parent.Tabs.AddScript.Button.MouseButton1Up:Connect(function()
		AddTab()
	end)
	AddTab()
end;
task.spawn(C_3f);
-- StarterGui.☯☯.Main.ButtonsHandler
local function C_46()
local script = G2L["46"];
	local buttons = script.Parent
	local title = buttons.TitleSynapse
	local injected =  script.Parent.Parent.Injected.Value
	local synversion = "vRBX"
	
	
	local function GetTextbox()
		for _,textbox in pairs(script.Parent.MainFunc.Textboxes:GetChildren()) do
			if textbox.Visible then
				return textbox
			end
		end
	end
	buttons.Clear.MouseButton1Up:Connect(function()
		for _, textbox in pairs(buttons.MainFunc.Textboxes:GetChildren()) do
			if textbox.Visible then
				textbox.Frame.Textbox.Text = ''
			end
		end
	end)
	buttons.Execute.MouseButton1Up:Connect(function()
		local textbox = GetTextbox()
	
		loadstring(textbox.Frame.Textbox.Text)()
	end)
	buttons.Attach.MouseButton1Up:Connect(function()
		if not injected then
			title.Text = "Synapse X - "..synversion.." (checking...)"
			task.wait(0.8)
			title.Text = "Synapse X - "..synversion.." (injecting...)"
			task.wait(2.3)
			title.Text = "Synapse X - "..synversion.." (checking whitelist...)"
			task.wait(1.6)
			title.Text = "Synapse X - "..synversion.." (scanning...)"
			task.wait(1.3)
			title.Text = "Synapse X - "..synversion.." (ready!)"
			injected = true
			task.wait(1)
			title.Text = "Synapse X - "..synversion
		else
			title.Text = "Synapse X - "..synversion.." (already injected!)"
			task.wait(1)
			title.Text = "Synapse X - "..synversion
		end
	end)
	
	buttons.Options.MouseButton1Up:Connect(function()
		script.Parent.Parent.OptionMenu.Position = UDim2.new(0.367, -11,0.317, -6)
		script.Parent.Parent.OptionMenu.Visible = true
	end)
	
	buttons.Close.MouseButton1Up:Connect(function()
		buttons.Visible = false
		script.Parent.Parent.FloatingIcon.Visible = true
	end)
	buttons.Maximize.MouseButton1Up:Connect(function()
		--idkkk
	end)
	buttons.Minimize.MouseButton1Up:Connect(function()
		buttons.Visible = false
		script.Parent.Parent.FloatingIcon.Visible = true
	end)
	
	script.Parent.Parent.FloatingIcon.MouseButton1Up:Connect(function()
		buttons.Visible = true
		script.Parent.Parent.FloatingIcon.Visible = false
	end)
	
	buttons.ScriptHub.MouseButton1Up:Connect(function()
		script.Parent.Parent.ScriptHubMenu.Visible = true
	end)
end;
task.spawn(C_46);
-- StarterGui.☯☯.ScriptHubMenu.ScriptHubHandler
local function C_5a()
local script = G2L["5a"];
	local yes = script.Parent
	yes.Background.ScrollingFrame.Dex.MouseButton1Up:Connect(function()
		for i,v in pairs(script.Parent:GetChildren()) do
			if v.Name ~= script.Parent.Background.ScrollingFrame.Dex.Name and v:IsA("Frame") then
				pcall(function() v.Visible = false end)
			else
				pcall(function() v.Visible = true end)
			end
		end
		script.Parent.Description.Text = [[A version of the popular Dex explorer with
			patches specifically for Synapse X.]]
	end)
	
	yes.Background.ScrollingFrame.RemoteSpy.MouseButton1Up:Connect(function()
		for i,v in pairs(script.Parent:GetChildren()) do
			if v.Name ~= script.Parent.Background.ScrollingFrame.RemoteSpy.Name and v:IsA("Frame") then
				pcall(function() v.Visible = false end)
			else
				pcall(function() v.Visible = true end)
			end
		end
		script.Parent.Description.Text = [[Allows you to view RemoteEvents and
			RemoteFunctions calleld.]]
	end)
	
	yes.Background.ScrollingFrame.UnnamedESP.MouseButton1Up:Connect(function()
		for i,v in pairs(script.Parent:GetChildren()) do
			if v.Name ~= script.Parent.Background.ScrollingFrame.UnnamedESP.Name and v:IsA("Frame") then
				pcall(function() v.Visible = false end)
			else
				pcall(function() v.Visible = true end)
			end
		end
		script.Parent.Description.Text = [[ESP made by ic3w0lf using the Drawing API.]]
	end)
	
	yes.Execute.MouseButton1Up:Connect(function()
		for i,v in pairs(yes:GetChildren()) do
			if v.Visible then
				if v.Name == "Dex" then
					loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
				elseif v.Name == "RemoteSpy" then
					loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/SimpleSpyV3/main.lua"))()
				elseif v.Name == "UnnamedESP" then
					pcall(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua'))() end)
				end
			end
		end
	end)
	
	yes.Close.MouseButton1Up:Connect(function()
		script.Parent.Visible = false
	end)
	
	yes.Minimize.MouseButton1Up:Connect(function()
		script.Parent.Visible = false
	end)
end;
task.spawn(C_5a);
-- StarterGui.☯☯.OptionMenu.Optionhandler
local function C_66()
local script = G2L["66"];
	local stuff = script.Parent
	stuff.Close.MouseButton1Up:Connect(function()
		script.Parent.Visible = false
	end)
	
	
	
	-- Toggles
	stuff.ToggleAutoExec.MouseButton1Up:Connect(function()
		if stuff.ToggleAutoExec.Text == '' then
			stuff.ToggleAutoExec.BackgroundColor3 = Color3.fromRGB(112,112,112)
			stuff.ToggleAutoExec.Text = 'x'
	
	
	
		else
			stuff.ToggleAutoExec.BackgroundColor3 = Color3.fromRGB(166,166,166)
			stuff.ToggleAutoExec.Text = ''
	
	
	
		end
	end)
	
	
	stuff.ToggleInternalUI.MouseButton1Up:Connect(function()
		if stuff.ToggleInternalUI.Text == '' then
			stuff.ToggleInternalUI.BackgroundColor3 = Color3.fromRGB(112,112,112)
			stuff.ToggleInternalUI.Text = 'x'
	
			-- idk
	
		else
			stuff.ToggleInternalUI.BackgroundColor3 = Color3.fromRGB(166,166,166)
			stuff.ToggleInternalUI.Text = ''
	
			-- idk
	
		end
	end)
	
	stuff.ToggleTopMost.MouseButton1Up:Connect(function()
		if stuff.ToggleTopMost.Text == '' then
			stuff.ToggleTopMost.BackgroundColor3 = Color3.fromRGB(112,112,112)
			stuff.ToggleTopMost.Text = 'x'
	
			-- idk
	
		else
			stuff.ToggleTopMost.BackgroundColor3 = Color3.fromRGB(166,166,166)
			stuff.ToggleTopMost.Text = ''
	
			-- idk
	
		end
	end)
end;
task.spawn(C_66);
-- StarterGui.☯☯.SetDraggable
local function C_6d()
local script = G2L["6d"];
	local yes =  script.Parent
	yes.Main.Draggable = true
	yes.OpenScript.Draggable = true
	yes.OptionMenu.Draggable = true
	yes.SaveScript.Draggable = true
	yes.ScriptHubMenu.Draggable = true
	yes.ScriptLog.Draggable = true
	yes.FloatingIcon.Draggable = true
	
	
	
	yes.Main.MainFunc.ScriptHub.ChildAdded:Connect(function(v)
	
		if v:IsA("TextButton") then
			local color = v.BackgroundColor3
			local bordercolor = v.BorderColor3
			local bordersize = v.BorderSizePixel
			v.MouseEnter:Connect(function()
				v.BackgroundColor3 = Color3.fromRGB(0,47,80)
				v.BorderColor3 = Color3.fromRGB(91,139,168)
				v.BorderSizePixel = 1
			end)
			v.MouseLeave:Connect(function()
				v.BackgroundColor3 = color
				v.BorderColor3 = bordercolor
				v.BorderSizePixel = bordersize
			end)
		end
	
	end)
	
	yes.Main.MainFunc.ScriptHub.ChildAdded:Connect(function(v)
		if yes:IsA("TextButton") then
			v.ChildAdded:Connect(function(RClick)
				print(RClick.Name)
				local del = RCLick.Delete
				local color = del.BackgroundColor3
				local bordercolor = del.BorderColor3
				local bordersize = del.BorderSizePixel
				del.MouseEnter:Connect(function()
					del.BackgroundColor3 = Color3.fromRGB(0,47,80)
					del.BorderColor3 = Color3.fromRGB(91,139,168)
					del.BorderSizePixel = 1
				end)
				del.MouseLeave:Connect(function()
					del.BackgroundColor3 = color
					del.BorderColor3 = bordercolor
					del.BorderSizePixel = bordersize
				end)
	
	
				local exec = RCLick.Execute
				local color = exec.BackgroundColor3
				local bordercolor = exec.BorderColor3
				local bordersize = exec.BorderSizePixel
				exec.MouseEnter:Connect(function()
					exec.BackgroundColor3 = Color3.fromRGB(0,47,80)
					exec.BorderColor3 = Color3.fromRGB(91,139,168)
					exec.BorderSizePixel = 1
				end)
				exec.MouseLeave:Connect(function()
					exec.BackgroundColor3 = color
					exec.BorderColor3 = bordercolor
					exec.BorderSizePixel = bordersize
				end)
	
				local load = RCLick.Load
				local color = load.BackgroundColor3
				local bordercolor = load.BorderColor3
				local bordersize =load.BorderSizePixel
				load.MouseEnter:Connect(function()
					load.BackgroundColor3 = Color3.fromRGB(0,47,80)
					load.BorderColor3 = Color3.fromRGB(91,139,168)
					load.BorderSizePixel = 1
				end)
				load.MouseLeave:Connect(function()
					load.BackgroundColor3 = color
					load.BorderColor3 = bordercolor
					load.BorderSizePixel = bordersize
				end)
			end)
	
		end
	end)
	
	
	
	task.spawn(function()
	
		for i,v in pairs(yes.Main.MainFunc.ScriptHub:GetChildren()) do
			if v:IsA("TextButton") then
				local color = v.BackgroundColor3
				local bordercolor = v.BorderColor3
				local bordersize = v.BorderSizePixel
				v.MouseEnter:Connect(function()
					v.BackgroundColor3 = Color3.fromRGB(0,47,80)
					v.BorderColor3 = Color3.fromRGB(91,139,168)
					v.BorderSizePixel = 1
				end)
				v.MouseLeave:Connect(function()
					v.BackgroundColor3 = color
					v.BorderColor3 = bordercolor
					v.BorderSizePixel = bordersize
				end)
			end
		end
	
	end)
	for i,v in pairs(G2L["1"]:GetDescendants()) do
		if (v:IsA("TextButton") and v.Parent.Parent.Name ~= "Tabs" and v.Parent.Name ~= "Tabs") or (v:IsA("ImageButton")) then
			task.spawn(function()
				local color = v.BackgroundColor3
				local bordercolor = v.BorderColor3
				local bordersize = v.BorderSizePixel
				v.BackgroundTransparency = 0
				v.MouseEnter:Connect(function()
					v.BackgroundColor3 = Color3.fromRGB(0,47,80)
					v.BorderColor3 = Color3.fromRGB(91,139,168)
					v.BorderSizePixel = 1
				end)
				v.MouseLeave:Connect(function()
					v.BackgroundColor3 = color
					v.BorderColor3 = bordercolor
					v.BorderSizePixel = bordersize
				end)
			end)
		end
	end
end;
task.spawn(C_6d);

return G2L["1"], require;
