-- Made

-- Instances: 25 | Scripts: 5 | Modules: 0
local G2L = {};

-- StarterGui.idkwhattoputlikelol
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[idkwhattoputlikelol]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.idkwhattoputlikelol.Top
G2L["2"] = Instance.new("TextLabel", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["2"]["TextSize"] = 14;
G2L["2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0.56863, 0, 0.0552, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Text"] = [[Synapse X - vRBX]];
G2L["2"]["Name"] = [[Top]];
G2L["2"]["Position"] = UDim2.new(0.19477, 0, 0.19958, 0);

-- StarterGui.idkwhattoputlikelol.Top.Frame
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["3"]["Size"] = UDim2.new(1, 0, 7.98154, 0);
G2L["3"]["Position"] = UDim2.new(-0, 0, 1, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.idkwhattoputlikelol.Top.Frame.Execute
G2L["4"] = Instance.new("TextButton", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["Size"] = UDim2.new(0.16719, 0, 0.17362, 0);
G2L["4"]["Name"] = [[Execute]];
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Execute]];
G2L["4"]["Position"] = UDim2.new(0.02989, 0, 0.78547, 0);

-- StarterGui.idkwhattoputlikelol.Top.Frame.Execute.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["4"]);
G2L["5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.idkwhattoputlikelol.Top.Frame.Execute.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["4"]);


-- StarterGui.idkwhattoputlikelol.Top.Frame.Values
G2L["7"] = Instance.new("Folder", G2L["3"]);
G2L["7"]["Name"] = [[Values]];

-- StarterGui.idkwhattoputlikelol.Top.Frame.Values.Attached
G2L["8"] = Instance.new("BoolValue", G2L["7"]);
G2L["8"]["Name"] = [[Attached]];

-- StarterGui.idkwhattoputlikelol.Top.Frame.Clear
G2L["9"] = Instance.new("TextButton", G2L["3"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0.16719, 0, 0.17362, 0);
G2L["9"]["Name"] = [[Clear]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Clear]];
G2L["9"]["Position"] = UDim2.new(0.21149, 0, 0.78547, 0);

-- StarterGui.idkwhattoputlikelol.Top.Frame.Clear.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["9"]);
G2L["a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.idkwhattoputlikelol.Top.Frame.Clear.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["9"]);


-- StarterGui.idkwhattoputlikelol.Top.Frame.Attach
G2L["c"] = Instance.new("TextButton", G2L["3"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0.16719, 0, 0.17362, 0);
G2L["c"]["Name"] = [[Attach]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Attach]];
G2L["c"]["Position"] = UDim2.new(0.81379, 0, 0.78547, 0);

-- StarterGui.idkwhattoputlikelol.Top.Frame.Attach.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["c"]);
G2L["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.idkwhattoputlikelol.Top.Frame.Attach.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["c"]);


-- StarterGui.idkwhattoputlikelol.Top.Frame.Close
G2L["f"] = Instance.new("TextButton", G2L["3"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 24;
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["Size"] = UDim2.new(0.05517, 0, 0.10616, 0);
G2L["f"]["Name"] = [[Close]];
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[X]];
G2L["f"]["Position"] = UDim2.new(0.94483, 0, -0.12047, 0);

-- StarterGui.idkwhattoputlikelol.Top.Frame.Close.UIStroke
G2L["10"] = Instance.new("UIStroke", G2L["f"]);
G2L["10"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.idkwhattoputlikelol.Top.Frame.Close.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["f"]);


-- StarterGui.idkwhattoputlikelol.Top.Frame.ScrollingFrame
G2L["12"] = Instance.new("ScrollingFrame", G2L["3"]);
G2L["12"]["Active"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["CanvasSize"] = UDim2.new(1, 0, 20, 0);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Size"] = UDim2.new(0.82326, 0, 0.73811, 0);
G2L["12"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Position"] = UDim2.new(0.02988, 0, 0.02891, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["BackgroundTransparency"] = 1;

-- StarterGui.idkwhattoputlikelol.Top.Frame.ScrollingFrame.CodeBox
G2L["13"] = Instance.new("TextBox", G2L["12"]);
G2L["13"]["CursorPosition"] = -1;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["13"]["TextSize"] = 14;
G2L["13"]["Name"] = [[CodeBox]];
G2L["13"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["MultiLine"] = true;
G2L["13"]["ClearTextOnFocus"] = false;
G2L["13"]["PlaceholderText"] = [[-- Script here]];
G2L["13"]["Size"] = UDim2.new(1.59198, 0, 4134.64355, 0);
G2L["13"]["Position"] = UDim2.new(0, 0, -0.0002, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[]];

-- StarterGui.idkwhattoputlikelol.Top.Frame.ScrollingFrame.CodeBox.UIStroke2
G2L["14"] = Instance.new("UIStroke", G2L["13"]);
G2L["14"]["Name"] = [[UIStroke2]];

-- StarterGui.idkwhattoputlikelol.Top.Frame.ScrollingFrame.CodeBox.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["13"]);
G2L["15"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.idkwhattoputlikelol.Top.Frame.ScrollingFrame.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["12"]);


-- StarterGui.idkwhattoputlikelol.Top.Frame.idkF
G2L["17"] = Instance.new("Frame", G2L["3"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["17"]["Size"] = UDim2.new(0.11201, 0, 0.76619, 0);
G2L["17"]["Position"] = UDim2.new(0.86897, 0, 0.01928, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Name"] = [[idkF]];

-- StarterGui.idkwhattoputlikelol.Top.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.idkwhattoputlikelol.Top.ImageLabel
G2L["19"] = Instance.new("ImageLabel", G2L["2"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["19"]["ImageTransparency"] = 0.3;
G2L["19"]["Image"] = [[rbxassetid://17773069588]];
G2L["19"]["Size"] = UDim2.new(0.06865, 0, 1, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Position"] = UDim2.new(0, 0, 0, 0);

-- StarterGui.idkwhattoputlikelol.Top.Frame.Execute.LocalScript
local function C_6()
local script = G2L["6"];
	script.Parent.MouseButton1Click:Connect(function() 
		local code = script.Parent.Parent.CodeBox.Text
		local attached = script.Parent.Parent.Values.Attached
		if attached.Value == true then
			loadstring(code)()
		else
			script.Parent.Parent.Parent.Text = "Synapse X - vRBX (NOT ATTACHED)"
			wait(0.5)
			script.Parent.Parent.Parent.Text = "Synapse X - vRBX"
		end
	end)
end;
task.spawn(C_6);
-- StarterGui.idkwhattoputlikelol.Top.Frame.Clear.LocalScript
local function C_b()
local script = G2L["b"];
	script.Parent.MouseButton1Click:Connect(function() 
		local code = script.Parent.Parent.CodeBox
		code.Text = ""
	end)
end;
task.spawn(C_b);
-- StarterGui.idkwhattoputlikelol.Top.Frame.Attach.LocalScript
local function C_e()
local script = G2L["e"];
	script.Parent.MouseButton1Click:Connect(function() 
		local txt = script.Parent.Parent.Parent
		local attached = script.Parent.Parent.Values.Attached
		local att = 1
		repeat
			txt.Text = "Synapse X - vRBX (Injecting.)"
		    wait(1)
			txt.Text = "Synapse X - vRBX (Injecting..)"
			wait(1)
			txt.Text = "Synapse X - vRBX (Injecting...)"
			att += 1
			if att == 3 then
			    txt.Text = "Synapse X -- rblx (Injected!)"
			    attached.Value = true
		    end
		until att == 3
		
	end)
end;
task.spawn(C_e);
-- StarterGui.idkwhattoputlikelol.Top.Frame.Close.LocalScript
local function C_11()
local script = G2L["11"];
	script.Parent.MouseButton1Click:Connect(function() 
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end;
task.spawn(C_11);
-- StarterGui.idkwhattoputlikelol.Top.LocalScript
local function C_18()
local script = G2L["18"];
	script.Parent.Active = true
	script.Parent.Draggable = true
end;
task.spawn(C_18);

return G2L["1"], require;
