-- Made by Fer Modz

-- Instances: 46 | Scripts: 14 | Modules: 0
local G2L = {};

-- StarterGui.UI
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[UI]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.UI.UI
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["2"]["Size"] = UDim2.new(0, 190, 0, 30);
G2L["2"]["Position"] = UDim2.new(0, 15, 0, 15);
G2L["2"]["Name"] = [[UI]];

-- StarterGui.UI.UI.BackGround
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["ZIndex"] = 4;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["3"]["Size"] = UDim2.new(0, 190, 0, 249);
G2L["3"]["Position"] = UDim2.new(0, 0, 1, 0);
G2L["3"]["Name"] = [[BackGround]];

-- StarterGui.UI.UI.BackGround.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);


-- StarterGui.UI.UI.Container
G2L["5"] = Instance.new("Frame", G2L["2"]);
G2L["5"]["ZIndex"] = 5;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["5"]["Size"] = UDim2.new(0, 190, 0, 249);
G2L["5"]["Position"] = UDim2.new(0, 0, 1, 0);
G2L["5"]["Name"] = [[Container]];

-- StarterGui.UI.UI.Container.UIGridLayout
G2L["6"] = Instance.new("UIGridLayout", G2L["5"]);
G2L["6"]["CellSize"] = UDim2.new(0, 180, 0, 40);
G2L["6"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.UI.UI.Container.Padding
G2L["7"] = Instance.new("UIPadding", G2L["5"]);
G2L["7"]["PaddingTop"] = UDim.new(0, 5);
G2L["7"]["Name"] = [[Padding]];
G2L["7"]["PaddingLeft"] = UDim.new(0, 5);

-- StarterGui.UI.UI.Container.INFINITE
G2L["8"] = Instance.new("TextButton", G2L["5"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 24;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Name"] = [[INFINITE]];
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Infinite Jump]];

-- StarterGui.UI.UI.Container.INFINITE.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);


-- StarterGui.UI.UI.Container.NOCLIP
G2L["a"] = Instance.new("TextButton", G2L["5"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 24;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Name"] = [[NOCLIP]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Noclip]];

-- StarterGui.UI.UI.Container.NOCLIP.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);


-- StarterGui.UI.UI.Container.Fly
G2L["c"] = Instance.new("TextButton", G2L["5"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 24;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Name"] = [[Fly]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Fly (FE)]];

-- StarterGui.UI.UI.Container.Fly.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);


-- StarterGui.UI.UI.Container.RESET
G2L["e"] = Instance.new("TextButton", G2L["5"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 24;
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Name"] = [[RESET]];
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[RE (reset)]];

-- StarterGui.UI.UI.Container.RESET.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);


-- StarterGui.UI.UI.Container.UICorner
G2L["10"] = Instance.new("UICorner", G2L["5"]);


-- StarterGui.UI.UI.Container.Fling
G2L["11"] = Instance.new("TextButton", G2L["5"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 24;
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Name"] = [[Fling]];
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Fling GUI]];

-- StarterGui.UI.UI.Container.Fling.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["11"]);


-- StarterGui.UI.UI.UnderLine
G2L["13"] = Instance.new("Frame", G2L["2"]);
G2L["13"]["ZIndex"] = 4;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 26, 26);
G2L["13"]["Size"] = UDim2.new(1, 0, 0.16709, 1);
G2L["13"]["Position"] = UDim2.new(0, 0, 0.96389, -1);
G2L["13"]["Name"] = [[UnderLine]];

-- StarterGui.UI.UI.UnderLine.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);


-- StarterGui.UI.UI.Toggle
G2L["15"] = Instance.new("TextButton", G2L["2"]);
G2L["15"]["TextSize"] = 17;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["ZIndex"] = 5;
G2L["15"]["Size"] = UDim2.new(0, 25, 1, 0);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Name"] = [[Toggle]];
G2L["15"]["Text"] = [[-]];
G2L["15"]["Position"] = UDim2.new(1, -25, 0, 0);

-- StarterGui.UI.UI.Toggle.LocalScript
G2L["16"] = Instance.new("LocalScript", G2L["15"]);


-- StarterGui.UI.UI.Window
G2L["17"] = Instance.new("TextLabel", G2L["2"]);
G2L["17"]["ZIndex"] = 5;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["TextSize"] = 17;
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 0, 5);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Size"] = UDim2.new(0.86842, 0, 1, 0);
G2L["17"]["Text"] = [[UNIVERSAL]];
G2L["17"]["Name"] = [[Window]];

-- StarterGui.UI.UI.UICorner
G2L["18"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.UI.UI.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.UI.Header
G2L["1a"] = Instance.new("Frame", G2L["1"]);
G2L["1a"]["Visible"] = false;
G2L["1a"]["Active"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 46, 46);
G2L["1a"]["Size"] = UDim2.new(0, 191, 0, 20);
G2L["1a"]["Position"] = UDim2.new(0.33145, 0, 0.24632, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(255, 46, 46);
G2L["1a"]["Name"] = [[Header]];

-- StarterGui.UI.Header.Body
G2L["1b"] = Instance.new("Frame", G2L["1a"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["1b"]["Size"] = UDim2.new(0, 191, 0, 70);
G2L["1b"]["Position"] = UDim2.new(-0.00072, 0, 0.99885, 0);
G2L["1b"]["Name"] = [[Body]];

-- StarterGui.UI.Header.Body.Name
G2L["1c"] = Instance.new("TextBox", G2L["1b"]);
G2L["1c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["BorderSizePixel"] = 3;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["Name"] = [[Name]];
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 134, 0, 26);
G2L["1c"]["Position"] = UDim2.new(0.12565, 0, 0.1, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(62, 12, 12);
G2L["1c"]["Text"] = [[]];

-- StarterGui.UI.Header.Body.Kill
G2L["1d"] = Instance.new("TextButton", G2L["1b"]);
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(0, 73, 0, 24);
G2L["1d"]["Name"] = [[Kill]];
G2L["1d"]["Text"] = [[KILL]];
G2L["1d"]["Style"] = Enum.ButtonStyle.RobloxRoundButton;
G2L["1d"]["Position"] = UDim2.new(0.27225, 0, 0.56844, 0);

-- StarterGui.UI.Header.Body.Kill.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);


-- StarterGui.UI.Header.FEKill
G2L["1f"] = Instance.new("TextLabel", G2L["1a"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1f"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["Size"] = UDim2.new(0, 46, 0, 16);
G2L["1f"]["Text"] = [[FE KILL]];
G2L["1f"]["Name"] = [[FEKill]];
G2L["1f"]["Position"] = UDim2.new(0.03141, 0, 0, 0);

-- StarterGui.UI.Header.Exit
G2L["20"] = Instance.new("TextButton", G2L["1a"]);
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0, 23, 0, 20);
G2L["20"]["Name"] = [[Exit]];
G2L["20"]["Text"] = [[X]];
G2L["20"]["Style"] = Enum.ButtonStyle.RobloxRoundButton;
G2L["20"]["Position"] = UDim2.new(0.87958, 0, 0, 0);

-- StarterGui.UI.Header.Exit.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);


-- StarterGui.UI.Header.Minimize
G2L["22"] = Instance.new("TextButton", G2L["1a"]);
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["Size"] = UDim2.new(0, 23, 0, 20);
G2L["22"]["Name"] = [[Minimize]];
G2L["22"]["Text"] = [[-]];
G2L["22"]["Style"] = Enum.ButtonStyle.RobloxRoundButton;
G2L["22"]["Position"] = UDim2.new(0.75916, 0, -0.05, 0);

-- StarterGui.UI.Header.Minimize.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["22"]);


-- StarterGui.UI.Header.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["1a"]);


-- StarterGui.UI.Top
G2L["25"] = Instance.new("Frame", G2L["1"]);
G2L["25"]["Visible"] = false;
G2L["25"]["Active"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(58, 58, 58);
G2L["25"]["Size"] = UDim2.new(0, 260, 0, 44);
G2L["25"]["Position"] = UDim2.new(0.17397, 36, 0.36842, 44);
G2L["25"]["Name"] = [[Top]];

-- StarterGui.UI.Top.Title
G2L["26"] = Instance.new("TextLabel", G2L["25"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["26"]["TextSize"] = 14;
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["Size"] = UDim2.new(0, 252, 0, 30);
G2L["26"]["Text"] = [[FE Yeet Gui (trollface edition)]];
G2L["26"]["Name"] = [[Title]];
G2L["26"]["Position"] = UDim2.new(0, 0, 0.29545, 0);

-- StarterGui.UI.Top.Main
G2L["27"] = Instance.new("ImageLabel", G2L["25"]);
G2L["27"]["Active"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Image"] = [[rbxassetid://2005276185]];
G2L["27"]["Size"] = UDim2.new(0, 260, 0, 136);
G2L["27"]["Name"] = [[Main]];
G2L["27"]["Position"] = UDim2.new(0.16685, -43, 0.43685, 27);

-- StarterGui.UI.Top.Main.TextBox
G2L["28"] = Instance.new("TextBox", G2L["27"]);
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextWrapped"] = true;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["PlaceholderText"] = [[Player Name here]];
G2L["28"]["Size"] = UDim2.new(0, 220, 0, 43);
G2L["28"]["Position"] = UDim2.new(0.07048, 0, 0.33992, 0);
G2L["28"]["Text"] = [[DENISEPV1]];

-- StarterGui.UI.Top.Main.TextButton
G2L["29"] = Instance.new("TextButton", G2L["27"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["TextScaled"] = true;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0, 159, 0, 27);
G2L["29"]["Text"] = [[Cheese em']];
G2L["29"]["Position"] = UDim2.new(0.16122, 0, 0.69927, 0);

-- StarterGui.UI.Top.Main.TextButton.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["29"]);


-- StarterGui.UI.Top.X
G2L["2b"] = Instance.new("TextButton", G2L["25"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 24;
G2L["2b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["Size"] = UDim2.new(0, 35, 0, 28);
G2L["2b"]["Name"] = [[X]];
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[X]];
G2L["2b"]["Position"] = UDim2.new(0.96923, 0, -0.35112, 0);

-- StarterGui.UI.Top.X.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);


-- StarterGui.UI.Top.X.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2b"]);


-- StarterGui.UI.Top.LocalScript
G2L["2e"] = Instance.new("LocalScript", G2L["25"]);


-- StarterGui.UI.UI.Container.INFINITE.LocalScript
local function C_9()
local script = G2L["9"];
	local InfiniteJumpEnabled = true
	script.Parent.MouseButton1Click:Connect(function(click)
		game:GetService("UserInputService").JumpRequest:Connect(function() 
			if InfiniteJumpEnabled then
				wait(.2)
				game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass('Humanoid'):ChangeState("Jumping")
			end
		end)
	end)
end;
task.spawn(C_9);
-- StarterGui.UI.UI.Container.NOCLIP.LocalScript
local function C_b()
local script = G2L["b"];
	local player = game:GetService("Players").LocalPlayer
	local RunService = game:GetService("RunService")
	
	local isnoclipping = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if isnoclipping == true then
			isnoclipping = false
			script.Parent.Text = "Noclip [OFF]"
			script.Parent.BackgroundColor3=Color3.new.fromRBG(1, 0, 0.0156863)
		else	
			isnoclipping = true
			script.Parent.Text = "Noclip [ON]"
			script.Parent.BackgroundColor3=Color3.new.fromRBG(81, 255, 28)
		end
	end)
	
	RunService.Stepped:Connect(function()
		if player.Character then
			if isnoclipping == true then
				for i,v in pairs(player.Character:GetDescendants()) do
					if v:IsA("Part") then
						v.CanCollide = false
					end
					if v:IsA("BasePart") then
						v.CanCollide = false
					end
					if v:WaitForChild("HumanoidRootPart") then
						v.CanCollide = false
					end
				end
			end	
			if isnoclipping == false then
				for i,v in pairs(player.Character:GetDescendants()) do
					if v:IsA("Part") then
						v.CanCollide = true
					end
					if v:IsA("BasePart") then
						v.CanCollide = false
					end
					if v:WaitForChild("HumanoidRootPart") then
						v.CanCollide = false
					end
				end
			end
		end
	end)
end;
task.spawn(C_b);
-- StarterGui.UI.UI.Container.Fly.LocalScript
local function C_d()
local script = G2L["d"];
	script.Parent.MouseButton1Click:Connect(function()
		local main = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local up = Instance.new("TextButton")
		local down = Instance.new("TextButton")
		local onof = Instance.new("TextButton")
		local TextLabel = Instance.new("TextLabel")
		local plus = Instance.new("TextButton")
		local speed = Instance.new("TextLabel")
		local mine = Instance.new("TextButton")
		local closebutton = Instance.new("TextButton")
		local mini = Instance.new("TextButton")
		local mini2 = Instance.new("TextButton")
	
		main.Name = "main"
		main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		main.ResetOnSpawn = false
	
		Frame.Parent = main
		Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		Frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
		Frame.Size = UDim2.new(0, 191, 0, 58)
		task.spawn(function()
			while true do
				for hue = 0, 255, 4 do
					Frame.BorderColor3 = Color3.fromHSV(hue/256, 1, 1)
					Frame.BackgroundColor3 = Color3.fromHSV(hue/256, .5, .8)
					wait(0.055)
				end
			end
		end)
	
		up.Name = "up"
		up.Parent = Frame
		up.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		up.Size = UDim2.new(0, 44, 0, 28)
		up.Font = Enum.Font.SourceSans
		up.Text = "↑"
		up.TextColor3 = Color3.fromRGB(0, 255, 0)
		up.TextSize = 17.000
	
		down.Name = "down"
		down.Parent = Frame
		down.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		down.Position = UDim2.new(0, 0, 0.491228074, 0)
		down.Size = UDim2.new(0, 44, 0, 28)
		down.Font = Enum.Font.SourceSans
		down.Text = "↓"
		down.TextColor3 = Color3.fromRGB(255, 0, 0)
		down.TextSize = 17.000
	
		onof.Name = "onof"
		onof.Name = "onof"
		onof.Parent = Frame
		onof.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
		onof.Size = UDim2.new(0, 55.4, 0, 28)
		onof.Font = Enum.Font.SourceSans
		onof.Text = "FLY"
		onof.TextColor3 = Color3.fromRGB(0, 255, 255)
		onof.TextSize = 14.700
	
		TextLabel.Parent = Frame
		TextLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
		TextLabel.Size = UDim2.new(0, 100, 0, 28)
		TextLabel.Font = Enum.Font.SourceSans
		TextLabel.Text = "GUI v1.0.6 EN"
		TextLabel.TextColor3 = Color3.new(0, 255, 0) 
		TextLabel.TextScaled = true
		TextLabel.TextSize = 13.250
		TextLabel.TextWrapped = true
	
		plus.Name = "plus"
		plus.Parent = Frame
		plus.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		plus.Position = UDim2.new(0.231578946, 0, 0, 0)
		plus.Size = UDim2.new(0, 45, 0, 28)
		plus.Font = Enum.Font.SourceSans
		plus.Text = "+"
		plus.TextColor3 = Color3.fromRGB(0, 255, 0)
		plus.TextScaled = true
		plus.TextSize = 14.000
		plus.TextWrapped = true
	
		speed.Name = "speed"
		speed.Parent = Frame
		speed.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
		speed.Size = UDim2.new(0, 44, 0, 28)
		speed.Font = Enum.Font.SourceSans
		speed.Text = "1"
		speed.TextColor3 = Color3.fromRGB(255, 255, 0)
		speed.TextScaled = true
		speed.TextSize = 14.000
		speed.TextWrapped = true
	
		mine.Name = "mine"
		mine.Parent = Frame
		mine.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
		mine.Size = UDim2.new(0, 44, 0, 28)
		mine.Font = Enum.Font.SourceSans
		mine.Text = "—"
		mine.TextColor3 = Color3.fromRGB(255, 0, 0)
		mine.TextScaled = true
		mine.TextSize = 14.000
		mine.TextWrapped = true
	
		closebutton.Name = "Close"
		closebutton.Parent = main.Frame
		closebutton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
		closebutton.Font = "SourceSans"
		closebutton.Size = UDim2.new(0, 45, 0, 28)
		closebutton.Text = "X"
		closebutton.TextSize = 30
		closebutton.Position =  UDim2.new(0, 0, -1, 27)
	
		mini.Name = "minimize"
		mini.Parent = main.Frame
		mini.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
		mini.Font = "SourceSans"
		mini.Size = UDim2.new(0, 45, 0, 28)
		mini.Text = "—"
		mini.TextSize = 40
		mini.Position = UDim2.new(0, 44, -1, 27)
	
		mini2.Name = "minimize2"
		mini2.Parent = main.Frame
		mini2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
		mini2.Font = "SourceSans"
		mini2.Size = UDim2.new(0, 45, 0, 28)
		mini2.Text = "+"
		mini2.TextSize = 40
		mini2.Position = UDim2.new(0, 44, -1, 57)
		mini2.Visible = false
	
		speeds = 1
	
		local speaker = game:GetService("Players").LocalPlayer
	
		local chr = game.Players.LocalPlayer.Character
		local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
	
		nowe = false
	
		game:GetService("StarterGui"):SetCore("SendNotification", { 
			Title = "FLY GUI";
			Text = "by Liver zMods";
			Icon = "rbxthumb://type=Asset&id=11935868660&w=150&h=150"})
		Duration = 15;
	
		game:GetService("StarterGui"):SetCore("SendNotification", { 
			Title = "GUI OPEN";
			Text = "Gui Fly ︎︎✅";
			Icon = "rbxthumb://type=Asset&id=11935883214&w=150&h=150"})
		Duration = 10;
	
		game:GetService("StarterGui"):SetCore("SendNotification", { 
			Title = "By Liver zMods";
			Text = "created by Brasileiro!";
			Icon = "rbxthumb://type=Asset&id=11935866652&w=150&h=150"})
		Duration = 30;
	
		Frame.Active = true -- main = gui
		Frame.Draggable = true
	
		onof.MouseButton1Down:connect(function()
	
			if nowe == true then
				nowe = false
	
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
				speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
			else 
				nowe = true
	
	
	
				for i = 1, speeds do
					spawn(function()
	
						local hb = game:GetService("RunService").Heartbeat	
	
	
						tpwalking = true
						local chr = game.Players.LocalPlayer.Character
						local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
						while tpwalking and hb:Wait() and chr and hum and hum.Parent do
							if hum.MoveDirection.Magnitude > 0 then
								chr:TranslateBy(hum.MoveDirection)
							end
						end
	
					end)
				end
				game.Players.LocalPlayer.Character.Animate.Disabled = true
				local Char = game.Players.LocalPlayer.Character
				local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
	
				for i,v in next, Hum:GetPlayingAnimationTracks() do
					v:AdjustSpeed(0)
				end
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
				speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
			end
	
	
	
	
			if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then
	
	
	
				local plr = game.Players.LocalPlayer
				local torso = plr.Character.Torso
				local flying = true
				local deb = true
				local ctrl = {f = 0, b = 0, l = 0, r = 0}
				local lastctrl = {f = 0, b = 0, l = 0, r = 0}
				local maxspeed = 50
				local speed = 0
	
	
				local bg = Instance.new("BodyGyro", torso)
				bg.P = 9e4
				bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
				bg.cframe = torso.CFrame
				local bv = Instance.new("BodyVelocity", torso)
				bv.velocity = Vector3.new(0,0.1,0)
				bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
				if nowe == true then
					plr.Character.Humanoid.PlatformStand = true
				end
				while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
					game:GetService("RunService").RenderStepped:Wait()
	
					if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
						speed = speed+.5+(speed/maxspeed)
						if speed > maxspeed then
							speed = maxspeed
						end
					elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
						speed = speed-1
						if speed < 0 then
							speed = 0
						end
					end
					if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
						lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
					elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					else
						bv.velocity = Vector3.new(0,0,0)
					end
					--	game.Players.LocalPlayer.Character.Animate.Disabled = true
					bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
				end
				ctrl = {f = 0, b = 0, l = 0, r = 0}
				lastctrl = {f = 0, b = 0, l = 0, r = 0}
				speed = 0
				bg:Destroy()
				bv:Destroy()
				plr.Character.Humanoid.PlatformStand = false
				game.Players.LocalPlayer.Character.Animate.Disabled = false
				tpwalking = false
	
	
	
	
			else
				local plr = game.Players.LocalPlayer
				local UpperTorso = plr.Character.UpperTorso
				local flying = true
				local deb = true
				local ctrl = {f = 0, b = 0, l = 0, r = 0}
				local lastctrl = {f = 0, b = 0, l = 0, r = 0}
				local maxspeed = 50
				local speed = 0
	
	
				local bg = Instance.new("BodyGyro", UpperTorso)
				bg.P = 9e4
				bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
				bg.cframe = UpperTorso.CFrame
				local bv = Instance.new("BodyVelocity", UpperTorso)
				bv.velocity = Vector3.new(0,0.1,0)
				bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
				if nowe == true then
					plr.Character.Humanoid.PlatformStand = true
				end
				while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
					wait()
	
					if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
						speed = speed+.5+(speed/maxspeed)
						if speed > maxspeed then
							speed = maxspeed
						end
					elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
						speed = speed-1
						if speed < 0 then
							speed = 0
						end
					end
					if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
						lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
					elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					else
						bv.velocity = Vector3.new(0,0,0)
					end
	
					bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
				end
				ctrl = {f = 0, b = 0, l = 0, r = 0}
				lastctrl = {f = 0, b = 0, l = 0, r = 0}
				speed = 0
				bg:Destroy()
				bv:Destroy()
				plr.Character.Humanoid.PlatformStand = false
				game.Players.LocalPlayer.Character.Animate.Disabled = false
				tpwalking = false
	
	
	
			end
	
	
	
	
	
		end)
	
		local tis
	
		up.MouseButton1Down:connect(function()
			tis = up.MouseEnter:connect(function()
				while tis do
					wait()
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
				end
			end)
		end)
	
		up.MouseLeave:connect(function()
			if tis then
				tis:Disconnect()
				tis = nil
			end
		end)
	
		local dis
	
		down.MouseButton1Down:connect(function()
			dis = down.MouseEnter:connect(function()
				while dis do
					wait()
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
				end
			end)
		end)
	
		down.MouseLeave:connect(function()
			if dis then
				dis:Disconnect()
				dis = nil
			end
		end)
	
	
		game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
			wait(0.7)
			game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
			game.Players.LocalPlayer.Character.Animate.Disabled = false
	
		end)
	
	
		plus.MouseButton1Down:connect(function()
			speeds = speeds + 1
			speed.Text = speeds
			if nowe == true then
	
	
				tpwalking = false
				for i = 1, speeds do
					spawn(function()
	
						local hb = game:GetService("RunService").Heartbeat	
	
	
						tpwalking = true
						local chr = game.Players.LocalPlayer.Character
						local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
						while tpwalking and hb:Wait() and chr and hum and hum.Parent do
							if hum.MoveDirection.Magnitude > 0 then
								chr:TranslateBy(hum.MoveDirection)
							end
						end
	
					end)
				end
			end
		end)
		mine.MouseButton1Down:connect(function()
			if speeds == 1 then
				speed.Text = 'cannot be less than 1'
				wait(1)
				speed.Text = speeds
			else
				speeds = speeds - 1
				speed.Text = speeds
				if nowe == true then
					tpwalking = false
					for i = 1, speeds do
						spawn(function()
	
							local hb = game:GetService("RunService").Heartbeat	
	
	
							tpwalking = true
							local chr = game.Players.LocalPlayer.Character
							local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
							while tpwalking and hb:Wait() and chr and hum and hum.Parent do
								if hum.MoveDirection.Magnitude > 0 then
									chr:TranslateBy(hum.MoveDirection)
								end
							end
	
						end)
					end
				end
			end
		end)
	
		closebutton.MouseButton1Click:Connect(function()
			main:Destroy()
		end)
	
		mini.MouseButton1Click:Connect(function()
			up.Visible = false
			down.Visible = false
			onof.Visible = false
			plus.Visible = false
			speed.Visible = false
			mine.Visible = false
			mini.Visible = false
			mini2.Visible = true
			main.Frame.BackgroundTransparency = 1
			closebutton.Position =  UDim2.new(0, 0, -1, 57)
		end)
	
		mini2.MouseButton1Click:Connect(function()
			up.Visible = true
			down.Visible = true
			onof.Visible = true
			plus.Visible = true
			speed.Visible = true
			mine.Visible = true
			mini.Visible = true
			mini2.Visible = false
			main.Frame.BackgroundTransparency = 0 
			closebutton.Position =  UDim2.new(0, 0, -1, 27)
		end)
	
	end)
end;
task.spawn(C_d);
-- StarterGui.UI.UI.Container.RESET.LocalScript
local function C_f()
local script = G2L["f"];
	script.Parent.MouseButton1Click:Connect(function() 
		local player = game.Players.LocalPlayer
		player.Character:BreakJoints()
	end)
end;
task.spawn(C_f);
-- StarterGui.UI.UI.Container.Fling.LocalScript
local function C_12()
local script = G2L["12"];
	script.Parent.Text = "Fling GUI"
	script.Parent.MouseButton1Click:Connect(function() 
		script.Parent.Parent.Parent.Parent.Top.Visible = true
	end)
end;
task.spawn(C_12);
-- StarterGui.UI.UI.Toggle.LocalScript
local function C_16()
local script = G2L["16"];
	local back = script.Parent.Parent.BackGround
	local con = script.Parent.Parent.Container
	
	local window = {
		count = 0;
		toggles = {},
		closed = false;
	}
	script.Parent.MouseButton1Click:connect(function()
		window.closed = not window.closed
		script.Parent.Text = (window.closed and "+" or "-")
		if script.Parent.Text == "+" then
			back:TweenSize(UDim2.new(0, 190,0, 0), "Out", "Sine", 0.5)
			con:TweenSize(UDim2.new(0, 190,0, 0), "Out", "Sine", 0.5)
			wait(0.1) do
				con.Visible = false
			end
		else
			back:TweenSize(UDim2.new(0, 190,0, 250), "Out", "Sine", 0.5)
			con:TweenSize(UDim2.new(0, 190,0, 250), "Out", "Sine", 0.5)
			wait(0.2) do
				con.Visible = true
			end
		end
	
	end)
end;
task.spawn(C_16);
-- StarterGui.UI.UI.LocalScript
local function C_19()
local script = G2L["19"];
	script.Parent.Draggable = true
	script.Parent.Active = true
end;
task.spawn(C_19);
-- StarterGui.UI.Header.Body.Kill.LocalScript
local function C_1e()
local script = G2L["1e"];
	local Kill = script.Parent
	Kill.MouseButton1Down:connect(function()
		local Name = script.Parent.Name
		local targetname = Name.Text
	
		local LocalPlayer = game:GetService("Players").LocalPlayer
		local target = game:GetService("Players")[targetname]
		local torsoname = "Torso"
		if LocalPlayer.Character:FindFirstChild("Humanoid").RigType == Enum.HumanoidRigType.R15 then
			torsoname = "UpperTorso"
		end
		if target.Character ~= nil then
			local savepos = LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
			LocalPlayer.Character:FindFirstChild(torsoname).Anchored = true
			local tool = Instance.new("Tool", LocalPlayer.Backpack)
			local hat = LocalPlayer.Character:FindFirstChildOfClass("Accessory")
			local hathandle = hat.Handle
			hathandle.Parent = tool
			hathandle.Massless = true
			tool.GripPos = Vector3.new(0, 9e99, 0)
			tool.Parent = LocalPlayer.Character
			repeat wait() until LocalPlayer.Character:FindFirstChildOfClass("Tool") ~= nil
			tool.Grip = CFrame.new(Vector3.new(0, 0, 0))
			LocalPlayer.Character:FindFirstChild(torsoname).Anchored = false
			repeat
				LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = target.Character:FindFirstChild("HumanoidRootPart").CFrame
				wait()
			until target.Character == nil or target.Character:FindFirstChild("Humanoid").Health <= 0 or LocalPlayer.Character == nil or LocalPlayer.Character:FindFirstChild("Humanoid").Health <= 0 or (target.Character:FindFirstChild("HumanoidRootPart").Velocity.magnitude - target.Character:FindFirstChild("Humanoid").WalkSpeed) > (target.Character:FindFirstChild("Humanoid").WalkSpeed + 20)
			LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
			hathandle.Parent = hat
			hathandle.Massless = false
			tool:Destroy()
			LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = savepos
		end
	end)
end;
task.spawn(C_1e);
-- StarterGui.UI.Header.Exit.LocalScript
local function C_21()
local script = G2L["21"];
	script.Parent.MouseButton1Click:Connect(function() 
		script.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_21);
-- StarterGui.UI.Header.Minimize.LocalScript
local function C_23()
local script = G2L["23"];
	local Minimize = script.Parent
	Minimize.MouseButton1Down:connect(function()
		local Main = game.Players.LocalPlayer.PlayerGui.FeKill.Header.Body
		if Main.Visible == true then
			Main.Visible = false
		else
			Main.Visible = true
		end
	end)
end;
task.spawn(C_23);
-- StarterGui.UI.Header.LocalScript
local function C_24()
local script = G2L["24"];
	script.Parent.Draggable = true
	script.Parent.Active = true
end;
task.spawn(C_24);
-- StarterGui.UI.Top.Main.TextButton.LocalScript
local function C_2a()
local script = G2L["2a"];
	local TextButton = script.Parent
	local TextBox = script.Parent.Parent.TextBox
	local lp = game:FindService("Players").LocalPlayer
	
	local function gplr(String)
		local Found = {}
		local strl = String:lower()
		if strl == "all" then
			for i,v in pairs(game:FindService("Players"):GetPlayers()) do
				table.insert(Found,v)
			end
		elseif strl == "others" then
			for i,v in pairs(game:FindService("Players"):GetPlayers()) do
				if v.Name ~= lp.Name then
					table.insert(Found,v)
				end
			end 
		elseif strl == "me" then
			for i,v in pairs(game:FindService("Players"):GetPlayers()) do
				if v.Name == lp.Name then
					table.insert(Found,v)
				end
			end 
		else
			for i,v in pairs(game:FindService("Players"):GetPlayers()) do
				if v.Name:lower():sub(1, #String) == String:lower() then
					table.insert(Found,v)
				end
			end 
		end
		return Found 
	end
	
	local function notif(str,dur)
		game:FindService("StarterGui"):SetCore("SendNotification", {
			Title = "fling gui",
			Text = str,
			Icon = "rbxassetid://2005276185",
			Duration = dur or 3
		})
	end
	
	TextButton.MouseButton1Click:Connect(function()
		local Target = gplr(TextBox.Text)
		if Target[1] then
			Target = Target[1]
	
			local Thrust = Instance.new('BodyThrust', lp.Character.HumanoidRootPart)
			Thrust.Force = Vector3.new(9999,9999,9999)
			Thrust.Name = "YeetForce"
			repeat
				lp.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame
				Thrust.Location = Target.Character.HumanoidRootPart.Position
				game:FindService("RunService").Heartbeat:wait()
			until not Target.Character:FindFirstChild("Head")
		else
			notif("Invalid player")
		end
	end)
end;
task.spawn(C_2a);
-- StarterGui.UI.Top.X.LocalScript
local function C_2d()
local script = G2L["2d"];
	script.Parent.MouseButton1Click:Connect(function() 
		script.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_2d);
-- StarterGui.UI.Top.LocalScript
local function C_2e()
local script = G2L["2e"];
	script.Parent.Draggable = true
	script.Parent.Active = true
end;
task.spawn(C_2e);

return G2L["1"], require;
